18 2 36 33
A B C D E F G H I J K L M N O P Q R
E P 6 64 17
B P 8 4096 28
B Q 4096 17
A G 512 25
I M 32768 22
M N 512 14
D R 8 31
D G 1 29
B K 512 47
E O 512 27
D O 32768 47
A O 32768 30
N R 512 49
I Q 4096 27
L M 8 38
H M 32768 39
L N 1 37
A N 512 40
L R 8 49
D F 1 13
G L 32768 42
E I 32768 44
A B 64 29
C O 512 13
B N 32768 11
E K 32768 20
L Q 64 18
C M 64 28
F L 4096 50
O P 32768 11
E J 8 23
C I 8 35
E N 1 37
E M 32768 17
A R 32768 48
F G 32768 42
G O 4096 15
H K 64 48
TANYA_JALAN 2
TANYA_JALAN 9
TANYA_EX G J
TANYA_EX P N
TANYA_EX E D
TANYA_KUPON A J
TANYA_HUBUNG R J
TANYA_KUPON O H
TANYA_BIASA I A
TANYA_BIASA A M
TANYA_EX R G
TANYA_JALAN 8
TANYA_EX A D
TANYA_BIASA L Q
TANYA_HUBUNG H Q
TANYA_EX R J
TANYA_HUBUNG H G
TANYA_KUPON B C
TANYA_EX M J
TANYA_KUPON Q L
TANYA_BIASA F H
TANYA_HUBUNG N O
TANYA_BIASA F A
TANYA_JALAN 3
TANYA_EX A D
TANYA_EX J R
TANYA_BIASA C P
TANYA_JALAN 2
TANYA_KUPON D A
TANYA_KUPON I B
TANYA_KUPON B D
TANYA_KUPON I A
TANYA_BIASA B O