18 30 5 12
A B C D E F G H I J K L M N O P Q R
F H 6 13 50
I O 5 169 39
F K 9 13 13
K M 8 1 33
B K 8 169 16
A E 10 2197 26
O R 10 13 10
M P 9 28561 34
H L 5 169 44
F I 7 13 46
L Q 5 2197 42
G H 9 13 15
D H 8 1 49
A K 9 28561 24
G K 5 13 17
A F 5 2197 28
M N 6 2197 32
C D 10 2197 37
F Q 7 169 31
C N 5 2197 37
F M 7 1 32
G J 5 169 38
A D 6 13 36
H P 5 2197 29
P Q 5 169 11
F N 9 1 17
B F 5 169 17
A L 8 13 45
I P 8 28561 10
H O 7 28561 43
B O 13 19
C O 28561 22
G N 169 11
D O 169 48
E J 13 24
TANYA_HUBUNG C I
TANYA_KUPON E O
TANYA_HUBUNG M C
TANYA_JALAN 6
TANYA_HUBUNG H M
TANYA_JALAN 6
TANYA_EX O G
TANYA_KUPON A F
TANYA_JALAN 4
TANYA_KUPON P N
TANYA_JALAN 9
TANYA_BIASA B E
