20 36 11 40
A B C D E F G H I J K L M N O P Q R S T
I P 10 16807 15
P R 8 7 28
D S 7 343 35
I Q 5 16807 32
D N 5 49 14
B I 8 7 45
C S 9 16807 45
J M 9 7 26
M T 6 1 47
H S 10 49 14
J N 8 49 46
L N 7 16807 12
B M 9 1 15
D O 8 2401 11
I L 10 1 12
K Q 10 16807 10
A G 6 2401 44
D P 6 16807 15
E L 8 7 41
G K 5 343 35
N P 10 7 12
J Q 5 7 41
G Q 6 2401 38
C H 9 49 14
A B 8 16807 48
J S 10 343 10
G H 8 2401 29
E Q 8 49 39
H O 5 7 50
O Q 8 2401 24
P T 8 49 50
H R 8 343 16
E M 8 49 48
D J 7 1 50
A P 8 16807 20
N S 10 49 15
H Q 49 36
R S 1 42
A F 1 46
G J 7 27
M S 49 15
B C 1 20
D H 343 23
E T 49 22
G L 49 11
D G 16807 39
A Q 343 31
TANYA_BIASA O C
TANYA_BIASA T E
TANYA_EX P A
TANYA_HUBUNG I M
TANYA_KUPON C T
TANYA_BIASA I C
TANYA_KUPON D I
TANYA_BIASA C A
TANYA_BIASA B D
TANYA_JALAN 6
TANYA_HUBUNG N H
TANYA_JALAN 9
TANYA_HUBUNG S E
TANYA_KUPON L G
TANYA_HUBUNG B S
TANYA_BIASA O C
TANYA_KUPON B R
TANYA_HUBUNG R N
TANYA_JALAN 3
TANYA_KUPON S C
TANYA_HUBUNG Q P
TANYA_BIASA B Q
TANYA_JALAN 2
TANYA_BIASA P L
TANYA_JALAN 5
TANYA_HUBUNG F E
TANYA_HUBUNG F G
TANYA_JALAN 9
TANYA_JALAN 3
TANYA_BIASA I J
TANYA_KUPON T I
TANYA_JALAN 9
TANYA_EX M J
TANYA_JALAN 5
TANYA_EX M K
TANYA_EX R N
TANYA_KUPON I K
TANYA_KUPON S G
TANYA_BIASA L T
TANYA_BIASA D K