10 10 0 22
A B C D E F G H I J
A E 10 14 32
A J 9 38416 36
B F 10 38416 44
C F 9 2744 17
D F 8 2744 15
D H 5 38416 42
E H 7 196 14
E J 5 38416 47
G H 9 2744 20
H I 9 38416 33
TANYA_JALAN 4
TANYA_BIASA C I
TANYA_EX G B
TANYA_EX E C
TANYA_KUPON A I
TANYA_EX C I
TANYA_JALAN 5
TANYA_JALAN 7
TANYA_JALAN 8
TANYA_HUBUNG J E
TANYA_JALAN 6
TANYA_HUBUNG G C
TANYA_KUPON H E
TANYA_EX B E
TANYA_JALAN 2
TANYA_KUPON H D
TANYA_HUBUNG G J
TANYA_JALAN 8
TANYA_HUBUNG G I
TANYA_HUBUNG I C
TANYA_BIASA D I
TANYA_EX J F
