10
10 14 3 15 14 13 14 2 3 7
10
KRJ0 5 1
KRJ1 5 4
KRJ2 5 1
KRJ3 4 3
KRJ4 3 4
KRJ5 2 4
KRJ6 1 3
KRJ7 3 4
KRJ8 3 1
KRJ9 3 1
5
ADD KRJ9 4 1
9
ORANG7 ADD KRJ7 9 9
ORANG6 ADD KRJ5 4 9
ORANG4 ADD KRJ2 8 4
ORANG0 RENAME KRJ8 KRJ8
ORANG4 ADD KRJ5 2 9
ORANG5 UPDATE KRJ3 10 2
ORANG5 RENAME KRJ7 KRJ7
ORANG7 SELL KRJ1
ORANG0 RENAME KRJ9 KRJ6
8

SELL KRJ1
2
ORANG1 SELL KRJ4
ORANG1 ADD KRJ5 5 10
1

ADD KRJ7 4 10
8
ORANG5 UPDATE KRJ1 6 4
ORANG5 UPDATE KRJ3 3 4
ORANG6 RENAME KRJ0 KRJ7
ORANG6 ADD KRJ6 4 5
ORANG7 RENAME KRJ3 KRJ1
ORANG2 ADD KRJ6 3 8
ORANG4 UPDATE KRJ6 4 3
ORANG6 UPDATE KRJ6 3 1
4

SELL KRJ6
6
ORANG6 SELL KRJ1
ORANG9 ADD KRJ5 6 2
ORANG0 UPDATE KRJ0 7 2
ORANG8 ADD KRJ4 7 2
ORANG5 ADD KRJ8 3 5
ORANG2 SELL KRJ1
5
