100
INSERT mIvjVY_CUajyJ4PVInxwbzViHzdnOV 918591 3077911
TOKO_JARAK 501286
TOKO_STOK 2038898
INSERT Iz0Or3Jm5ke2RfQNUTlh3ERu19QCzx 2770936 4605057
INSERT ze5Q7m1FSt2rzugZeEVOPzYThBixrA 4825666 2839893
TOKO_JARAK 1860705
STOK_MINIMAL 4091998
JARAK_MAKSIMAL 27815
TOKO_STOK 1396441
INSERT aeOIqioN1ZImwi16WZSy6SGc54CWEk 1361908 1326216
INSERT KxSXoS202lirIWLjQSoonctlmtoY1E 2453367 1441534
STOK_MINIMAL 363829
INSERT xPWbQuICeNX5b_SnRPePveMgi96GoE 3564175 682568
JARAK_MAKSIMAL 890591
TOKO_JARAK 1546779
INSERT To7C1DnfAhTcPQYVoDR_Z8t6TqdEPZ 3022826 1671632
JARAK_MAKSIMAL 686981
INSERT iaBTO_te_pTKJ7gcsnS7RRa_5HdRhx 1408592 1406911
TOKO_JARAK 2327579
INSERT a0mjUSLTd3h95LnzIdd_IMP9fpXLua 2782608 3328702
STOK_MINIMAL 1908759
TOKO_STOK 3227821
INSERT 43zU_yD1Uxzr6Th1ESDTSgXrywVinC 2835550 3403653
TOKO_STOK 4347325
STOK_MINIMAL 1551477
TOKO_STOK 4973515
JARAK_MAKSIMAL 4377504
STOK_MINIMAL 1214876
TOKO_STOK 3268389
JARAK_MAKSIMAL 4925569
JARAK_MAKSIMAL 814884
TOKO_STOK 3287580
TOKO_JARAK 4535253
INSERT ZyB_di8Cy5SHKjAPq096MndIWvsIMt 1302157 41143
INSERT B1e4w_ofVzamXwsEh2oeCbc2Ev8saA 1169544 4975458
JARAK_MAKSIMAL 3471689
TOKO_JARAK 3357221
JARAK_MAKSIMAL 2639022
JARAK_MAKSIMAL 3934929
INSERT ltQBAZ84f3KiD2j1xZz95xQGsgKS9G 492769 810358
INSERT gXBQmyt0ZlgpVrui1deTTKGC8ZQgvK 94390 4533951
INSERT Iu9JVXklCsXTBYjnLMCGoQEgdFM5c5 4603035 1405219
JARAK_MAKSIMAL 920458
JARAK_MAKSIMAL 1045221
STOK_MINIMAL 3586052
TOKO_STOK 4687304
TOKO_JARAK 3923606
JARAK_MAKSIMAL 3952517
TOKO_STOK 1777838
TOKO_JARAK 1288050
JARAK_MAKSIMAL 625585
TOKO_JARAK 920661
TOKO_JARAK 3411075
INSERT Mv9C0w1JLXSSvLFdKYfYOQdZpQyFo2 940322 3708757
TOKO_STOK 4683270
INSERT Ly5xUZU3HtqDSANux52_okxcENGQQV 4106105 671256
INSERT qg5ZYB7jEo6w8inu0r5Rwon8kmEFb7 2671285 2847355
TOKO_JARAK 1572837
STOK_MINIMAL 4401518
TOKO_JARAK 2478730
TOKO_JARAK 2873492
TOKO_JARAK 882115
JARAK_MAKSIMAL 2886505
TOKO_STOK 3995591
TOKO_STOK 4039309
TOKO_JARAK 4579360
TOKO_JARAK 2525011
INSERT gTPIE8kPBiNE83kjhaONwMA6MtKWKh 1471278 3914803
INSERT 588zYt3SKYea5_TgOUNtt2qsKfPcdd 1926802 2651152
STOK_MINIMAL 220677
TOKO_STOK 318395
TOKO_JARAK 2999409
INSERT _GaIPPzm7mUd0C3J6x753xw1j6WZ3f 155056 2997195
TOKO_STOK 4376509
JARAK_MAKSIMAL 2024727
TOKO_JARAK 1428524
INSERT FH4hY7YQ1usKmIHWOI63pB5nfOGCDc 971754 386967
TOKO_STOK 1586707
TOKO_STOK 578996
TOKO_STOK 1364723
INSERT hTmEmaB02X7HSSzuAlUFz42vYi_NZe 2777643 3459564
TOKO_JARAK 3731421
TOKO_JARAK 591056
INSERT IR5vIYZE1ycvO92hI5BJvBjQLQj6Bd 4568249 918787
INSERT mYWbLyGVWR6cRqCsCDey35QmJvel3_ 3356642 4801405
TOKO_JARAK 4231484
TOKO_JARAK 553972
TOKO_STOK 3801025
JARAK_MAKSIMAL 1567507
JARAK_MAKSIMAL 2412562
STOK_MINIMAL 4215713
STOK_MINIMAL 813696
JARAK_MAKSIMAL 813085
STOK_MINIMAL 105105
STOK_MINIMAL 1598322
JARAK_MAKSIMAL 203124
JARAK_MAKSIMAL 1955556
TOKO_STOK 289023
TOKO_JARAK 3937610
TOKO_STOK 4850610
TOKO_STOK 3941954
