1000
INSERT PZikGJQuUk2UA0MObIPo5whtArCg1K 1008674 2259803
INSERT sdXsJoUvX2j6qcbgy4GxjYEnpXJ3xU 984191 4054218
TOKO_STOK 1008674
TOKO_JARAK 413044
TOKO_STOK 984191
STOK_MINIMAL 277783
TOKO_STOK 713727
INSERT g7I9n7QgqaESF51waMI46Ou9CCxOYl 2293511 4540671
TOKO_JARAK 3459477
TOKO_STOK 1691914
TOKO_JARAK 4792901
INSERT p_8j8sIUreaTLMdUS6puMchmis7vxs 4388666 1514109
JARAK_MAKSIMAL 4576143
TOKO_STOK 1993740
STOK_MINIMAL 2650910
INSERT 5ivRx_vGKGcLY6QGKaHhm2EVJ6Ow6_ 3994800 3202336
STOK_MINIMAL 1186096
TOKO_STOK 559780
JARAK_MAKSIMAL 1248594
TOKO_JARAK 293996
JARAK_MAKSIMAL 1352201
TOKO_STOK 614963
STOK_MINIMAL 4620404
INSERT 9UUt3eQeJVoj32bedjMB80_fut6Rjq 4260415 4505891
TOKO_STOK 1703589
TOKO_JARAK 2967114
TOKO_STOK 3256633
STOK_MINIMAL 3096073
JARAK_MAKSIMAL 1212280
JARAK_MAKSIMAL 4680952
INSERT 5InirKVIQIBItRH40frkOv92egKweP 3076845 1871304
TOKO_STOK 1479565
STOK_MINIMAL 875097
TOKO_JARAK 1049878
STOK_MINIMAL 1432731
TOKO_JARAK 2291672
JARAK_MAKSIMAL 3020063
TOKO_JARAK 3600365
INSERT lPt9jzBiJebFbs9OePHq5_UnDkMejr 436092 374929
TOKO_JARAK 2305495
TOKO_JARAK 2050126
TOKO_STOK 3909123
TOKO_STOK 2133617
TOKO_JARAK 1788375
TOKO_STOK 3461745
TOKO_STOK 1709817
TOKO_STOK 4894636
JARAK_MAKSIMAL 2192771
STOK_MINIMAL 392875
TOKO_JARAK 2116665
TOKO_STOK 1169598
TOKO_JARAK 1544135
INSERT gYzbzB4VICOZ_hH5tPCPvzSQVASHdR 4093881 977243
STOK_MINIMAL 116973
INSERT I9LAXdlxPjueGeFYe6LppBkl2eu2ad 61324 635944
TOKO_JARAK 1223784
JARAK_MAKSIMAL 3049108
TOKO_STOK 3927732
STOK_MINIMAL 3033856
STOK_MINIMAL 1149946
TOKO_STOK 3228809
JARAK_MAKSIMAL 2121946
JARAK_MAKSIMAL 190271
TOKO_STOK 2089470
INSERT 1HJ4uTzEBk65KzRgN9frBFZfrPnqgv 2994192 3556214
STOK_MINIMAL 3591077
TOKO_STOK 1883976
TOKO_JARAK 1030145
TOKO_STOK 3603545
INSERT iNK1oQAmO4Pfx1gjoUBz6R1_RRJzYE 711600 2140437
TOKO_JARAK 1462765
INSERT ok_goRoDnTVkVuepef1llVN6NGLa3N 2163141 4948338
JARAK_MAKSIMAL 393347
TOKO_STOK 3565819
STOK_MINIMAL 2707553
JARAK_MAKSIMAL 1883932
TOKO_JARAK 2667075
JARAK_MAKSIMAL 77070
TOKO_JARAK 3429607
TOKO_JARAK 1155623
TOKO_JARAK 4577763
TOKO_JARAK 4042048
TOKO_JARAK 495761
INSERT 4BCR3utVQT_NgotF4wiQcLC6sOP3cO 4859532 3634422
TOKO_STOK 780235
STOK_MINIMAL 3489942
TOKO_JARAK 3708956
STOK_MINIMAL 3942141
JARAK_MAKSIMAL 1437112
STOK_MINIMAL 229644
TOKO_JARAK 2302510
JARAK_MAKSIMAL 3632807
STOK_MINIMAL 1081433
TOKO_STOK 4076428
STOK_MINIMAL 2932769
TOKO_JARAK 4520640
JARAK_MAKSIMAL 335520
JARAK_MAKSIMAL 1233093
TOKO_STOK 2298738
JARAK_MAKSIMAL 2029827
JARAK_MAKSIMAL 22107
INSERT CSsSLqcpUMv2KzG9C99PB4Dn8N3Cbq 2984161 1453218
STOK_MINIMAL 466625
STOK_MINIMAL 3524416
JARAK_MAKSIMAL 4150811
STOK_MINIMAL 488794
TOKO_JARAK 1326650
TOKO_STOK 1403174
TOKO_STOK 4937240
INSERT 4vLBgDp3nZFgcRc4H5hxFgt7TFh2cx 1274057 1815170
TOKO_STOK 734712
JARAK_MAKSIMAL 1769396
TOKO_JARAK 120158
INSERT tjxVHGhV4m42XBDXAAelkkNSe57gT2 1436673 3056998
INSERT 6LN018SMHgdD2WRul4o0xR64_PKW9K 312680 928758
TOKO_STOK 4579641
JARAK_MAKSIMAL 2983792
STOK_MINIMAL 3302817
JARAK_MAKSIMAL 3835150
JARAK_MAKSIMAL 4072773
INSERT JXAFj_aQz9EvDfH4mxOmZqHO06Bcuq 3202207 1114502
STOK_MINIMAL 4855381
TOKO_STOK 4410764
INSERT ZZKUsix4D8ymahy6kgazeak9Kq0p_H 4418830 2198898
INSERT TYFsQL4F7AD1Ky3uoJD39tvBue8BDy 3642199 4223686
STOK_MINIMAL 1685685
STOK_MINIMAL 1622683
INSERT pDQvmYHseeCZUAVAtWrGWHhaig4ytl 1698854 1125373
INSERT IFHA9_PTJFk9E9eNzjp66rp7D4U9kK 3359252 1958618
INSERT wZuCzzFtKbCMMFtYQmHxHPAXL3Am9Z 3236086 3955354
INSERT FhFaJiZzwQgBv3ETRlJN4sWpR6WAI0 3728812 4461572
TOKO_JARAK 198336
INSERT 6lbrPOOg6IPY8lIXndfgvsgqybsrna 3853802 164208
JARAK_MAKSIMAL 2470431
INSERT CBCtdQlPwDfODAsY3xOvvIQ7NwdekG 4412719 3405833
STOK_MINIMAL 1399732
TOKO_STOK 2844557
TOKO_STOK 2701071
TOKO_STOK 1469694
JARAK_MAKSIMAL 4545460
TOKO_JARAK 295354
TOKO_STOK 2412011
JARAK_MAKSIMAL 4269370
INSERT bTYEkH7hPP_hnJViRt0FX85jzv4iUX 4912815 203096
STOK_MINIMAL 3835892
JARAK_MAKSIMAL 1446121
TOKO_JARAK 2520928
INSERT aCa_yZo5xKY39YPBJOA4sbQwIqVTGa 1665429 1446540
TOKO_STOK 2163136
STOK_MINIMAL 3956944
STOK_MINIMAL 2317713
STOK_MINIMAL 1566311
TOKO_STOK 4154031
TOKO_JARAK 56897
INSERT 2TTDKrzxcXKA_UtVGBlTC8nwPZjqHJ 3999231 4860968
TOKO_STOK 46326
TOKO_STOK 4423485
STOK_MINIMAL 2323292
TOKO_STOK 1521551
JARAK_MAKSIMAL 4541964
TOKO_STOK 2433805
TOKO_STOK 531136
JARAK_MAKSIMAL 3969879
JARAK_MAKSIMAL 4634403
INSERT pfqV_FylHjmv580sFuaSWz3iQAmagA 4823565 1096746
TOKO_STOK 391577
JARAK_MAKSIMAL 2164216
TOKO_STOK 1180642
STOK_MINIMAL 4993983
STOK_MINIMAL 2217521
TOKO_STOK 769142
TOKO_STOK 1811932
STOK_MINIMAL 3892292
STOK_MINIMAL 851229
INSERT KNLj5KFMKo_OhwaTjoLPp4hchlqX5j 592995 319409
STOK_MINIMAL 777315
INSERT f3EQW4lXkP3s3zOsL3S2uHTX8elzqU 639905 540170
TOKO_STOK 884806
STOK_MINIMAL 1591832
JARAK_MAKSIMAL 95372
INSERT 8R9bHzItilPLwLDfgVX9inTGZNrVKR 2762396 376359
STOK_MINIMAL 1313005
TOKO_STOK 3706760
TOKO_STOK 3452391
JARAK_MAKSIMAL 174309
INSERT yE8Gr9pxEoJspDpD3_Mzd5Pa4Ls5gI 2806321 453
STOK_MINIMAL 3030290
INSERT rx9BLa3ugS_ZwkED_DLTd3Q1hODyHV 2104772 286586
TOKO_JARAK 398542
TOKO_STOK 4308459
TOKO_STOK 285078
INSERT oN2NQZSnMyPi7idRAySSEhIOlcjj6d 3063911 1030735
INSERT v9hiRRusIjG4ePTfpECnJz39lLF4qY 4576366 2089295
STOK_MINIMAL 3044213
STOK_MINIMAL 132944
TOKO_STOK 1351465
TOKO_STOK 1815117
INSERT 86Ye1a5n7VjnHcK_7qKT_goXTPz1S4 4839687 2665640
TOKO_STOK 3770025
STOK_MINIMAL 3425797
TOKO_JARAK 4189959
INSERT 2SxUBnT2rkxNjY2oT4RvM6UVzHDQgl 1832210 2620872
JARAK_MAKSIMAL 4872648
STOK_MINIMAL 2390615
TOKO_JARAK 4434645
JARAK_MAKSIMAL 3553276
TOKO_STOK 375086
TOKO_JARAK 4427238
INSERT pxy7xlayoniDOv2ykTtbO_v2nl1ZEi 419901 4105282
JARAK_MAKSIMAL 3995067
JARAK_MAKSIMAL 2720976
TOKO_JARAK 3278137
TOKO_STOK 2961727
TOKO_JARAK 438370
INSERT WaHFB8fmVelsmK0fHfacVs7SVIyMtl 659379 269474
STOK_MINIMAL 4074393
TOKO_JARAK 4302059
STOK_MINIMAL 4375698
TOKO_JARAK 2060259
TOKO_STOK 3664807
TOKO_JARAK 4423375
INSERT 6VK6KJr6nqu5vQ0I8g_PHCbcyLgfON 2983112 3739369
INSERT dJA_GvhQInkSKb6v_DE8xTlhoCh0Pp 2800853 4834516
TOKO_JARAK 1929671
JARAK_MAKSIMAL 4797884
STOK_MINIMAL 673117
STOK_MINIMAL 1938398
TOKO_JARAK 1601677
TOKO_STOK 3275006
TOKO_STOK 934551
INSERT gNxj1aYT84ZdDmZoeMFI81CQek09Xp 126929 189252
STOK_MINIMAL 4193563
JARAK_MAKSIMAL 4597925
TOKO_JARAK 4346244
JARAK_MAKSIMAL 1864039
STOK_MINIMAL 620137
TOKO_STOK 2876966
TOKO_JARAK 1189663
TOKO_STOK 4963636
INSERT d8IVR2Ehx1WCBdmMqTiK4aO8P9gol3 4869745 4575317
TOKO_JARAK 3309920
INSERT aemMmyciQtmfBaXlE7JmiJOQFagrFk 3820571 2006725
JARAK_MAKSIMAL 3530916
STOK_MINIMAL 3613595
STOK_MINIMAL 2509985
TOKO_JARAK 1229219
TOKO_JARAK 679347
TOKO_STOK 1558541
JARAK_MAKSIMAL 1571988
JARAK_MAKSIMAL 1021472
JARAK_MAKSIMAL 1770466
JARAK_MAKSIMAL 117347
INSERT KMhLWNXx1TTjJYQclcCO5PoaEd1z1N 3988658 3548470
JARAK_MAKSIMAL 1216608
JARAK_MAKSIMAL 199966
TOKO_JARAK 2835195
JARAK_MAKSIMAL 4351541
INSERT ZpHtPd5k4YRNOiipNZmjUl_8HOpRWK 3485085 2118257
INSERT JccahQDBtDN3dtL7I5pba5l8edplCG 181897 2719150
TOKO_JARAK 3302442
TOKO_STOK 2569931
TOKO_JARAK 3737292
TOKO_JARAK 27842
TOKO_JARAK 4705823
STOK_MINIMAL 3136088
JARAK_MAKSIMAL 9200
TOKO_JARAK 3111348
STOK_MINIMAL 2087905
INSERT 8oOglyiR9PlAnkplCm3UnaQu73lROI 2052800 612002
TOKO_JARAK 1276996
TOKO_STOK 2228418
TOKO_STOK 2303111
TOKO_JARAK 3840076
TOKO_JARAK 622480
INSERT zSKJmQPk5QzqgBB8__coy_mpxeq6wL 3628172 2393010
INSERT p2cdr3z0QcZIlKkAkLUu8rMU0JkClg 994738 4803109
TOKO_STOK 871579
TOKO_JARAK 3447968
TOKO_JARAK 1708816
TOKO_STOK 3636821
JARAK_MAKSIMAL 4784082
STOK_MINIMAL 3606575
INSERT hBAa8vFMIAlha8NWAStP3sSqEhHlqT 4792451 539890
TOKO_JARAK 77548
INSERT aofUmnAx17dh7CzTn8aap_NEvcu4bs 1308978 4739627
STOK_MINIMAL 4195799
STOK_MINIMAL 1270272
TOKO_JARAK 3228761
TOKO_JARAK 1026613
TOKO_STOK 613935
TOKO_STOK 2075320
JARAK_MAKSIMAL 3925666
STOK_MINIMAL 3255168
INSERT wREIJp7QBROWc2CqTcxgirEJej8kQd 593032 907483
STOK_MINIMAL 4139874
JARAK_MAKSIMAL 4507373
INSERT hrHItryO3LgRkFcZdmGRzwBrvZWxW4 4070298 4129051
INSERT wTtHOYDGbYnKLOeyQTW7hbSoLphuML 1167915 1125355
TOKO_STOK 4186295
STOK_MINIMAL 2553730
STOK_MINIMAL 11073
STOK_MINIMAL 3102840
STOK_MINIMAL 2783773
JARAK_MAKSIMAL 2010996
TOKO_JARAK 3400980
TOKO_STOK 4616256
TOKO_STOK 2965424
TOKO_STOK 2824380
TOKO_STOK 1204045
INSERT 5POfiyNHakVd5pgbKhFwhNJmTVc9ad 1091371 4205818
TOKO_STOK 3905260
TOKO_STOK 1193260
INSERT q2VBMZwq9TEPtnDRodZYeQoExryvEQ 2403374 2857920
JARAK_MAKSIMAL 2925060
JARAK_MAKSIMAL 2725086
INSERT dIv4zJ8OLwQxa51bAPjKEi8rRTKUuU 3137205 3306087
TOKO_STOK 4940330
INSERT Y_36Qw2XUOFdb64gxc39TJKSE4AXKZ 1773109 1563862
STOK_MINIMAL 3191806
STOK_MINIMAL 210726
INSERT Tp5VuUATr1cn5ZMSfHFLU5WA_yIlyb 3462319 3009137
TOKO_STOK 378014
TOKO_STOK 947347
TOKO_STOK 4772799
TOKO_JARAK 1658044
JARAK_MAKSIMAL 2892194
STOK_MINIMAL 1591615
TOKO_STOK 1164770
JARAK_MAKSIMAL 1617720
TOKO_STOK 2338936
JARAK_MAKSIMAL 3133007
TOKO_JARAK 280591
JARAK_MAKSIMAL 882906
TOKO_JARAK 275232
TOKO_JARAK 3342126
TOKO_STOK 877769
INSERT mtvjjwE4VcrxgD5P82CruwIK9aLAoT 4407800 78930
STOK_MINIMAL 4766873
STOK_MINIMAL 2300633
INSERT nRKg_7PL57TrRXEoUsNRLRLieLll1l 2747796 1012878
STOK_MINIMAL 1153159
STOK_MINIMAL 664680
TOKO_STOK 1872149
JARAK_MAKSIMAL 2407359
TOKO_JARAK 4017015
STOK_MINIMAL 3587935
TOKO_STOK 3269544
INSERT cn9b1iFMmgSRP6cTzbQRy9565w6yUJ 2615350 4145921
TOKO_STOK 2153017
JARAK_MAKSIMAL 2857709
TOKO_JARAK 1963497
JARAK_MAKSIMAL 4482195
TOKO_JARAK 1538445
TOKO_STOK 71569
STOK_MINIMAL 1890264
INSERT QetrWtcb0ZOXFRqvXt04_9_jWN7Bbc 3268725 2311878
JARAK_MAKSIMAL 2138910
TOKO_STOK 991174
TOKO_JARAK 917024
JARAK_MAKSIMAL 1146937
TOKO_STOK 1322955
INSERT 7B9W8PpKjBnqYPCKd41fFRSoGEawU9 4861027 2557245
INSERT q222jf_RlZBxOgf7ozS_QueK5hc_Sv 2520470 3108711
INSERT JIn93BF9T0SyGu1G7tO10FEoS_1B9x 3962822 1883391
STOK_MINIMAL 3259942
INSERT jeobOuqOHaSbrrPnoF1663WyP89mIu 3615949 1590974
TOKO_JARAK 3761180
TOKO_JARAK 2451101
TOKO_JARAK 1131546
INSERT igXcIYEFL9zTB_bWqaLYFB25eJerW3 1183723 1354343
TOKO_STOK 3816981
JARAK_MAKSIMAL 4224427
STOK_MINIMAL 4482338
TOKO_STOK 4099654
STOK_MINIMAL 3683968
TOKO_STOK 1538283
TOKO_JARAK 214332
STOK_MINIMAL 30756
INSERT qN4cj6njwD0hbURHCaj46HoL9YLqea 3668391 1017068
INSERT Ay6OVYozvFCAQaNqI1sCt5kdX7mQ9y 665429 1910012
JARAK_MAKSIMAL 51099
TOKO_JARAK 3770048
INSERT hYoLEmbvrtlj5L36KNC4EiFHHeALEY 1656357 369412
STOK_MINIMAL 2872149
STOK_MINIMAL 746633
TOKO_JARAK 382954
JARAK_MAKSIMAL 4610818
TOKO_STOK 2289879
TOKO_STOK 3788100
STOK_MINIMAL 4720663
JARAK_MAKSIMAL 1066443
TOKO_JARAK 841284
STOK_MINIMAL 4753044
STOK_MINIMAL 2020314
TOKO_JARAK 2937014
JARAK_MAKSIMAL 4987074
STOK_MINIMAL 1075704
INSERT s6Pte1bqf2FG7GzCeTdbG4MK4K3Rd5 4605843 1292708
INSERT o8KEsVHxtEhl1A2VjN2KJAmxxRVzZw 2922815 4263168
INSERT YSTS4r6Y90AzGq1LTPpU8xBtyJ7r67 2333274 3837647
TOKO_JARAK 2468279
TOKO_STOK 3243036
TOKO_JARAK 2231120
JARAK_MAKSIMAL 781241
TOKO_STOK 2807337
TOKO_STOK 2043300
JARAK_MAKSIMAL 2001760
TOKO_JARAK 1263215
JARAK_MAKSIMAL 1613398
JARAK_MAKSIMAL 2731528
INSERT vheJ2Yr_zj3Zu03Xd0FYfA4s2MUrXx 3113799 3269290
JARAK_MAKSIMAL 3984552
INSERT Ku02uGpvqDSXoKZn5WULy4dVDJVYTu 1190399 3473979
STOK_MINIMAL 932526
JARAK_MAKSIMAL 996411
TOKO_JARAK 1664317
JARAK_MAKSIMAL 452617
TOKO_JARAK 2800351
TOKO_JARAK 2714846
JARAK_MAKSIMAL 4792291
TOKO_JARAK 2393294
INSERT PWjDfwEmCnJuDPUoP9uS4quckHQtgl 4610025 3225019
TOKO_JARAK 4647297
STOK_MINIMAL 2265910
INSERT iIw3S4ySdG5NlClVzpmvi3Yx4sC5NT 3011639 3538917
JARAK_MAKSIMAL 4343500
JARAK_MAKSIMAL 4745853
INSERT SqvMhGGcz76dMBTO4LJHh5k6pIgD9C 2739329 2836487
TOKO_JARAK 1399691
STOK_MINIMAL 2347201
STOK_MINIMAL 417573
TOKO_STOK 3615658
TOKO_STOK 2948919
TOKO_STOK 1751714
TOKO_STOK 1151214
INSERT Qo1sR5LMFWNSgJGVRIAaY1z3QIBRcd 2552117 1149155
TOKO_JARAK 674999
JARAK_MAKSIMAL 2467329
STOK_MINIMAL 2961281
INSERT 9iDqlwtlEHtXU2LB7R6am12YWoj4Cx 3431221 3254409
TOKO_STOK 2538037
TOKO_STOK 655018
JARAK_MAKSIMAL 2801457
INSERT jO5Ev1zSRYAuJeL2szfq6_hlYLDfnz 2367428 4719651
JARAK_MAKSIMAL 4013660
TOKO_STOK 4132729
TOKO_STOK 1753206
JARAK_MAKSIMAL 3151621
TOKO_JARAK 284372
INSERT HH3kFxiLDWqxkSoK_8PYmas2zykV3E 4723040 1218140
TOKO_STOK 653897
TOKO_JARAK 3724316
INSERT 5mMStLq8blIGhGBftPqeyvRS9WFD3u 3233388 3259505
INSERT iaibLMcjWnKQ1HkfQ4PRex15r41JpK 464531 866292
JARAK_MAKSIMAL 125854
TOKO_STOK 238222
JARAK_MAKSIMAL 4567513
TOKO_JARAK 961985
TOKO_JARAK 2513080
TOKO_JARAK 3977983
TOKO_JARAK 287449
STOK_MINIMAL 934657
TOKO_JARAK 853637
TOKO_JARAK 2014476
TOKO_STOK 3788111
STOK_MINIMAL 4588468
TOKO_JARAK 1800293
TOKO_JARAK 786146
TOKO_STOK 281203
JARAK_MAKSIMAL 1282564
TOKO_STOK 523152
TOKO_JARAK 4319823
STOK_MINIMAL 2320427
JARAK_MAKSIMAL 565741
TOKO_JARAK 20771
TOKO_JARAK 1730689
INSERT JmzDMfKg8o4Fvfq_Ib51AhZnwgVaWI 4660578 2221699
TOKO_STOK 4483595
TOKO_JARAK 3945437
TOKO_JARAK 2110342
JARAK_MAKSIMAL 3277215
TOKO_STOK 922513
TOKO_STOK 1341562
INSERT mKNbcWU6kZtMhyedTN7WP0FRuU5j7p 1235557 3419525
JARAK_MAKSIMAL 4219898
TOKO_JARAK 1188622
JARAK_MAKSIMAL 2224516
STOK_MINIMAL 774863
INSERT HbKBJ53GZ0wHx34pxKnJWgVcXHtosL 2804604 3690592
JARAK_MAKSIMAL 4571468
JARAK_MAKSIMAL 3169452
INSERT uuKvEa7psy75oHknHHNgj41GWoy3vX 3145428 3747913
STOK_MINIMAL 3536962
JARAK_MAKSIMAL 1602385
TOKO_STOK 4956249
TOKO_JARAK 83922
TOKO_JARAK 2828434
STOK_MINIMAL 1851285
JARAK_MAKSIMAL 676710
TOKO_STOK 899937
JARAK_MAKSIMAL 4525271
JARAK_MAKSIMAL 4908839
STOK_MINIMAL 184125
JARAK_MAKSIMAL 4109566
JARAK_MAKSIMAL 2832225
JARAK_MAKSIMAL 4112843
TOKO_JARAK 1058277
STOK_MINIMAL 2809312
JARAK_MAKSIMAL 4161129
JARAK_MAKSIMAL 235250
INSERT Hp621iRlfcjmBTmtTrVsGYxKCcy7A8 26757 1278879
TOKO_JARAK 1511804
STOK_MINIMAL 4621740
TOKO_JARAK 1102203
TOKO_STOK 3991780
JARAK_MAKSIMAL 433533
TOKO_STOK 4052426
JARAK_MAKSIMAL 4525376
INSERT fzsRwoChJjYNSKHEcJ4UziOtXsMvoH 4826254 4511969
TOKO_STOK 4878952
STOK_MINIMAL 1093234
TOKO_STOK 2246341
JARAK_MAKSIMAL 3308153
JARAK_MAKSIMAL 4510619
STOK_MINIMAL 1385598
JARAK_MAKSIMAL 2630869
TOKO_JARAK 3410825
INSERT ecxHlX_86cr28_bhoOIl4dvzwzYhVc 4973324 574621
STOK_MINIMAL 2401035
INSERT LK_yixjRPQ7cqk0bSNgks28UcwBCC2 871211 249729
TOKO_STOK 1424698
TOKO_STOK 66615
STOK_MINIMAL 1714592
INSERT P22y2A0VidW5ciey82S1YYIX19jkTt 2690146 853595
TOKO_STOK 778751
TOKO_STOK 1181241
JARAK_MAKSIMAL 2664409
JARAK_MAKSIMAL 758842
STOK_MINIMAL 2721179
JARAK_MAKSIMAL 911906
JARAK_MAKSIMAL 4281897
TOKO_STOK 4630851
TOKO_STOK 3179351
INSERT oF3YVrP3gczuYBQehhIeoZ9Ubrqzup 4861714 2612730
INSERT Vf9In3t7SmA57PVpTJjOGZTUQPDAKJ 206361 244925
JARAK_MAKSIMAL 111954
INSERT ZcVcE69g1Hf_nWkEU_yKwyfoxVTQlQ 1108119 1674096
STOK_MINIMAL 3463009
INSERT HnVt0K4Hl7naFo16ld9RGAAemaf3TV 4000143 901515
JARAK_MAKSIMAL 587381
INSERT RFnku_9DiL1U6ZAgPR9Hl5uYGa8gE3 115640 2099888
JARAK_MAKSIMAL 2938846
TOKO_JARAK 3612702
STOK_MINIMAL 1052233
TOKO_JARAK 258645
TOKO_JARAK 1366935
TOKO_STOK 2527045
TOKO_STOK 2112569
JARAK_MAKSIMAL 4065003
INSERT 2Mexw1_hV1GndghdEpaOpL_aOY9wCI 3552037 3900079
INSERT bysUOvo2kbne1RqE_g9pvYervmybqf 3683730 3501696
STOK_MINIMAL 2097806
JARAK_MAKSIMAL 3960416
STOK_MINIMAL 2782404
JARAK_MAKSIMAL 1877987
TOKO_JARAK 3450292
JARAK_MAKSIMAL 4768838
STOK_MINIMAL 1223050
INSERT 1dSR156twVCu59Oq16hwpfMcQCiqt1 2301558 1405854
INSERT QN46_srHamVaYkTug7_RHnn6tiznj6 4795371 1268213
TOKO_STOK 3745152
TOKO_JARAK 2735669
TOKO_JARAK 4496416
JARAK_MAKSIMAL 2247013
INSERT uLdkXpL3q9f_qZ0BoWPn9W5BYz1OuX 3381587 1383456
STOK_MINIMAL 274864
INSERT myy9Xv_rz0TnAg3vVQ7V6uzWCBRMtb 4182443 4502669
INSERT nt4not5ieFcp56lImukxglBW40Mipt 3392143 536008
TOKO_JARAK 3481226
JARAK_MAKSIMAL 4952278
TOKO_STOK 4824159
TOKO_STOK 2853255
STOK_MINIMAL 2599850
TOKO_JARAK 4415287
INSERT mS92T90DRAMCrUY2MNwQtfM25teCs4 4473141 1538440
TOKO_JARAK 1066084
JARAK_MAKSIMAL 1415899
INSERT G9QHgRzB3Kf6mLyE7G9ZrNbMSGIrrk 3605836 4546759
INSERT CTEhT4PyVM_AtsGgL9LKxbWzgdandX 3192557 4209811
TOKO_STOK 3188572
JARAK_MAKSIMAL 359126
TOKO_JARAK 2270770
TOKO_STOK 296719
TOKO_JARAK 3242686
STOK_MINIMAL 1434733
STOK_MINIMAL 732779
STOK_MINIMAL 419531
JARAK_MAKSIMAL 3251112
INSERT dvBqg9x8GWmsY98wOzOaPzUuLlTuC5 4350657 2244037
TOKO_JARAK 4268966
INSERT UrSa3HMnF6f4b_1ae4vmV3HVvI6trM 2865441 4522781
TOKO_JARAK 4219671
JARAK_MAKSIMAL 4458271
TOKO_STOK 4712734
INSERT PX4P61u2juoarc1hStM8y7MWlCF_Ew 1170945 873881
TOKO_JARAK 691213
INSERT Hb9tAoUPtEcyrSp5T__eFrjUqDHeq2 3835722 39856
JARAK_MAKSIMAL 3026037
TOKO_JARAK 4964269
JARAK_MAKSIMAL 2034333
TOKO_JARAK 3295278
JARAK_MAKSIMAL 2978544
INSERT ugGT_mg_uurR8Bv0BRgEnJ6D9fgRB0 4588528 1315527
INSERT yMqkUS9O3fwS_YaVuqzBnygMQsA4Tq 3970052 4184932
STOK_MINIMAL 3847406
TOKO_JARAK 601619
JARAK_MAKSIMAL 3515239
INSERT A8SEtBjbx3vrJ8Nvc4BHIqZNgr58nO 4284759 306125
JARAK_MAKSIMAL 4017390
TOKO_STOK 1667847
TOKO_STOK 1538183
JARAK_MAKSIMAL 128779
INSERT 3zCRVv1fxqjok51_Txh6li0xxrbfXO 2261412 4775233
STOK_MINIMAL 626608
TOKO_STOK 355192
INSERT f6NPuSWi2dXutjEho1pYoI9IeWvecD 4741697 4729995
TOKO_JARAK 1988409
JARAK_MAKSIMAL 3602841
STOK_MINIMAL 4382102
INSERT V9DgfCdz8NCnAmLd65Gfy7uxMFNckC 1786803 724513
JARAK_MAKSIMAL 2384741
STOK_MINIMAL 526626
JARAK_MAKSIMAL 2599967
TOKO_STOK 3409352
TOKO_JARAK 2124523
INSERT WQRccegrmIe2tIPI6vOxrUARgOYqoD 3503265 2987702
JARAK_MAKSIMAL 389970
JARAK_MAKSIMAL 715761
STOK_MINIMAL 3228519
INSERT kCGJ2p3HVKWgs0Me8Ny9RNSA949CF3 1977167 4647182
JARAK_MAKSIMAL 4265918
STOK_MINIMAL 2471030
TOKO_STOK 1934070
JARAK_MAKSIMAL 1038205
TOKO_JARAK 198859
JARAK_MAKSIMAL 3087012
INSERT 3IoLLxCKG4ktJXVgLktX4Q8qmZJ9g9 3842365 4355563
STOK_MINIMAL 4961000
TOKO_STOK 1243180
INSERT oUtCYhhuXO4_JmwXhCGo4oh8DQePmY 3581816 4821236
INSERT 0nnoVrS8DyopMrS3TVpUKJ119RQRt_ 2771410 1010474
TOKO_STOK 4719862
TOKO_STOK 1133205
TOKO_JARAK 770865
STOK_MINIMAL 2175591
JARAK_MAKSIMAL 2784570
STOK_MINIMAL 4516304
TOKO_STOK 3876001
INSERT MKuqo4oSwjt4jY7nQG0WwezAiN6JFE 1894587 980555
INSERT 13LKXYjDqs4WMIVBwLMfX6L3OywZLb 14574 4434956
INSERT 1f2syYGOjOEMucWNDROvdRIW_bXl7F 2775928 1710581
JARAK_MAKSIMAL 3301961
TOKO_JARAK 2369853
JARAK_MAKSIMAL 2667427
INSERT pRMCdh8HHGgvxwIh9BqG82JxWD7XjU 1603396 2461201
STOK_MINIMAL 3395626
TOKO_JARAK 4756874
TOKO_JARAK 508518
TOKO_JARAK 1638464
STOK_MINIMAL 3114150
INSERT 6BvAGL6WH5p0hcqeKa5EroVqfoiAe6 1270212 846867
TOKO_STOK 2017836
STOK_MINIMAL 3832857
STOK_MINIMAL 979387
STOK_MINIMAL 3873341
INSERT oB6PBk4Db8no1vEqmIWM482Dm9_nSY 519233 2177716
TOKO_STOK 3011185
INSERT aGrpK6Z3dGn8O_A4M7cXFPNZSu1_cT 3699829 1118954
JARAK_MAKSIMAL 2064236
TOKO_STOK 3892073
TOKO_STOK 2998669
INSERT 48bghvKqRwyzhnPdPWkVqdmb9loIbE 521256 2550884
INSERT MRllcZT5TPSVyT46cfHQJ5RLuW1_4Z 2320550 625961
TOKO_STOK 4173944
TOKO_JARAK 1610182
JARAK_MAKSIMAL 4903060
TOKO_STOK 920469
TOKO_STOK 1193717
JARAK_MAKSIMAL 2140949
INSERT R2ENs5bfSnYBrXhuzKT65YmfW9uW0c 3323571 1563473
JARAK_MAKSIMAL 424615
TOKO_JARAK 4503463
TOKO_STOK 3902881
TOKO_STOK 4552500
JARAK_MAKSIMAL 4256070
STOK_MINIMAL 4254518
STOK_MINIMAL 640300
TOKO_STOK 1442348
INSERT GIDjvuwcyrQLpsAIBJ4DwlGSfVOMIk 4439036 2662468
STOK_MINIMAL 3547374
TOKO_JARAK 1146162
INSERT xeAASRYBfbXIJedW5U7CaBvWF8bwRM 2166921 28864
STOK_MINIMAL 3984853
STOK_MINIMAL 3317159
JARAK_MAKSIMAL 1021318
TOKO_JARAK 3447959
TOKO_JARAK 1544636
JARAK_MAKSIMAL 703314
TOKO_STOK 319466
TOKO_STOK 4296902
TOKO_JARAK 733552
STOK_MINIMAL 2442606
TOKO_JARAK 2149812
JARAK_MAKSIMAL 290785
JARAK_MAKSIMAL 1786018
TOKO_STOK 21882
INSERT 0HHTSMIx65OhmmA4iRQMVPtDPVqo6d 272670 1343292
TOKO_STOK 4661849
TOKO_STOK 4449123
TOKO_STOK 534216
STOK_MINIMAL 4965939
INSERT ZYOmrxk4Jslj8gnoArVGfK7uWF7BfI 3473171 3091093
TOKO_STOK 553561
STOK_MINIMAL 2627749
TOKO_STOK 2789620
TOKO_JARAK 1791863
TOKO_JARAK 4056720
STOK_MINIMAL 4265701
INSERT FkHdW7b2s9tFrR4Lb28fdpJ4ZdNdR9 4919212 728345
TOKO_JARAK 2590332
STOK_MINIMAL 939832
STOK_MINIMAL 3006774
JARAK_MAKSIMAL 114760
JARAK_MAKSIMAL 4806487
TOKO_JARAK 2670716
JARAK_MAKSIMAL 4389972
TOKO_JARAK 802171
STOK_MINIMAL 4514940
TOKO_JARAK 1925466
STOK_MINIMAL 494780
TOKO_JARAK 71757
INSERT NNE1yIoTSjHO3U75waDkLovAG0eGz6 567204 2676381
TOKO_JARAK 2431118
JARAK_MAKSIMAL 3243494
TOKO_JARAK 2194498
STOK_MINIMAL 279766
STOK_MINIMAL 3936962
TOKO_STOK 575308
STOK_MINIMAL 613352
TOKO_JARAK 1099503
JARAK_MAKSIMAL 298739
INSERT Gw3SJbX5sZbVxWu71QxhBTSigPW5sT 888249 260560
INSERT 8FqkJg6dyWQ4ZOWoHmG8k4ysPYPm0h 4287295 2771983
INSERT h7gU9svsR7Srog0VU1vU8u19VqJ55R 3816964 4742557
JARAK_MAKSIMAL 3993727
TOKO_STOK 932382
JARAK_MAKSIMAL 22488
INSERT kM_G1haiQ5QE0v2zJkypiEcCw3qYWn 2414308 1008619
INSERT xC6Gd8cK8xMpaDHGYX41qbyhQvl7eU 300934 2459587
STOK_MINIMAL 2582676
STOK_MINIMAL 536634
TOKO_STOK 1093090
TOKO_STOK 2800339
TOKO_JARAK 1068000
TOKO_JARAK 3011669
STOK_MINIMAL 104612
STOK_MINIMAL 1551068
INSERT umW8hPkX964ptITReuqrkBIeca1Kma 3335608 3656000
JARAK_MAKSIMAL 4082094
INSERT 99O5_XqflhOdRGeeTnjWyfAOMpV8gV 535763 3086110
TOKO_JARAK 4963947
STOK_MINIMAL 60776
JARAK_MAKSIMAL 2996406
TOKO_STOK 4811591
STOK_MINIMAL 1702409
TOKO_JARAK 85082
TOKO_STOK 2796146
TOKO_JARAK 2021920
TOKO_STOK 1031338
TOKO_STOK 4276860
INSERT IqQcj0GffqxhDBHg27YnM3fBjP51Lo 30612 4078167
TOKO_STOK 1119046
TOKO_STOK 3699258
JARAK_MAKSIMAL 4278583
TOKO_STOK 2271911
INSERT FR1i7ZV9MHfWBTVe7hq0nzN64F9r65 4635714 3954512
INSERT WYUHZINYQLR70gEwqEjor3nnp9iDYU 3607071 2370828
JARAK_MAKSIMAL 4152048
TOKO_STOK 2309950
INSERT fRKY6RSweMGsHHbwFae7ETyXV1iq6C 4085781 3523108
STOK_MINIMAL 4216912
INSERT 8Cbozb7PKPjUVH9V10FvtRXv6raRDs 13238 880878
STOK_MINIMAL 286632
TOKO_JARAK 4559517
STOK_MINIMAL 1963133
TOKO_JARAK 448423
STOK_MINIMAL 3895418
STOK_MINIMAL 360056
TOKO_JARAK 1095986
STOK_MINIMAL 756053
TOKO_JARAK 3604019
INSERT 1SqC6nm6vEZLKAAAW1vjb28m5d0b09 4747736 1202063
JARAK_MAKSIMAL 1660469
TOKO_JARAK 2578322
STOK_MINIMAL 2779073
TOKO_STOK 2877313
TOKO_JARAK 900174
INSERT tu5o42ybx1h7poAStbeEgMpiNrfQE3 2169808 2067354
STOK_MINIMAL 4856186
JARAK_MAKSIMAL 2029994
INSERT U2mc_Xo0nrxGv83Kwc_emp_9VNDVeq 4084299 1488526
TOKO_JARAK 4860091
INSERT 5UZySrFAvXopSHKzELAvpP361YL1yY 4242605 2007869
TOKO_JARAK 3201744
TOKO_STOK 98839
STOK_MINIMAL 4579760
TOKO_STOK 6977
STOK_MINIMAL 3965447
STOK_MINIMAL 3827237
STOK_MINIMAL 1621782
TOKO_STOK 1526399
JARAK_MAKSIMAL 1448848
TOKO_STOK 1697758
STOK_MINIMAL 3904851
INSERT lV2EzGZGsmPjv8TVC6F8rzAE68iv8P 487639 1856846
STOK_MINIMAL 3156667
TOKO_STOK 3499749
JARAK_MAKSIMAL 3429880
TOKO_STOK 613458
INSERT e6QEXnrr_RO8RLFC0djL4rEVA7JaWG 72840 3228345
TOKO_JARAK 2818760
TOKO_STOK 2111216
JARAK_MAKSIMAL 2562055
STOK_MINIMAL 369774
TOKO_STOK 3402920
INSERT MCHkwkv3IX3LWHIvq2iZqc2bBg5wZL 2322057 4119727
TOKO_STOK 2649445
TOKO_STOK 3902425
JARAK_MAKSIMAL 180930
JARAK_MAKSIMAL 2391599
TOKO_STOK 3019292
TOKO_JARAK 3777931
INSERT OEMNznt7Jz3YsTZW8NHVEH3le3tWqY 333992 3859364
JARAK_MAKSIMAL 3639031
INSERT mRIWDDqjdu62IAe9pJH4hAbcsvahMW 4079060 318455
INSERT _XVI7CtITvjZZfNplcK7DdH2B6mQEM 3598303 3133102
TOKO_STOK 919386
TOKO_JARAK 4098670
STOK_MINIMAL 1600401
INSERT 6XHHBbH9pGM1Ga1b1tzDpA84ezAImL 4548537 2956685
TOKO_JARAK 3819147
TOKO_STOK 3523967
STOK_MINIMAL 4652726
STOK_MINIMAL 569742
JARAK_MAKSIMAL 4944947
JARAK_MAKSIMAL 3098428
TOKO_STOK 2318963
STOK_MINIMAL 4326731
STOK_MINIMAL 613512
STOK_MINIMAL 4241356
TOKO_JARAK 3508534
JARAK_MAKSIMAL 679831
TOKO_JARAK 3350172
TOKO_JARAK 3837639
STOK_MINIMAL 190282
INSERT TeMwopBfUvzWlJ5En2FS8fsRJoCdeg 4052782 1245037
TOKO_STOK 4356692
TOKO_STOK 3415872
STOK_MINIMAL 1876704
TOKO_JARAK 1652878
TOKO_STOK 1703272
JARAK_MAKSIMAL 2170391
INSERT u7amV4JG1qXvkpdp7vNjjVCQSqrshR 634720 885856
TOKO_JARAK 3374186
STOK_MINIMAL 128371
INSERT 8U_nWuE1JBIlUT_EqaUYYYs99iWjZQ 3021900 508714
TOKO_STOK 4794870
JARAK_MAKSIMAL 1824335
INSERT iqiirGcY88ZY7PvIjZRBURzyIruuzj 2505823 929452
STOK_MINIMAL 4389275
STOK_MINIMAL 4004154
STOK_MINIMAL 4605174
INSERT fGuQoAKbaT7tTZTNw9ehSE9prjCM5J 3221336 523995
JARAK_MAKSIMAL 4716940
STOK_MINIMAL 1360832
STOK_MINIMAL 1770390
TOKO_JARAK 1268134
JARAK_MAKSIMAL 2432453
STOK_MINIMAL 2344013
TOKO_JARAK 2178417
INSERT 9LVguC2Wxj6M8tGB6gv0NXwEMd_v8D 3081198 2077106
STOK_MINIMAL 3698389
INSERT 3LKUY_jsUpUAkUq84AcxK_78eqm9FH 3165017 709506
TOKO_STOK 2327868
JARAK_MAKSIMAL 2019386
TOKO_JARAK 4752464
TOKO_STOK 1061411
INSERT 6GR9K0l2DIiqruHNVlT9SXXrzF63c5 1039333 3623210
TOKO_STOK 3346299
INSERT Kp8Mwh2QP794oPHkpLbL76A3yKL6WJ 2432418 1361897
TOKO_JARAK 3996611
JARAK_MAKSIMAL 3188597
TOKO_STOK 3096107
TOKO_JARAK 3354026
STOK_MINIMAL 1453033
STOK_MINIMAL 1772798
TOKO_STOK 3793660
TOKO_JARAK 2305808
TOKO_JARAK 4888597
STOK_MINIMAL 3221128
TOKO_STOK 1292759
TOKO_JARAK 3298989
TOKO_STOK 1780417
TOKO_JARAK 2186429
JARAK_MAKSIMAL 4999019
INSERT AQKPPpNFBBArYJ8eINE2OConWJRBJp 3034294 1436045
INSERT fjbGRlDOuAlMwbwX_Yih5pNeNTRQml 3641555 2349177
TOKO_JARAK 3448719
JARAK_MAKSIMAL 4857182
INSERT TUl0rHWFOtfePTOZNlcDfi_gKXZsac 648370 2524115
INSERT fBgs878FwkeL_uubo3iE804LixuLxy 2167584 903684
JARAK_MAKSIMAL 3968850
INSERT qk3ozE6qun9A5u3vd5sflUhAjt7o0F 4283648 4566094
JARAK_MAKSIMAL 4748632
TOKO_STOK 2599130
TOKO_JARAK 761529
TOKO_STOK 1878176
JARAK_MAKSIMAL 2042441
INSERT OdnNWGIdmFEprVPCYUBO8SjyKfT56y 4325328 2396744
INSERT fPPwOmMuwVHwZCV3oE4rzUvaVxjPVq 2066950 1782960
STOK_MINIMAL 667286
TOKO_STOK 4424935
TOKO_JARAK 4545288
JARAK_MAKSIMAL 1251354
STOK_MINIMAL 3651947
INSERT IerjNJ4YyRld8SrAGBaOBEUTFVXGFp 1245002 1241979
TOKO_STOK 4719041
STOK_MINIMAL 60673
INSERT IUEBF16YiVo4_3vrKf7j00ScZouUPj 3650077 2419429
INSERT iRXj0HbA5oKyv1MA1gtKxpPDhyPZGU 2962333 3332926
STOK_MINIMAL 2949674
STOK_MINIMAL 1237701
TOKO_STOK 1178954
JARAK_MAKSIMAL 4924076
INSERT zfnirxPTDFgIJvo7h85ZdpyqhekAWO 1461371 3936045
STOK_MINIMAL 4939523
TOKO_JARAK 4922409
JARAK_MAKSIMAL 2143599
STOK_MINIMAL 1589990
JARAK_MAKSIMAL 2345195
INSERT 6VU4notLFm_66rHOX7O9iSoIQu4z9d 2843384 3048490
TOKO_STOK 1640899
INSERT HKnFsPsRVkJPi0o_SDcx1ARug5uBPt 1325439 1059608
TOKO_STOK 414094
TOKO_STOK 1913313
INSERT AZIrERZlcs6Q82uB7xCoPp68E4paSf 4799303 3855511
STOK_MINIMAL 2021216
TOKO_STOK 81373
STOK_MINIMAL 3997696
TOKO_STOK 770366
JARAK_MAKSIMAL 3287320
STOK_MINIMAL 4392867
INSERT hL42JOKJ1mlWkkkQM1LJIVmP0uERpN 2475255 816634
TOKO_JARAK 4524709
INSERT XEqoqVeriPIl393cIljo3HkbAssBtx 1586592 839323
TOKO_STOK 738352
STOK_MINIMAL 2860770
TOKO_JARAK 2774739
INSERT ygSj_QLLjZyvo_iST1vPk_7Z3jZTrm 348008 4673194
JARAK_MAKSIMAL 433310
TOKO_JARAK 4221422
INSERT WUI8Vj0IOGboNH3gE5IyP2T2W9zMvj 1231450 1680952
TOKO_JARAK 1396371
JARAK_MAKSIMAL 3412590
INSERT 6rLDiGHHDNUHmyAGLdaed55ga18E96 3190632 3424315
TOKO_JARAK 4866204
JARAK_MAKSIMAL 2254989
JARAK_MAKSIMAL 1324094
INSERT D3KfLBvTRK6T5bk28_2ki799SvEoW5 2187599 1385246
INSERT hC58JMvoRTtw46H6wTD6kej5rBnhW_ 4576497 2972392
INSERT RPsRjGDEiTaILZCUNt6WPWws4cdE6x 125214 2426070
INSERT IPWM8_uhzUYWW2UxNz_ggoD8Iqa34j 1957579 1409602
JARAK_MAKSIMAL 480896
TOKO_JARAK 995162
STOK_MINIMAL 3497663
TOKO_JARAK 2755512
TOKO_JARAK 1132314
TOKO_STOK 4200858
TOKO_STOK 3411150
INSERT CLZs01QMIszZooz_Zz2aQS1eHh4AN0 3851179 3113444
JARAK_MAKSIMAL 866239
TOKO_JARAK 850842
JARAK_MAKSIMAL 4541969
TOKO_STOK 2677947
TOKO_JARAK 4740705
STOK_MINIMAL 4585585
TOKO_JARAK 1421686
TOKO_JARAK 2480564
STOK_MINIMAL 1952800
STOK_MINIMAL 2911280
JARAK_MAKSIMAL 2442003
