1000
INSERT PIhGGHYOw2NijHC35MI0pBB5sihowC 1 1
STOK_MINIMAL 523
INSERT BZtoFvvPizZqhsS8uP_Xk1HfrB5mXe 2 2
STOK_MINIMAL 684
INSERT pDLdTUiI4QZwuHO_LKLQP7VbunqA0w 4 4
JARAK_MAKSIMAL 818
INSERT tyjdTY_QM5nmpuNBLAxehzhcg6hPCe 6 6
INSERT ZdB3D0k96poxP3U9v0CyYmnrwh9Dq3 7 7
INSERT HomyTTh11PGxwjL2JVWbTVNqOtsZiK 8 8
JARAK_MAKSIMAL 765
STOK_MINIMAL 589
JARAK_MAKSIMAL 679
JARAK_MAKSIMAL 437
STOK_MINIMAL 685
JARAK_MAKSIMAL 197
JARAK_MAKSIMAL 329
TOKO_STOK 731
JARAK_MAKSIMAL 416
INSERT Wtcv1VpCDe9Tyv3KDZ1O3Y4OaW2CJn 18 18
INSERT w9GaRXDnkuZeinogqpNkkiT41QxRrX 19 19
JARAK_MAKSIMAL 462
INSERT 0sdRLlewPg03ALMLex5pi3wVuxYIwj 21 21
TOKO_JARAK 161
INSERT 9PRRIMtJHoAaonTyRHEia3bX87w0JN 23 23
STOK_MINIMAL 548
JARAK_MAKSIMAL 897
STOK_MINIMAL 137
INSERT rG08QmG5mV41nz3sjC4l7wR2CLRgKj 27 27
TOKO_STOK 76
JARAK_MAKSIMAL 5
JARAK_MAKSIMAL 941
STOK_MINIMAL 336
INSERT 8rFeTz5ULYQZE11XIioR43Opqrsmbn 32 32
STOK_MINIMAL 983
TOKO_JARAK 176
STOK_MINIMAL 470
TOKO_JARAK 553
TOKO_STOK 166
STOK_MINIMAL 746
JARAK_MAKSIMAL 199
TOKO_STOK 481
STOK_MINIMAL 493
TOKO_JARAK 589
STOK_MINIMAL 318
TOKO_JARAK 815
TOKO_STOK 529
JARAK_MAKSIMAL 799
TOKO_JARAK 561
INSERT OPdMif6P6xJHnXtV4WFN5oql_DcN8m 48 48
STOK_MINIMAL 702
STOK_MINIMAL 955
STOK_MINIMAL 47
STOK_MINIMAL 1000
INSERT W7hKOoQ_AH6tXT28mXZ_EFoI6LBZPl 53 53
TOKO_JARAK 617
INSERT 90b3Q4MR7qvBr_LRmFQEsmwLGmhVFl 55 55
STOK_MINIMAL 842
STOK_MINIMAL 580
TOKO_JARAK 436
TOKO_STOK 200
TOKO_STOK 765
TOKO_JARAK 847
TOKO_JARAK 717
TOKO_STOK 191
TOKO_JARAK 416
TOKO_STOK 460
TOKO_JARAK 261
TOKO_JARAK 832
TOKO_JARAK 392
STOK_MINIMAL 24
INSERT HHTHX9mAkBRB58c2gamhJNgNnoVpKh 70 70
TOKO_STOK 798
TOKO_JARAK 311
JARAK_MAKSIMAL 886
INSERT j8Tm72Xqq5gxWT_HPyD6EJo_f401Vs 74 74
JARAK_MAKSIMAL 731
JARAK_MAKSIMAL 824
JARAK_MAKSIMAL 660
JARAK_MAKSIMAL 976
STOK_MINIMAL 359
JARAK_MAKSIMAL 432
JARAK_MAKSIMAL 759
TOKO_JARAK 581
JARAK_MAKSIMAL 159
STOK_MINIMAL 152
JARAK_MAKSIMAL 982
TOKO_STOK 52
STOK_MINIMAL 863
TOKO_STOK 561
TOKO_JARAK 800
JARAK_MAKSIMAL 84
INSERT Q8q3P3Na48W6Et0SJciAmgm5qTD9pH 91 91
TOKO_STOK 339
INSERT CmVmv50hSGYuSSzc_93FeA1BujBnZl 93 93
TOKO_STOK 452
TOKO_STOK 699
TOKO_JARAK 871
TOKO_JARAK 42
TOKO_JARAK 73
TOKO_JARAK 267
TOKO_JARAK 887
TOKO_JARAK 527
TOKO_JARAK 92
STOK_MINIMAL 332
TOKO_STOK 683
TOKO_STOK 247
TOKO_STOK 868
STOK_MINIMAL 676
INSERT LXc5MeVWEBZpcf3QV4wcQJjMHE6GRY 108 108
TOKO_STOK 944
INSERT CgqpVRun9ITrkydgET0Jd3C6t8xDkP 110 110
INSERT QPkKSeLM6xdQJx4jE40qmK4UkjeKgR 111 111
TOKO_STOK 197
JARAK_MAKSIMAL 952
TOKO_STOK 375
JARAK_MAKSIMAL 692
INSERT 0BPfD2Z4y2ArQp8wYIL_kGZ_tqvwsi 116 116
TOKO_STOK 921
INSERT xw_uUI3kl6VNVonPZxL37zMowHWSkO 118 118
STOK_MINIMAL 372
TOKO_STOK 943
STOK_MINIMAL 43
STOK_MINIMAL 345
JARAK_MAKSIMAL 179
TOKO_JARAK 93
JARAK_MAKSIMAL 621
INSERT kxXTLZQJcEhrCCGmKTuk1OxRWUj9Bg 126 126
JARAK_MAKSIMAL 769
TOKO_STOK 28
STOK_MINIMAL 334
TOKO_STOK 388
TOKO_STOK 283
INSERT HZc2NNVAVG95zuU24Y1ujd71YXnrYj 132 132
TOKO_STOK 622
TOKO_JARAK 181
TOKO_JARAK 492
JARAK_MAKSIMAL 542
STOK_MINIMAL 885
JARAK_MAKSIMAL 163
TOKO_JARAK 215
TOKO_JARAK 237
JARAK_MAKSIMAL 957
STOK_MINIMAL 732
INSERT 8F2tqRK5aJlxnfWb6MZ5pWqnaTxm67 143 143
TOKO_JARAK 771
TOKO_STOK 152
INSERT yHqBLxCaRcCgQqaHJ66gLMzOzulONH 146 146
TOKO_JARAK 462
TOKO_STOK 575
JARAK_MAKSIMAL 332
STOK_MINIMAL 976
INSERT i5gXLO4v0dniF49vPbysTOVL5FEcOP 151 151
TOKO_JARAK 647
TOKO_STOK 121
INSERT sMpKi5qXvzv0Xxbcvt0r9x_pTBq882 154 154
JARAK_MAKSIMAL 99
TOKO_STOK 33
INSERT rRxKshcNOp30Ey9ua6y03dQA4NHzPH 157 157
TOKO_STOK 663
INSERT NSnxa_3vjmQ07FQG1XEfYpEWPE7eyg 159 159
TOKO_JARAK 597
TOKO_STOK 120
JARAK_MAKSIMAL 919
TOKO_STOK 873
STOK_MINIMAL 573
STOK_MINIMAL 974
TOKO_JARAK 401
TOKO_JARAK 444
STOK_MINIMAL 971
TOKO_STOK 483
JARAK_MAKSIMAL 771
INSERT 3MwYmddJoaAGtytuQlTxN8npPAGONB 171 171
INSERT 4ZBzIsJydAolzkTu8wfoGoyGWG9R1W 172 172
TOKO_JARAK 612
JARAK_MAKSIMAL 933
INSERT rpbWwZchU3qZDAkdKhGYJffXVbgyOH 175 175
JARAK_MAKSIMAL 285
INSERT qIe9OBYWHDMZx1n65hgIz0CRgx3K7v 177 177
INSERT Y7vI7Pi9uQQaN5TRM1467ZDijz1XKf 178 178
TOKO_STOK 534
TOKO_STOK 256
STOK_MINIMAL 517
JARAK_MAKSIMAL 117
TOKO_STOK 405
INSERT 2El6QSb_cHiBI52IzTAmVHyYrxVwbY 184 184
TOKO_STOK 316
STOK_MINIMAL 556
TOKO_STOK 112
JARAK_MAKSIMAL 449
TOKO_JARAK 27
TOKO_JARAK 961
JARAK_MAKSIMAL 919
INSERT Z1eZIs0CUJq6V1q39IU9lNN4J9gTFh 192 192
STOK_MINIMAL 769
INSERT 6vr4q22owCKdNRIsFVpiVMpQAIZ5q9 194 194
TOKO_STOK 150
STOK_MINIMAL 974
TOKO_JARAK 384
INSERT 2PMsbR9JjHZtsWNgSl6Ivj9Nmsv5NF 198 198
JARAK_MAKSIMAL 945
STOK_MINIMAL 342
INSERT 8YLn7_sOM9QTfLMSgLSk5ASHFtxFw7 201 201
TOKO_JARAK 937
INSERT 4DlQ8bb315mjidtiGOBCQLQkk7Dif_ 203 203
TOKO_JARAK 940
INSERT mizWIWlXyBvTolTemsYV6lNvlY_qwr 205 205
TOKO_STOK 426
INSERT RQRvY7DhFbNxbvVZuHrwUwBqTADydt 207 207
TOKO_STOK 842
TOKO_STOK 99
INSERT XuCNduIw3B2RU20ZAY3PPevmHty5O9 210 210
JARAK_MAKSIMAL 640
TOKO_STOK 297
JARAK_MAKSIMAL 509
INSERT x9VNNpHNqE0HASRanUvqbDxWmNukNe 214 214
JARAK_MAKSIMAL 442
TOKO_STOK 528
JARAK_MAKSIMAL 594
TOKO_JARAK 511
TOKO_STOK 557
INSERT vNWoYY_qY6L1i1iKJ9ULM57YgOXwu_ 220 220
INSERT y2hE7Z2NTz2TEBEJNWsCYxQhgDU_an 221 221
TOKO_JARAK 937
STOK_MINIMAL 604
TOKO_STOK 959
STOK_MINIMAL 106
JARAK_MAKSIMAL 922
INSERT 84T7DSfQCJvjQ3mmduTBi8Fk8_MlGu 227 227
TOKO_STOK 874
TOKO_STOK 560
TOKO_JARAK 24
JARAK_MAKSIMAL 778
JARAK_MAKSIMAL 678
TOKO_STOK 217
TOKO_JARAK 271
TOKO_STOK 75
STOK_MINIMAL 403
INSERT B3DQ1hrr3nrrqIkShda3OnsuCUj7Ca 237 237
STOK_MINIMAL 889
TOKO_STOK 417
STOK_MINIMAL 629
TOKO_JARAK 156
INSERT 9a4UxktfxilkdjohBTUCX5YwmIZ6Z9 242 242
INSERT 6NLxalqBz0iGn39cl9DARF39jQANaZ 243 243
JARAK_MAKSIMAL 496
JARAK_MAKSIMAL 385
JARAK_MAKSIMAL 122
STOK_MINIMAL 111
STOK_MINIMAL 656
JARAK_MAKSIMAL 562
JARAK_MAKSIMAL 792
TOKO_STOK 592
STOK_MINIMAL 238
INSERT kjVAjnxS5gCqYZLYDwD88yarbdmQuR 253 253
TOKO_JARAK 887
STOK_MINIMAL 798
TOKO_JARAK 429
TOKO_STOK 714
TOKO_STOK 179
STOK_MINIMAL 237
STOK_MINIMAL 296
INSERT 2mnl8s4DOQ58ZAvDz0gnA6xHmSEuwx 261 261
JARAK_MAKSIMAL 81
INSERT imh7NMOhO_Kh9XeLKA_T9VRcp8nMia 263 263
TOKO_JARAK 856
INSERT 3MA1fX8_P3APlsrMh316umR5gjLZPj 265 265
INSERT IBxYv6zQW2ioobxWUEWyr8WddxbI0O 266 266
STOK_MINIMAL 355
JARAK_MAKSIMAL 603
INSERT 0J0hTSw9jQtqVwRgnBAWkqJFlSWLrg 269 269
JARAK_MAKSIMAL 541
TOKO_JARAK 735
TOKO_STOK 393
JARAK_MAKSIMAL 328
TOKO_STOK 296
INSERT _4h3l0Wm5pJWn3rm5xtG7SmoEeZpW1 275 275
INSERT Ir6YOIXphII7KWsTCaiWZZlDlTNs3D 276 276
STOK_MINIMAL 828
JARAK_MAKSIMAL 131
TOKO_JARAK 804
TOKO_STOK 772
INSERT _vhxvvL96E8qfLoBLhZiSj0XR2IhyP 281 281
STOK_MINIMAL 890
JARAK_MAKSIMAL 851
JARAK_MAKSIMAL 676
STOK_MINIMAL 763
TOKO_STOK 436
STOK_MINIMAL 103
TOKO_JARAK 813
STOK_MINIMAL 42
TOKO_STOK 360
JARAK_MAKSIMAL 178
TOKO_STOK 729
STOK_MINIMAL 155
TOKO_JARAK 328
TOKO_STOK 731
STOK_MINIMAL 761
STOK_MINIMAL 252
STOK_MINIMAL 1
JARAK_MAKSIMAL 149
INSERT JOJL4GDctwQW_iSqGHA6hizz1V5Zl_ 300 300
JARAK_MAKSIMAL 659
INSERT atG5_jP0eAPN3HOgzXTnQR4sCXoG9J 302 302
JARAK_MAKSIMAL 386
STOK_MINIMAL 554
STOK_MINIMAL 795
INSERT lvDDfGnYXksFQFq3edwk4yjb8CzKMV 306 306
TOKO_STOK 433
TOKO_JARAK 43
INSERT qsa1aH8R6sbeNsiVBGIv39jqonrLw3 309 309
TOKO_JARAK 23
JARAK_MAKSIMAL 906
TOKO_JARAK 514
TOKO_JARAK 553
INSERT PutukHsuhk3xAUF_dfgwpcsNA2DXdW 314 314
INSERT tZnbOmFV5qbNFpxFX0vLsVtcspM3Ah 315 315
STOK_MINIMAL 436
JARAK_MAKSIMAL 204
STOK_MINIMAL 686
TOKO_STOK 572
STOK_MINIMAL 725
STOK_MINIMAL 627
TOKO_STOK 290
JARAK_MAKSIMAL 575
TOKO_STOK 490
TOKO_JARAK 352
INSERT ixRHTbPiedX3TsuuTvvE7DZvDsXkpH 326 326
TOKO_STOK 749
TOKO_STOK 725
INSERT U1QfEkokqd7mB4kGCBtT9TMGAmVnTI 329 329
TOKO_JARAK 66
TOKO_JARAK 951
INSERT OIM97kSZvEn6QRbH1fLU1W10z52ZyX 332 332
TOKO_JARAK 754
INSERT qb64bfAjeiKXwscstOlr0LeK1hzfMj 334 334
JARAK_MAKSIMAL 876
JARAK_MAKSIMAL 550
TOKO_STOK 73
JARAK_MAKSIMAL 796
INSERT eQeOxkXOzLzhQC7ohhXCy4jUSQOJG5 339 339
TOKO_STOK 751
TOKO_JARAK 80
JARAK_MAKSIMAL 553
TOKO_JARAK 989
JARAK_MAKSIMAL 720
TOKO_STOK 299
TOKO_STOK 847
TOKO_STOK 284
STOK_MINIMAL 969
STOK_MINIMAL 54
JARAK_MAKSIMAL 45
TOKO_JARAK 566
JARAK_MAKSIMAL 21
TOKO_JARAK 358
INSERT XILgiyEhVFsYRbuZiwIdwbqmc7nYeD 354 354
STOK_MINIMAL 886
JARAK_MAKSIMAL 429
TOKO_STOK 761
STOK_MINIMAL 423
INSERT ST6xSxsqGAjnqomtwgtv4CaHEbBqnt 359 359
TOKO_JARAK 427
TOKO_STOK 860
STOK_MINIMAL 263
TOKO_JARAK 774
STOK_MINIMAL 319
INSERT ApDgZndNbJEeH7c7WIUXWkOmlik8Dd 365 365
INSERT aFrdU3aVeh1e2jXfEavr0vka6blXnM 366 366
INSERT REF5ykxFcqOs1_UtrlHkFny_W8czF8 367 367
JARAK_MAKSIMAL 945
TOKO_STOK 268
TOKO_STOK 716
STOK_MINIMAL 994
TOKO_STOK 860
TOKO_STOK 270
TOKO_JARAK 701
TOKO_STOK 439
TOKO_JARAK 432
STOK_MINIMAL 258
TOKO_STOK 321
TOKO_JARAK 659
TOKO_JARAK 349
INSERT V_wTHPSwLW913wc16O2Z7tdlYiNdud 381 381
JARAK_MAKSIMAL 599
TOKO_JARAK 48
TOKO_JARAK 199
TOKO_STOK 562
TOKO_JARAK 969
TOKO_STOK 152
TOKO_STOK 380
INSERT 3QfHHXsJd50GhcqGuoQKDWuq4ZwObV 389 389
TOKO_STOK 241
INSERT lvUV59uZGDG0A_FGPQv2fKVCHXqBob 391 391
STOK_MINIMAL 954
STOK_MINIMAL 611
JARAK_MAKSIMAL 721
INSERT zeOqDyQGI60NIZvvV5S2uNGTH8leYp 395 395
INSERT xyVYriT7SmcdUx5B80cATPauTlVylI 396 396
TOKO_STOK 371
JARAK_MAKSIMAL 426
STOK_MINIMAL 779
STOK_MINIMAL 754
JARAK_MAKSIMAL 336
STOK_MINIMAL 135
JARAK_MAKSIMAL 760
TOKO_JARAK 463
JARAK_MAKSIMAL 588
STOK_MINIMAL 189
STOK_MINIMAL 713
TOKO_STOK 767
TOKO_JARAK 651
INSERT lCdTlUpH7vxIjFeATqfc83de5AN5rp 410 410
TOKO_JARAK 537
JARAK_MAKSIMAL 146
TOKO_JARAK 618
TOKO_JARAK 334
JARAK_MAKSIMAL 1000
JARAK_MAKSIMAL 368
INSERT TEh3rXG78NmKUgjHa3JjmL1fay8POl 417 417
TOKO_JARAK 478
TOKO_STOK 278
INSERT 0RwMJbivpggkd8xnyl8ZtW9jTP_MMP 420 420
JARAK_MAKSIMAL 792
TOKO_JARAK 175
STOK_MINIMAL 965
TOKO_JARAK 662
TOKO_STOK 500
STOK_MINIMAL 320
JARAK_MAKSIMAL 288
TOKO_STOK 422
JARAK_MAKSIMAL 437
INSERT hFX4xR3BPXGjZLvpyFj4uJgmzoJvAy 430 430
INSERT WPjFrdIG55FZ2jzBV__jtVeJX0zmtX 431 431
JARAK_MAKSIMAL 510
STOK_MINIMAL 517
TOKO_JARAK 1000
TOKO_JARAK 988
STOK_MINIMAL 37
INSERT UOo0xpTbeXfl1kPshh77SLS9KfTs5r 437 437
JARAK_MAKSIMAL 519
STOK_MINIMAL 393
JARAK_MAKSIMAL 172
TOKO_STOK 270
TOKO_STOK 569
TOKO_JARAK 965
TOKO_JARAK 66
INSERT HsaDOjr8pHgJs0mGDdqu9kcZY45SYg 445 445
INSERT rO5EuDWJ074fqC4qBuWYAjmgL7UehF 446 446
JARAK_MAKSIMAL 256
TOKO_STOK 553
TOKO_STOK 753
TOKO_JARAK 638
JARAK_MAKSIMAL 589
STOK_MINIMAL 23
TOKO_JARAK 56
INSERT lgbPYzvi7vkXg0ZQxqmqRDd2nnLTYP 454 454
TOKO_STOK 398
JARAK_MAKSIMAL 938
JARAK_MAKSIMAL 379
STOK_MINIMAL 949
INSERT sfN3NZug3gHk3tS3UoY0B0RsGWqkLH 459 459
TOKO_STOK 820
TOKO_STOK 749
STOK_MINIMAL 601
TOKO_STOK 288
TOKO_STOK 241
INSERT BTA7oKanMEV5PUkZdq6CvFhecxE1sR 465 465
TOKO_JARAK 781
INSERT VUygy8avCIKg2LHGuvgfNMN0QEn2tf 467 467
STOK_MINIMAL 882
INSERT jdgBp4Ar_4ccciGIjnpdGurPu14DiE 469 469
TOKO_JARAK 400
INSERT hHhuM2uDu3MrjoVGaXAcmbY5QnJ38M 471 471
STOK_MINIMAL 77
JARAK_MAKSIMAL 979
TOKO_STOK 124
INSERT WVzmef6NezZ6uz3OSEyhSv4qUUqNQf 475 475
TOKO_STOK 419
JARAK_MAKSIMAL 225
INSERT yWsWWMCtwyz_2YyYZgw0eSZBFRD5wR 478 478
TOKO_JARAK 493
TOKO_STOK 154
INSERT 8FDVPlFJHDx9bV7d2Iy3Ee50aNiHy6 481 481
TOKO_STOK 175
STOK_MINIMAL 905
TOKO_JARAK 947
TOKO_STOK 279
STOK_MINIMAL 711
STOK_MINIMAL 645
INSERT EWf2IhxTXQIYw_3Ofst1yaCIH0ALSZ 488 488
TOKO_JARAK 995
TOKO_JARAK 10
TOKO_STOK 469
JARAK_MAKSIMAL 542
STOK_MINIMAL 238
TOKO_JARAK 837
JARAK_MAKSIMAL 947
TOKO_JARAK 530
JARAK_MAKSIMAL 454
JARAK_MAKSIMAL 997
JARAK_MAKSIMAL 155
TOKO_STOK 523
INSERT 4p1NGnEfY_TfnGXnM_GuEFhvUH6P35 501 501
TOKO_STOK 733
INSERT VPA0sYidsj0FcMU3c1HdeDUBV6vnH3 503 503
STOK_MINIMAL 346
INSERT 7dHvc_SYAwGSv7LXFcAXYNDbP_To4r 505 505
TOKO_STOK 944
INSERT h6mEnpwDRjzLd_9ju_OoR65jcbAjn5 507 507
STOK_MINIMAL 482
JARAK_MAKSIMAL 44
INSERT xX9Znf3EOQZPAXN85pfacfI463EGwQ 510 510
TOKO_JARAK 508
TOKO_STOK 907
STOK_MINIMAL 524
JARAK_MAKSIMAL 318
TOKO_JARAK 943
TOKO_JARAK 528
JARAK_MAKSIMAL 188
INSERT poG7QKCLc4TgUFnRMNciG5gduTaN1t 518 518
TOKO_STOK 389
TOKO_JARAK 146
INSERT LB8HcHhsss067H3GG4K7jfVoGWyoWm 521 521
TOKO_JARAK 897
TOKO_STOK 765
TOKO_STOK 452
JARAK_MAKSIMAL 667
STOK_MINIMAL 677
STOK_MINIMAL 636
TOKO_JARAK 744
JARAK_MAKSIMAL 36
TOKO_STOK 756
TOKO_STOK 304
STOK_MINIMAL 730
STOK_MINIMAL 216
JARAK_MAKSIMAL 896
JARAK_MAKSIMAL 72
JARAK_MAKSIMAL 566
TOKO_JARAK 565
TOKO_JARAK 481
TOKO_JARAK 352
INSERT nd7bJuvLV9Nyk6LeCX10VUlYAvAdVZ 540 540
STOK_MINIMAL 8
JARAK_MAKSIMAL 782
TOKO_STOK 147
INSERT H6v0rvuDec6LCMhUHHvJnwcAV5phBs 544 544
TOKO_JARAK 565
INSERT iADFeSl8mCXOXyBtiat8NzLEGW1BlK 546 546
INSERT SJ2mXNWFBnruN3B0aycYl_mWCQ2cAq 547 547
STOK_MINIMAL 548
TOKO_STOK 683
STOK_MINIMAL 802
STOK_MINIMAL 177
STOK_MINIMAL 325
STOK_MINIMAL 501
JARAK_MAKSIMAL 389
INSERT dTKiI4_j063vJpNDa2o_Zzg5P88Ak4 555 555
TOKO_STOK 624
JARAK_MAKSIMAL 380
JARAK_MAKSIMAL 190
TOKO_STOK 532
JARAK_MAKSIMAL 463
TOKO_STOK 132
JARAK_MAKSIMAL 311
JARAK_MAKSIMAL 718
JARAK_MAKSIMAL 264
INSERT p9_dulEEJ5ZqQkvIirP42eKx0oAw8s 565 565
TOKO_STOK 394
INSERT LuXP8SAFiqIbEgc09bD1kQa2w3XX49 567 567
TOKO_JARAK 486
STOK_MINIMAL 981
JARAK_MAKSIMAL 747
STOK_MINIMAL 920
TOKO_JARAK 649
STOK_MINIMAL 445
INSERT ERu0XxlIROR044dTe_nA0Qjuh4YDmL 574 574
INSERT Mk0td7NdcDCvySdKoqf_pKraAGGCcv 575 575
INSERT gQAQBM13VJrPH6lPebEvU_AsMzrA0j 576 576
TOKO_JARAK 366
TOKO_STOK 58
TOKO_STOK 14
STOK_MINIMAL 347
JARAK_MAKSIMAL 895
STOK_MINIMAL 319
JARAK_MAKSIMAL 442
INSERT d7HfQForXltJQ8NRWOalD72wHA_Ncf 584 584
INSERT GY8U19MfWEjSGr7NQl4D214mtJtM5e 585 585
TOKO_JARAK 997
TOKO_STOK 762
INSERT TMvzvQvDQdsm59JydQ2eZaeT6AsLgy 588 588
INSERT 5YnaUEnZj9CVaHK9vdnwXKLSUNxJzL 589 589
TOKO_STOK 297
TOKO_JARAK 240
TOKO_STOK 870
JARAK_MAKSIMAL 448
INSERT F1af1UQ1tfsXW_vGQeohO_Z_fAYvqo 594 594
TOKO_JARAK 706
TOKO_JARAK 224
JARAK_MAKSIMAL 754
JARAK_MAKSIMAL 308
TOKO_STOK 492
TOKO_JARAK 747
JARAK_MAKSIMAL 91
STOK_MINIMAL 928
INSERT tHHQQvk9leu0yvbIp5id2o6B2BZdCF 603 603
JARAK_MAKSIMAL 269
STOK_MINIMAL 788
STOK_MINIMAL 869
JARAK_MAKSIMAL 171
STOK_MINIMAL 423
JARAK_MAKSIMAL 833
STOK_MINIMAL 8
STOK_MINIMAL 195
TOKO_JARAK 913
TOKO_JARAK 562
JARAK_MAKSIMAL 473
INSERT nC_qBGFqIxg7vwbMR7XXoc2CBbvDrv 615 615
STOK_MINIMAL 783
JARAK_MAKSIMAL 765
TOKO_JARAK 349
STOK_MINIMAL 105
STOK_MINIMAL 620
INSERT XljRkP43eOjrGxOtRyF6wXFOrSzPHw 621 621
INSERT 6AsTNgKM8st1dGAFd78zwMl3AGRdIv 622 622
STOK_MINIMAL 671
INSERT 0hpwOrjEvtrv3kveygV4krraG12hze 624 624
JARAK_MAKSIMAL 285
TOKO_STOK 781
JARAK_MAKSIMAL 858
INSERT 112t7b324GoWSy_Wx28J44UpTxQH81 628 628
STOK_MINIMAL 915
INSERT H77wbeh26KAa8BaRmDpSBekxdg5i_k 630 630
INSERT dFvWAkrN7FaNuilUCXtBTMyDFkxRQI 631 631
JARAK_MAKSIMAL 67
INSERT BXwjwK6N4rzqaiCP6F36kq7Blvgwc0 633 633
STOK_MINIMAL 744
TOKO_STOK 707
INSERT WkFBlEaatRf8YpaqkBHvuLRqbiEZ6Y 636 636
TOKO_STOK 16
TOKO_STOK 445
TOKO_STOK 226
JARAK_MAKSIMAL 385
TOKO_JARAK 151
TOKO_JARAK 435
TOKO_JARAK 899
INSERT XFwYoIDtdqgwJ91B6QYapD92CdAEYb 644 644
TOKO_JARAK 463
TOKO_STOK 376
TOKO_JARAK 782
INSERT QP0s8mExnoBaaLuplai0Fwd_Jhf_oL 648 648
TOKO_STOK 133
TOKO_JARAK 526
TOKO_JARAK 251
JARAK_MAKSIMAL 947
STOK_MINIMAL 148
JARAK_MAKSIMAL 169
TOKO_STOK 370
JARAK_MAKSIMAL 673
TOKO_JARAK 158
JARAK_MAKSIMAL 158
STOK_MINIMAL 964
TOKO_STOK 52
STOK_MINIMAL 751
JARAK_MAKSIMAL 256
INSERT 45db8Ruqn31VElFALJ9iqq0r4EOyb8 663 663
JARAK_MAKSIMAL 382
STOK_MINIMAL 192
TOKO_JARAK 729
JARAK_MAKSIMAL 650
TOKO_STOK 190
STOK_MINIMAL 467
TOKO_STOK 360
INSERT czPK5WqzUiRE2vwJ7Z8GgYHi8eRdeu 671 671
STOK_MINIMAL 772
TOKO_STOK 749
TOKO_STOK 693
TOKO_JARAK 823
JARAK_MAKSIMAL 484
TOKO_STOK 805
STOK_MINIMAL 370
JARAK_MAKSIMAL 310
TOKO_JARAK 101
TOKO_JARAK 807
TOKO_STOK 858
INSERT ahln_Y0GXPXNO187oF6KfTRax3DBut 683 683
STOK_MINIMAL 749
TOKO_STOK 88
STOK_MINIMAL 649
STOK_MINIMAL 432
JARAK_MAKSIMAL 199
TOKO_JARAK 204
TOKO_JARAK 160
TOKO_JARAK 770
STOK_MINIMAL 219
JARAK_MAKSIMAL 322
TOKO_JARAK 372
JARAK_MAKSIMAL 707
INSERT AC50TL9PMqTTFw9xnFboHqstKli4M9 696 696
INSERT RxWeKNBD2A7iWr8olNUysJCq199WOu 697 697
TOKO_STOK 371
JARAK_MAKSIMAL 924
TOKO_JARAK 376
JARAK_MAKSIMAL 888
INSERT 3C6agiGmSkAnG8kFXRM71MDWthin60 702 702
TOKO_JARAK 769
TOKO_JARAK 871
INSERT M6QiJHF5KG98iqyMjRe4ANn76113xC 705 705
JARAK_MAKSIMAL 511
TOKO_STOK 474
TOKO_JARAK 117
JARAK_MAKSIMAL 987
JARAK_MAKSIMAL 531
INSERT 7F0kXBnTjc4daQSSiA1Mz7_t2al6r2 711 711
INSERT G2xtFVpDPCGpD6P9Ezm7dDspNlf9yj 712 712
TOKO_JARAK 161
TOKO_JARAK 66
JARAK_MAKSIMAL 941
TOKO_JARAK 395
TOKO_JARAK 544
INSERT VHGOQICyxm6BkWix_mP8v06ZRGiAJ_ 718 718
INSERT Emck9Ij55Ka4FyGDZnRtKx7PrcIXv4 719 719
JARAK_MAKSIMAL 34
TOKO_STOK 152
TOKO_JARAK 140
JARAK_MAKSIMAL 471
JARAK_MAKSIMAL 656
TOKO_JARAK 246
STOK_MINIMAL 440
TOKO_STOK 30
TOKO_STOK 278
TOKO_STOK 783
INSERT 52q898D8K9YGWbU9Ep0Xu4dwybqgg_ 730 730
INSERT 7lHkSrClGqZbp6_fHkAVJCC6XzjAyw 731 731
TOKO_STOK 13
TOKO_JARAK 662
TOKO_STOK 452
INSERT j2SYq2Wq4jSevgYo03NsLUgaSa3rjs 735 735
TOKO_JARAK 650
STOK_MINIMAL 26
STOK_MINIMAL 842
TOKO_JARAK 214
JARAK_MAKSIMAL 154
TOKO_JARAK 751
JARAK_MAKSIMAL 866
JARAK_MAKSIMAL 745
INSERT 6knzQUrGVj9AzNyg4caaeKpd28uTZS 744 744
TOKO_STOK 278
JARAK_MAKSIMAL 906
STOK_MINIMAL 830
INSERT h2xxHgWYBQnyFu4gA90yJgBLyQbN8i 748 748
TOKO_STOK 107
TOKO_JARAK 729
TOKO_STOK 255
STOK_MINIMAL 596
JARAK_MAKSIMAL 107
INSERT Qju4lC68HVjXbxc0VS5Q2Lv3iFMjmZ 754 754
TOKO_STOK 67
STOK_MINIMAL 68
STOK_MINIMAL 562
TOKO_STOK 520
TOKO_STOK 475
TOKO_STOK 136
TOKO_STOK 852
TOKO_JARAK 763
TOKO_STOK 912
TOKO_STOK 834
TOKO_JARAK 488
JARAK_MAKSIMAL 140
JARAK_MAKSIMAL 929
INSERT HBdanoS6m6CRv6JTEIlxHNTmtWVPAC 768 768
TOKO_JARAK 404
TOKO_JARAK 628
STOK_MINIMAL 994
JARAK_MAKSIMAL 873
TOKO_JARAK 113
TOKO_JARAK 319
STOK_MINIMAL 664
INSERT 8PTBKFadXPXJxPMYvapdQPZVqTJtAC 776 776
STOK_MINIMAL 426
TOKO_JARAK 693
STOK_MINIMAL 178
TOKO_STOK 320
JARAK_MAKSIMAL 658
TOKO_STOK 168
INSERT SknlFIas_y9gB0PkAzgPYRGtYUz6S4 783 783
JARAK_MAKSIMAL 923
TOKO_STOK 855
JARAK_MAKSIMAL 609
STOK_MINIMAL 777
JARAK_MAKSIMAL 525
JARAK_MAKSIMAL 792
TOKO_STOK 260
TOKO_JARAK 657
STOK_MINIMAL 956
STOK_MINIMAL 18
TOKO_STOK 657
JARAK_MAKSIMAL 536
INSERT vvg7SkLmKSVhOrQqsPNxafVRMyPFge 796 796
STOK_MINIMAL 464
JARAK_MAKSIMAL 774
JARAK_MAKSIMAL 52
TOKO_JARAK 630
JARAK_MAKSIMAL 105
TOKO_JARAK 917
JARAK_MAKSIMAL 347
STOK_MINIMAL 537
TOKO_JARAK 33
INSERT Iwen7f69FVg5iD5IQwSjhlInYS7eOc 806 806
JARAK_MAKSIMAL 730
STOK_MINIMAL 769
TOKO_JARAK 52
TOKO_STOK 33
JARAK_MAKSIMAL 923
JARAK_MAKSIMAL 532
TOKO_JARAK 709
STOK_MINIMAL 528
STOK_MINIMAL 171
JARAK_MAKSIMAL 22
TOKO_STOK 880
JARAK_MAKSIMAL 453
TOKO_STOK 782
INSERT s5NmCiz7Io8FkYmYxMW4vCrGsjYsy2 820 820
TOKO_STOK 273
JARAK_MAKSIMAL 187
INSERT RAKysBd8737GApzveahxmr7bYuInHP 823 823
INSERT HRVFjc4pKAJJtJfbY0JRTE4ZsLsT8x 824 824
STOK_MINIMAL 889
STOK_MINIMAL 50
STOK_MINIMAL 182
JARAK_MAKSIMAL 402
TOKO_STOK 325
INSERT VectdmyK7JNkhHbpXUS8R76M7dcDgU 830 830
STOK_MINIMAL 154
JARAK_MAKSIMAL 823
STOK_MINIMAL 614
JARAK_MAKSIMAL 360
JARAK_MAKSIMAL 537
TOKO_JARAK 294
TOKO_JARAK 183
INSERT VXOuFiuECpZnlzVm_0NbVJMkNFQG8B 838 838
TOKO_JARAK 892
INSERT oWNbrD1VRbEn4DU4mZJE_8mRTQTQdY 840 840
JARAK_MAKSIMAL 732
JARAK_MAKSIMAL 905
TOKO_STOK 8
JARAK_MAKSIMAL 210
INSERT _yvCtEdcK0OS1Jzz2uwR0IzrTlqDpQ 845 845
TOKO_JARAK 684
JARAK_MAKSIMAL 387
STOK_MINIMAL 217
JARAK_MAKSIMAL 421
INSERT 8dTH90YbLuzswC0poh14gM0JPmMf29 850 850
INSERT _LAnfHN_mYC7YJNKNJ4VCoFXHPRIW_ 851 851
STOK_MINIMAL 851
JARAK_MAKSIMAL 182
INSERT xKCioUIx2CXkfZFM5IgT_9cmRUbXwN 854 854
STOK_MINIMAL 555
TOKO_JARAK 349
TOKO_JARAK 804
TOKO_STOK 506
JARAK_MAKSIMAL 191
INSERT xxg69WiJhoRuHQCJky02sfi2rLVV1J 860 860
TOKO_STOK 258
JARAK_MAKSIMAL 538
STOK_MINIMAL 753
STOK_MINIMAL 785
TOKO_JARAK 108
INSERT fRhP2viEkY9zyuWeX20GJdiCV4Y4ia 866 866
INSERT CvXP0NAN5QTTuPyIpmDdWeyp786OMF 867 867
TOKO_JARAK 558
INSERT 7fRiH8Uch5b1iS2MYwIh9KrSDo3M72 869 869
STOK_MINIMAL 572
JARAK_MAKSIMAL 583
JARAK_MAKSIMAL 576
INSERT DCrhGerurUwYoXIw8HRLGkKPcz3qaF 873 873
TOKO_STOK 457
INSERT 2NftsaD0kZQ656OcpJUXc5kqiCZTaO 875 875
STOK_MINIMAL 735
TOKO_STOK 294
TOKO_JARAK 802
TOKO_JARAK 305
TOKO_STOK 451
TOKO_STOK 820
JARAK_MAKSIMAL 932
STOK_MINIMAL 857
TOKO_JARAK 639
TOKO_JARAK 587
JARAK_MAKSIMAL 118
STOK_MINIMAL 77
TOKO_JARAK 708
INSERT Ova_wtD5GsADI67uLJskrb66cFJDtH 889 889
STOK_MINIMAL 91
JARAK_MAKSIMAL 146
TOKO_JARAK 53
TOKO_STOK 268
STOK_MINIMAL 544
JARAK_MAKSIMAL 109
INSERT CY0ffr__Y1uhh65_tFyx7uyj2TJkbE 896 896
JARAK_MAKSIMAL 787
TOKO_STOK 126
TOKO_JARAK 211
JARAK_MAKSIMAL 942
TOKO_JARAK 116
INSERT QwkdtWcXjjESM2o2GSEJHNBxNYIs47 902 902
TOKO_STOK 756
INSERT v1Z0cdc4K36wSuz5mzjNUac_eE6xcO 904 904
STOK_MINIMAL 962
INSERT tXbJ8oFwxgjyK05r_jlKyH48wBNXYA 906 906
INSERT edmW7VE3GejNKVqIWWGS6bSqS8imqv 907 907
INSERT QaU5fYj3akDJLBDLnEdRgK1cZYDeqU 908 908
STOK_MINIMAL 553
TOKO_JARAK 940
STOK_MINIMAL 814
INSERT oj65QwNtkPnyQnGx607fuitwwLfImY 912 912
JARAK_MAKSIMAL 501
TOKO_JARAK 787
STOK_MINIMAL 369
TOKO_STOK 682
STOK_MINIMAL 930
TOKO_JARAK 980
INSERT JLhkR5O9upCnLO24fcgokyov11yJPz 919 919
STOK_MINIMAL 503
JARAK_MAKSIMAL 687
JARAK_MAKSIMAL 96
TOKO_JARAK 960
STOK_MINIMAL 522
JARAK_MAKSIMAL 810
TOKO_JARAK 76
TOKO_JARAK 329
INSERT efBunsxoINuEdjeiZSJR4URfFVqpIF 928 928
TOKO_JARAK 959
STOK_MINIMAL 327
TOKO_STOK 868
JARAK_MAKSIMAL 60
STOK_MINIMAL 811
TOKO_JARAK 42
JARAK_MAKSIMAL 364
JARAK_MAKSIMAL 439
TOKO_STOK 176
JARAK_MAKSIMAL 440
TOKO_JARAK 367
TOKO_JARAK 701
JARAK_MAKSIMAL 906
INSERT lkynHHVXJcekdROw4UBhY4BGrL1QQe 942 942
INSERT R9yU7fm8JtIXvw1eeVVp_n2AxS2oXD 943 943
STOK_MINIMAL 290
TOKO_JARAK 909
STOK_MINIMAL 409
TOKO_JARAK 399
STOK_MINIMAL 762
TOKO_STOK 5
TOKO_STOK 766
TOKO_JARAK 316
INSERT wt4pZ5iPBfdBm6lJKl_vKZsUpAfu4o 952 952
JARAK_MAKSIMAL 113
INSERT Zse8urVDfQTtTcH3mON48XqLxdWOex 954 954
INSERT 1GIbGOdXd4nGjollreGZdH7AWFYRYm 955 955
JARAK_MAKSIMAL 7
TOKO_JARAK 53
INSERT wVN4Jo8d5SbUGBu0DfFmUEw2qP1dTf 958 958
JARAK_MAKSIMAL 537
TOKO_STOK 395
TOKO_STOK 532
TOKO_JARAK 731
INSERT fn_gZmFmfUXaa1lPewDwGdoLwvhaRT 963 963
JARAK_MAKSIMAL 103
TOKO_JARAK 993
JARAK_MAKSIMAL 368
JARAK_MAKSIMAL 323
TOKO_JARAK 958
STOK_MINIMAL 784
TOKO_JARAK 998
INSERT DSD8C3bW5bIXCtk2xU8nRJfWaAmoMQ 971 971
TOKO_STOK 351
STOK_MINIMAL 679
STOK_MINIMAL 960
STOK_MINIMAL 710
INSERT T6TuIPFf4q0fF19jBC5MndpsQ9rlsu 976 976
INSERT 6gqwnJyKmYR8CrJ2yyL29jV9YJly7A 977 977
TOKO_STOK 942
STOK_MINIMAL 831
JARAK_MAKSIMAL 473
INSERT e9JDiSJOXap_QJFsppKw2A73HOgTUY 981 981
JARAK_MAKSIMAL 620
INSERT daEh6VttbUevRpJDvIr9B0seaw32Ue 983 983
TOKO_JARAK 416
STOK_MINIMAL 5
TOKO_STOK 330
TOKO_JARAK 329
TOKO_JARAK 962
INSERT KLIbmQ_m93nrHYI6bkDmcpIKF7jF52 989 989
TOKO_JARAK 545
JARAK_MAKSIMAL 105
JARAK_MAKSIMAL 566
TOKO_STOK 773
TOKO_JARAK 905
INSERT KVR92hAOjoxCKtT_2yjOQLFN3ug6er 995 995
JARAK_MAKSIMAL 156
STOK_MINIMAL 758
TOKO_STOK 990
STOK_MINIMAL 17
INSERT Docvpo1lbd6vWrK8e4cC5N3Zc7Pa0l 1000 1000
