1500
INSERT 91SwTCYLJss5knZRsy3tuyyzsDCFut 1 1
INSERT RffEbv48vZ_uhpFujftohbEglJ0KGZ 641 641
INSERT ijtLWfb2NursLAgNzxVcmXrsC5rTcM 346 346
INSERT vNY_KQIORt3vvsGtzEcQwFg5VuTBdY 1371 1371
INSERT 2XZtuv20Ll_EnbA0Qg8UMl7tTNMT0a 486 486
INSERT mSJ1jsxoaGvNUsb5vg4pYnzlm5j5oX 369 369
INSERT vtea7H8YAhck1K34E826SvWwwUmgLd 1344 1344
INSERT AMOPV8kR2gWxD1O5iJzwbiy4IOBJqj 744 744
INSERT 9BXz20dUCrIYNW9LMgMSfgS1Y_fZKW 43 43
INSERT vXl0KrpA6c4LkGBfCgLmvRar5AJJ8B 1288 1288
INSERT 32P9NISrotsUoiWelfCJAZHJkVEm9_ 542 542
INSERT tgljqhFbuqJuMiK11XEHhKtPKITO8u 293 293
INSERT HpDf8FqCmUggCXYFCQyqPT3km6wa4C 672 672
INSERT h7yaUlKZGYnWhdWMCch7Z6Y6SFdqgG 541 541
INSERT aH5rbjsEhhJgkQdNHKuCqq0cLBFVzV 908 908
INSERT XFaFwjhhtIKfkUBxrtoZ8z4nqqylPN 1177 1177
INSERT Sjx3OtkNqb4XBOg_g1Ei3SSAmOKCAw 687 687
INSERT 7chL4rqJrj7m5E9zVrZ_5FJPKwrOcU 1420 1420
INSERT 0jDyEElVxTnB71IBzJYuvlaPjid8F1 1236 1236
INSERT rFokywStnP9H3i0rs2CiNXknLSIAev 443 443
INSERT LckoMQJAvLFGh40rpy6jm09wxQxya2 1126 1126
INSERT m5osgBto285qOI7J8GSY_0W1lYln1V 1316 1316
INSERT bgsbCOIMWRNlueXfo7cH34aIXFHN8t 1049 1049
INSERT iQHp2ByPgqR8TkM_RVWPpXiNKTYwdd 518 518
INSERT 4UuFu1xa5ZwjJ5fkCjMVV8s7yqvIjx 1222 1222
INSERT YTXiTuDLjJ84z3YlI8oxA3R8noYbyl 1356 1356
INSERT wBm7plvUluLYKEOl3VTFEd1vLRIZ8F 1260 1260
INSERT kheN_MtjyAZILV4P7b1aHXA7hErhZR 575 575
INSERT kUgtda0jpob0LBbbSKXjBStfonxKOU 205 205
INSERT HEfi06__SL4zSCq7Rw3LKbksrPlr2v 1375 1375
INSERT G9Q3_sH1gsP01vnPfy0Rf4VbyTjHT3 974 974
INSERT 7rASovaaysFG7m1yXJUAESd__5b7dj 1464 1464
INSERT Mb0ZrCP4nqsxnP7ZhBC0q5uz_JYOIe 831 831
INSERT 4AMnUiihPOWHNfEjhUMIz11fgIgnj6 181 181
INSERT rbAEs_SzauDVEqq9e03Bo8kt4f0C1q 1027 1027
INSERT OLRU1tQFpuatEuPpqlwHP_mJMBzge_ 820 820
INSERT N3p5ovf1SwwgkpgDhg9Ucaf3sRgNQh 993 993
INSERT 60Qw3nUOJjaxThYp6vUPXrkQawigeK 748 748
INSERT STMC3ZA4Gyu8QSy3jmZt8khtRubYm1 363 363
INSERT OITlascshf6JWrRdqBM6RO69DjYVwo 199 199
INSERT b5q7NZfro5lRzieHbAVUROPsV3Gj2y 1403 1403
INSERT c7BgjcQ3byOEe4qohb86nTtYF1KEUV 893 893
INSERT eUMRzj8RSL4v7kByKHXOfwcs0aA96V 57 57
INSERT nyWdoBwJc8T4TLPLWdY1aHogyBdqUY 1074 1074
INSERT WTExHY7AIU9H_1X4BCLGFyGwWPq0Ce 655 655
INSERT rMJ0Mlhqf6tz10S7gXlssjZeR4DfcF 1169 1169
INSERT SDWQSdpKlixcccwlqjm_WYc7Pnmi8Z 322 322
INSERT WU4CfcMleRP1PLbpFZE745Sui36JAD 490 490
INSERT RViOsD8CfQ8KNyRfkREry8Z7at98fI 228 228
INSERT qlBh95j1f735sxnF1xBI1mCgb2FNZ5 1182 1182
INSERT GCxewNwasXS1qNPv6y9GO5KIpKVCzL 1282 1282
INSERT gzYIKFGthq9csdBATP52f4x6C3WpUB 1245 1245
INSERT LTVwQN4SzsI9ZqROlwWSUCUyYSYh3g 439 439
INSERT _yTHQAN1ifmBAK3RDcOoMRY5VWahG0 242 242
INSERT enltYcYf4DOis65iRNrnGYo2q33vKi 27 27
INSERT gjmsG9VfH1dMzIk3bMqVp6QusFrtpe 1134 1134
INSERT kPk_J2rPizmP2NpWzZcZBJGuaNySwz 631 631
INSERT 3ndjXcIgeswHg1i4stpPJoBfU1G2gb 1247 1247
INSERT VQz3YPwrG0f7qJdThnsptJXTVHkEf7 1190 1190
INSERT X71HaKdP4S3Tk4ejYrJO0g5cDw43DW 37 37
INSERT 7WTw_rfxrWBhyKbAlQt9Lg08Ga17d4 194 194
INSERT FpNLeGQ1VH017Ish8eH0rYMyhe_lOy 1188 1188
INSERT SAtpRN49jBk7UMrRgg9aF6tHo2WINl 1104 1104
INSERT JK_YJ__KmVTuDHEo5VuoycOSuq5RKT 1372 1372
INSERT QKTUrSRbXPwWhvegLNvEdOIlbG0fLP 446 446
INSERT Qrq3eyIXYn3isLK89sP0kpgXO4KdDk 1305 1305
INSERT Za_YudzxCjH6uCuUGvCTgYuCS1ZD5E 1158 1158
INSERT tJdhrYld_xn2drX_fGmn8hCzfMGF0z 1250 1250
INSERT t7INHqlCiR64qqa7I0DavbDAAxXcUk 679 679
INSERT o9vJ4cXMxHKrzzzMpulu9m4yFs60Bg 736 736
INSERT obe0a3Zv8un9Vc1tilpZw9z_2QRTaW 597 597
INSERT g3xHgubFT5CGpDG_UpNI6MKQBBht0L 942 942
INSERT k_A4GyZftTSOEAxNv7Qg9iV6Pen6al 740 740
INSERT GBD2Gtxdejjn_8Jn5VeWlg_TmDW2cO 255 255
INSERT U5jUSwpOpcWic5Zzvsd_3zUnoUCdzi 198 198
INSERT cCNxdPyXQnj_mh20lSyi3VHmkaACJs 1020 1020
INSERT p6Fcaj88GzjWEBPPIWZSSyjOXCwJgV 407 407
INSERT 6x2PT3O9UJ1Wm6jJOoyGQcWpU0QA8u 951 951
INSERT NFDpWrR_joem8pFwgMRZPUEuI7DuQk 601 601
INSERT PUe1xgoxPZtazLFovLkPjLDY9wO8KG 1170 1170
INSERT IW80drfHK5rOyrva3p7MPXeKlj98iK 1386 1386
INSERT bYaPm6wz0YSoNZKZX0IVRiVM0ujYrn 1446 1446
INSERT pFCbpwupaCu37C2Z0Hnas0LIgx_fB9 310 310
INSERT ErVeotuu9WdPsV1hZhwTo6QUwlAVM0 645 645
INSERT wkncdIbcjatzUgNfH_WgjJfkc47HnA 1217 1217
INSERT LW3mWJZamxsJAj6uclzgzDeKH0_cTy 1330 1330
INSERT oo10DQGbHQ2vMazpFtuqP8nQpJJN1e 1061 1061
INSERT ISfRLlGIwZEaiyPap9TWshPfs06RK9 783 783
INSERT gSBaSWV2xeqPvr5lNkCOZxYW15F9vP 1437 1437
INSERT fRRGEd1PleySaCcRBIm5AYAhI_CE_8 115 115
INSERT BgaEILisT2KnPxo_lHqOd2H_eT1guJ 211 211
INSERT nvcdaz3g4JGMkzxgliqSMkDIEeTflJ 280 280
INSERT ILuUV5LkDdjhne3j4ZvNB756_hnfmH 677 677
INSERT eYXHKitXhStpIxXqFkaIQ4H3EVlRJO 1106 1106
INSERT gAXzgH9FFLUI7LsDqrKpd7bfxieItC 339 339
INSERT 7YrNgkOa_ci2RAQEGjPkkUZzcjFXLd 182 182
INSERT oPzcCcM0bqElMTsxx3ENY7PcMSRgLz 819 819
INSERT E7EzwtskvlW_uA0oI_C4u_G5GhzpWx 317 317
INSERT iiMyHdAeFTE4b2U3wAN9v5TD7C53YN 1102 1102
INSERT 8XhRC7IBnPgQhkAVM72JwARMlxhBd1 1185 1185
INSERT kwlyJ75_a1D2auZZmkZTvHxwQdq_WZ 929 929
INSERT 7dSBuuhchqQJthYL_LPLma9tWRLfwP 969 969
INSERT RIochJtdtFvBXxXCPPOEqVvhfI36fk 377 377
INSERT SAs9Nb8lWDxIsvxctFjSUd2uzWlQI6 1268 1268
INSERT 6C7adq95EYNL41Uy9WOCSG_Vb6Cvhw 1068 1068
INSERT owPqBgnyhBsyN9jEhPEfiPtPd_ENc_ 432 432
INSERT MQWV_3WiEzBOzabP2B6LGJZpWQ0MqP 419 419
INSERT VmTWVLfzU_sRJgHJ3_4SBszhddvj7v 370 370
INSERT zKdnm3XRQ8Ts0emmC3Cfkd3iUH0ltg 349 349
INSERT jJi01xmjvOY8o55RjhJy4sUKzLU9Nw 47 47
INSERT j5irKBsA7qaqgg3aDu8Kj5qqu8bhbe 21 21
INSERT PR3T87J3_hpZrBeDaNQSLW1B5DhMia 138 138
INSERT MFJIb0ok472mUSv060ebiTZQ0SRHfB 739 739
INSERT yH6K1fy4y0flYatZBGOZSuuTyh0vY0 1292 1292
INSERT uTeCZs8Cn6AzvFDtZ7uxdI7zx_JVVF 1163 1163
INSERT BiR5q3Ji9F0aYakoMV9e8u8MdK7ySZ 1340 1340
INSERT xVIwtshbtWv9SFM0FaDh_0oEtbqL4g 330 330
INSERT nujuoP_GtPkfsy8d87WrvQ8jFxHt6m 732 732
INSERT Zm9iY8dsOKOFDRzt7kPjczdn09EP9m 1345 1345
INSERT UxebpqQaE6pG9ld_R2b8Ho9WOHdMqX 1013 1013
INSERT JoHngd1Jl6NknqBw86Se7IcDXSpuZV 850 850
INSERT pg72EOVi8uUGAko2F5q9p41qQnerOU 1199 1199
INSERT lSXHYiBK3Li8OdRuso9yXy3H3wM4kb 966 966
INSERT 4p5pFbkKKPoyw1CPtplm30_TChknYG 1258 1258
INSERT oUHiLR7OOJOQET8zXx2pvfAeUZxdkH 1423 1423
INSERT Gi0UDPgCKfkzw7E_yUnLTG97IWMn6C 129 129
INSERT kudLxw3MmsRneVJFFEeQhhvrrOBLdk 777 777
INSERT WnDRusi5TD2NxcKeAPLHNayOPxECAb 1456 1456
INSERT rFJ8uIs9mYAgt38YuRnEBWZRRQqOzG 261 261
INSERT XiDleUM0HJ95nlSQuVp9VbRY7LGxvY 406 406
INSERT GJk2vpAFKbcyxyztK5D4HXMhje3Xtc 1082 1082
INSERT fdB6heHCXhsQRZek9YxCAy2LKuhXfY 329 329
INSERT GFEFAUf0BLksu0pjjfLjl5hdZXA3_j 216 216
INSERT kNfGMEFIcpo3_fPhj5xtGnWw6gCSqc 1019 1019
INSERT 5xET7pdCD_0YssLKC74kKnFZ1Yc4Hd 735 735
INSERT qwMB933N3CMSn_IhBmlKt4Mytgu0O7 508 508
INSERT alTZ6fFDsPYw1o4NNL28Mo6aF9HCrv 128 128
INSERT 4YtWzBab6SgVdOIIHbdxGxvyfPrUob 136 136
INSERT izykYgSKEC05XaLQeVGQgaOyTmK4t8 728 728
INSERT uyDTtfiRgQPCg26_EEHMhmJkq33Eul 1138 1138
INSERT waltHy2GvCnEwXJQvjKzvgQreK0cdA 594 594
INSERT ldLzhLCqNPxpnG9b5ejBq5uUpAC9nD 241 241
INSERT _PSdvAZ04HOrosIpnLpA3JvfPyQRnk 661 661
INSERT f3hN5EvqWKUxzmXRzQE9Sik_313_bb 548 548
INSERT m6xZMY4TJLOit3DywEqslgGOiAiAI4 1332 1332
INSERT NqJyrQTMQKu7hSjJ3ayFEfVuzziFVR 1333 1333
INSERT iIfLSz2UA1ZQL7LncPebDCRngNpL0v 487 487
INSERT aXRMhJRNh302hUoTbVS1Yggbd79lXK 1490 1490
INSERT 9J87rN8bDkygFujuGyXXXoFusQ31kd 283 283
INSERT 9v1SCy5KMdD6jxzjzuDonGSh_XhRVf 142 142
INSERT I6lYig6OlUSpky8WzanYeB8bSwiXeP 1087 1087
INSERT BsZ4raBsqbPxBvb4113k5oZzjsXs7h 28 28
INSERT Kg2DAPP8kGfVeezUraKePOmy2gmL4k 979 979
INSERT 8K27QbdGbNP1rPLWDSWciCMiOa6vAB 881 881
INSERT JD5HfKT17zwnqVGTuhrsJXJEHP2hix 689 689
INSERT EBdwCrEkwkzDngPcDxQHjYTN12BssY 158 158
INSERT a8Eg3t6QXCJrDsdsUDUSjf7uI3MJqn 1264 1264
INSERT lclqbi90tVdzcunoGy3C_vLYIXE5iG 457 457
INSERT J8rM7mzw58fjrcq3TRxDkd1rTUPM4v 771 771
INSERT HXwEwkDFNqS3dZfAwCKyJQGxdu_PmA 1422 1422
INSERT 1dCklUj109Y2zH9P3mlxDgn8H3ozqO 621 621
INSERT vQbOp34k_3em_8_axwXEkwlGI5iN8R 1462 1462
INSERT wfNXpyp2mCwNzRpQXwZmwDTKviLjYQ 230 230
INSERT VY6TBIMCielpIBYDcV09j3YRYteaIM 1125 1125
INSERT kLxnqJj4qH4z1PUTuPZBmoyAi1iDe9 91 91
INSERT G1ZAIwQnOOvelSxNYzWwRG9RtTOUqD 103 103
INSERT _VGDO5uDq4ZUwJXa4AJkpNyBOj4qoX 1334 1334
INSERT wJX8Bl9oSTt26efAqh573LrLkImdeH 1310 1310
INSERT ydlwr_cAKw4KdU6xS7Y0aeU6W8j9mM 761 761
INSERT _gf1Z8tUi3pDp_iN9Rau7QPwt7Wung 620 620
INSERT hDMt7Rj6vx2l2jNQ4037j4KibWQE4a 416 416
INSERT lwM5izIRQp5uphLPCOHLFmAjs2hVUW 60 60
INSERT obE3lFCcX7OvoR9GRD5JneVkhoxFvH 268 268
INSERT JM_LdAKIDOox4dBODLclmK7uzRcCwq 1053 1053
INSERT dPqdLzacrAlkPrlAjCMzizk38wWOP5 72 72
INSERT WjlMFq02vFi0LADOaBPOOffTyDV_fH 649 649
INSERT VyX3VqCZevQEQvZTRE_39EqHHRhr1b 389 389
INSERT yspngetD3wPCcXMD3ht3CLMnJhz6dv 984 984
INSERT HVZuTHwNnBwrthaSAsJi0p8rk43aXK 994 994
INSERT MsNEFD0isGMIian0AMq5wClgEmFWhh 495 495
INSERT 8Fl9sELxsIJkRM4de1KkRvbRftWJL_ 22 22
INSERT ugK9KLRPnhhMsVo_OBrTWcfUc5bxkV 318 318
INSERT pi_nLQB1Upy7LdF_Rf10s1VU6VQZQZ 547 547
INSERT G1z_QHhVczp2DOQtf2GoCf3UAk36Ow 1202 1202
INSERT HCd3Fy2Hui2gumhdNdIcjbb5Mndemf 1471 1471
INSERT _Z8DNvSDOh3NaMk6KdwlIIO2IyTA33 1499 1499
INSERT kb3d8yb3apvpTHNAaaa9fiTGinPN7K 780 780
INSERT Pu6AEwVQcfiGt1Vw_HbI7Daiq7EnSY 861 861
INSERT PmhUD9q_P9MOnoTo6OAMfG3IP60rlX 700 700
INSERT DMNkSvC4qrsftO8NNu0_C8EXvN7FiT 67 67
INSERT V0VsUyrucytoro9ISPtcRgPuqPlev1 716 716
INSERT qhciSAmDA9GnhQ1CJksZ5UY6fCD9L9 387 387
INSERT pKEfTQskggmgUbM4X3aj2kPT8NkdUy 1286 1286
INSERT wzfggXZUcbpUfZSYLTLKG3INJbMQzN 427 427
INSERT Gg9mcTv_nzYEuHM78JXkzlp0Q2TYMf 1382 1382
INSERT 86ZmzB4T6hNLX1wDXQwNHyyY0jsw31 1458 1458
INSERT OBgXfrdskCLlomlqGUGFEYom5wgaqP 1037 1037
INSERT QCeuGIOKAi8ITGmsHDj4bhW3rZ2cq4 932 932
INSERT oJW_9pcQ0lzRRp0r6fqG71kPy7FQp9 1172 1172
INSERT M1GXhEyOKsOjpeb397v9Xul9QWZ93T 187 187
INSERT k_Zi07kXfphCAha6DRch7WNvqgX0bG 1355 1355
INSERT bVyn1SkqJuyKXLEIHXGJQySPVSUuef 510 510
INSERT nu8n6l5s1NYFy5aTj96QGGrA3vByJs 894 894
INSERT bnIcelfw_UteCHrVylzzjHQSohCina 1436 1436
INSERT 3zTQAmTx8LJVpywVS06EYYg4Q2Ba2K 734 734
INSERT YdIsDfmjCVANcydiBu8OHcl3SQnqAQ 452 452
INSERT 3KWYYp7bXCekVrByMvfo6i9QcqHML9 1111 1111
INSERT nOY74MKCg9xuSrKsqk8dcvL9L34KSd 1348 1348
INSERT d05X0s9laagCI_KYxZc7mux_458HxM 485 485
INSERT yGdT2DA8Bb4mEnZPfQPjvFrOOhECPe 217 217
INSERT 80NadvAAJcLJHgpIEVgMnw22Cq9Fsy 1078 1078
INSERT 3KkYXd6yiDX1KKwwEIR4HOqPgixU5t 62 62
INSERT mWIXCbPhpuUUdg9ieEhJHOiLqrI2q5 386 386
INSERT w61L03_4Qt98qsZ6YQJ4T7g72NxYis 233 233
INSERT U1ClWpV2B3wm3RRxah7GFL4c9EO083 1113 1113
INSERT 7j1lBTrM4lwqFjw8ntfnRngPjPKW2q 764 764
INSERT PdaATRPSAXArWtdpHirBEsLWFCzY7C 746 746
INSERT un8JHPgMaAwWnbgEJnS4XnXmsTcL1y 1495 1495
INSERT tBsvAyCQQfTb4Qmigy7L7pFzIAuQRZ 470 470
INSERT BfvwycfHQUwSfBoTBMH7SBUqehoFZB 818 818
INSERT 4pzwKjzrboSellfKZE749OP9baBz8u 1130 1130
INSERT fs1m7v9POGaxh4iF6CTtN_R_fGxXJf 98 98
INSERT Gj58aaAFPSwqD235Jvk9LvF6a646Bq 106 106
INSERT q25v8gaJvdGEMjmSe_p_GlfoDgv4TR 963 963
INSERT S3iqG64MVqCCFmoaiFD2_6tO2_3iQy 1279 1279
INSERT mUDnTAVYKrqOD83FTu7ITtADd9hTAD 1120 1120
INSERT OUdaas2jZJBEVdCzVMnkU2OFPypXlx 1274 1274
INSERT u_mGIJuuYK4vrMWElJ8JOPLLaZaIkl 237 237
INSERT t5WuKf08EzyxNQ2Ns0jF_QZ9z7o1BZ 678 678
INSERT S5HYIJgJ_ovAIcpO62YmEKYlYlMMCw 221 221
INSERT QdJugtRFKwy9LHxiVbhTMCC3_Wju3Y 523 523
INSERT E1eimxk0u8BOJkza2nhSBtbRRIVemz 391 391
INSERT IqtoT1gNclyAYX1lru4plRqnhcQ1Mq 1131 1131
INSERT ISYq1JGaTmdMmsh26FT1ZbQptibqBs 1416 1416
INSERT Iyh_68K7SgHufFoIjnRZFEjY2P6avi 1059 1059
INSERT 6ep0YAOBv5djx1buPwi6TyC7ub6D8F 1408 1408
INSERT 2ANyZMrIvqC1G2eB8gEYQLF2dFxkjP 784 784
INSERT wn0XPNfqOKQwqZdsfDHLq2XYZhP_9R 1241 1241
INSERT SsutZdbO0UeQ4ceJrnxLoIzL14drAX 947 947
INSERT moSAWz2q2cTOQJqggvSgHOANCVSPDu 256 256
INSERT jlnR3sgbpyPHNPl3UoDUxLNwqrcBJb 458 458
INSERT TTAbwukydogL1XZWwkSFSAjblBlvzV 358 358
INSERT m89kje3ZBYObR76qCLUCbJ5Aeka9I1 120 120
INSERT v_dZp_dfjiKV8YUkttFtykA4MxrjZd 244 244
INSERT c_mkaIdbWOXKizTRc1tSmNXoDQLh_L 580 580
INSERT 1GdAiorh41kJ1ba3NvEGQftzqdid4c 248 248
INSERT h_ofrDkzePOYxzmlg02dLOBOMavkfs 367 367
INSERT D47cYqzOGE6RFOGHJiRXeaCEg2TqTv 1454 1454
INSERT HnJgBBtqcQUxru6F0ecKhwPBO6xjq3 1028 1028
INSERT XEJHzVSP3F_MNtFS395y9d6C6axcD2 1171 1171
INSERT vXTnyQb71gwVVpPnNOjOMqIyoN6ISJ 1238 1238
INSERT PY9LrcBzF0VbIf_UI5848tbRINi4wH 681 681
INSERT cXJHDMQwcn_shCmskYznirdy4Lfoua 878 878
INSERT D75DQTDNivgT9dR4PofIMge4Te6QWo 544 544
INSERT z5xrnS4Om2ehN97Z0IEDA_pMcuy3Bn 1117 1117
INSERT OXqSrwnBEZ8aTDfJ16NlQ_8WKs43RG 11 11
INSERT tk9hmXO7yQ2ZorFogGQ5kPqujAibIF 1318 1318
INSERT 8qip8zLNmKBFyboVIn9K92jl1Vj_ZK 1303 1303
INSERT fEJDk3sJHde3IgKtVx4EI77mQXFYDf 773 773
INSERT 3Pf4PNsiJ910uyA_kV9OMGXIwDWK79 139 139
INSERT zBb4O5uQ6dlMBQh6DZVAAVuev7nUCK 481 481
INSERT Hijb6Y2eQKF6lAfHvcgNxsqjv214by 1343 1343
INSERT hZbWnwKkHmLm14ysYVIJXTbCJmkpM5 1110 1110
INSERT _Blr09H719IFGGY7RnUC62h8JrEJJC 68 68
INSERT 4WvxCgtMnJV2ze4D7ssiZL0hiXu5EM 143 143
INSERT yuxAfGX70Eadw5OU0VnxrUco3c9jkR 619 619
INSERT dsbqsrsM7Nqf9nXwuATwjhVuaWtxVR 971 971
INSERT HeseSYqCYPU2J681eNIMYYvS7gd0me 1038 1038
INSERT S6iOZIXfQDFfHf1Mb46R9nLvjiKIAm 1428 1428
INSERT P2zWyfRKczsGAVyb3c2pkheNP5UPhv 16 16
INSERT lj58owYaMzH5injKKAZiAIlw_DusLu 1328 1328
INSERT sv4M38SHGyWOIkrsa0V6H0fr2vSsJc 354 354
INSERT vR7wPg1aO7Alblo0f27m9akMRvM9KC 745 745
INSERT cQj0Z9rbbtiDtdvI0pbdhPdnFLXpJC 917 917
INSERT PPX0WdjRJzAE0FyXcjg0Mvif4BgxBi 331 331
INSERT UQGYxj8grLt3LCC31QvdaH81owOMy2 1010 1010
INSERT 5cTmAgU60UlR8GagtOlvxga60bYTqz 1317 1317
INSERT 0iSIvAOgnq9B7ABET_dRdwp7Q5j2F7 914 914
INSERT BPH5guDgyNVo7Ez8Qgc7BlBDJi4D5C 1075 1075
INSERT pUm0cnpFw9__Ht3WgfANKiJh_nd6oW 551 551
INSERT jFJsPfvJMiRqmxgF5pZvfBgTYu0n5_ 638 638
INSERT 2QDvxWaoiOlI5l0UCDykPAa3NY3Ex3 920 920
INSERT JXPbikWP8c3CaiUOA9LcuVn2cPS0SK 505 505
INSERT 5Pe9ulpMjoJ1L3prdVSM5EZMRQQtKH 849 849
INSERT 2D5I2hzytf9nSRBkh2VDVC9FjBf8a3 207 207
INSERT zSqYgYHz42lUSmS1LjcWuIwmR_UAee 512 512
INSERT jMgdfqJ3kObiYLD6T6SVRiM1gXFwg7 995 995
INSERT NrXseRqSFTv0dBEtz7UGpG5wj9C7Hi 841 841
INSERT yaRMAK5rr7kvx90VJHiPDnpuAwtB0S 56 56
INSERT ZyRSmzXQzgzZrbdCwg6R8UnF28VZIL 38 38
INSERT LtoZx7HSyYf9nTQhynmoccT5_V7KLr 374 374
INSERT O9jXJ0Y_t76XdUXRpmy2O14feJhK8l 116 116
INSERT b278AhEwVxcdmrAEvsHyhpJCW1aZBa 1167 1167
INSERT 62xZtlipJvycmNoLYGT2a1oNO2Jvr5 1378 1378
INSERT INvErbuWtg7L9CstpWE4Nxla__yBrI 58 58
INSERT 6Uewt8dOcGq0Cq1uKZIm97loyEgFrg 1123 1123
INSERT tA2Q5__y6tN79SuhJ8PlQmMW9rOmpd 499 499
INSERT lcqffR8qFZa_ur0bEBsH8xsY_zyfzU 1418 1418
INSERT VmDRsHRr9smTp5BNn1m4fBTKnILDb0 602 602
INSERT 6cpjXHJ5tjC77hsrWSS7OtUdudfcSZ 1309 1309
INSERT ly3GzYwfqhM7cxLdTOjWlBJJ1uDxe4 335 335
INSERT H0xpLGekHk0j9AS9m5IhcfrgUZYiuQ 1492 1492
INSERT XWUk0eRsUmdWRp5keSbVJF4ev0P5PG 430 430
INSERT TTT_uVNbRTxtXdznFn6PaCv9peBjlB 1391 1391
INSERT QyqNkG9BYKy7MRLuW3DUlVj0V1rmsC 526 526
INSERT VIM_M9a7r_PeTuEbCSIKYtOcSU3_AU 721 721
INSERT nnhIDtggwaJOvhXbW7Q6ScyGy4Jq5x 467 467
INSERT nLRBA06roSeqT2IG3igk5IoFou0Ux_ 625 625
INSERT fPRnmWSu9iaOPbbt2mbuKfoQPOvD5v 836 836
INSERT 8qZkUmIDBkLPSMSp1p10hqwY9LIONS 1281 1281
INSERT w0d3jqwxSZ0SMe_psr59XiLsOeW92g 1370 1370
INSERT d1oePnyNWrrqxM8GOkxOgb7JPHc4ou 428 428
INSERT _mkD2qiG1tTusOUJkMt9ZddsYgEvJQ 766 766
INSERT GMofYUsp6zHUkQ4C4IyIt9HhVGHPMq 1467 1467
INSERT WuA4mmaazQFGLx53nW84bWFU4fEc7q 473 473
INSERT okdZgqDdO0ZftV8m_2_zxy6YJZqBZa 1272 1272
INSERT LUViexYo_tffvxKdnXVlnMvHpTXgPo 789 789
INSERT KkPxQAmXDX8GGrfpwXLJx3xvU3omEM 618 618
INSERT 7smf_d6Kp6mIYMWTfq5dMzGwh0yHPr 1383 1383
INSERT g8yQIkPY4q4PC2v7iDp71DprSArT_s 122 122
INSERT aJoyeBdVz0CJFKBShAlHms3rkIGkyr 41 41
INSERT wkLCoOcWtppSkbVZ48ZL2XeLMBGdq8 1481 1481
INSERT nUYgKIYaLYeQWv0wppTvLXRpjPwnVq 779 779
INSERT uNLFJg5UHf4SdSC541ZML7P6c7F11p 790 790
INSERT l0y0FirkjqerWBL7piHdVDdf9umwn6 1287 1287
INSERT acgbCTjtCI7iw_JnDc5jTOHTvnd3d3 376 376
INSERT WYWYGUFldBF4guae92jeN33RCmLTpg 497 497
INSERT CdQbetj9uFRzlKL20_OCZ5z9w6Eo8i 1300 1300
INSERT SARjhuMPIcYnNaqh5veaIg5mWlj3pl 1192 1192
INSERT f1S07L2Bzjy0b8Q8ICWXQqtwM1FDuC 566 566
INSERT kEnX284PEws5kFQHKqjGk5Jtzx9Sm6 660 660
INSERT huxF6weCbJqBQzhSLue3PdrhQQhhD6 502 502
INSERT ZYRfyhHyih34m9pSqWSgSMwPhkGFoC 1306 1306
INSERT m25BcoCbbUgxyywCxXgMdAacLvkavQ 496 496
INSERT SMFN3ZFiezFmn6Xy1G7ILJtn1iBGsB 463 463
INSERT mHNHOjVE9NsH1bBuecqHvVoAUqZCch 277 277
INSERT 9kODwwiM28U8B1qD1hqnvMXvcNS4Br 94 94
INSERT PECuXJfOvv1KFEmbVIGOXohlLTHpzy 695 695
INSERT D5GSMYmnMY10dlDsyW0t7a8H7ZqNDB 252 252
INSERT tLDUC6BN_0AOvtLGKoTAGEYNmJ3C4a 718 718
INSERT K8SyOeMxJ45ZNsElQibUGFn2I1wgVe 1347 1347
INSERT 4nbNXVEPrOeQ4fzkr9nPtL5J1xRAw8 953 953
INSERT kEMc6BqZgWVh8rJnxc7q7iei6I0yzB 1225 1225
INSERT 4NEG7NX1aUiubiiU4SY_e6xL7T4Wls 663 663
INSERT bhZ8zq6R3BWdYQXz7nhZg9MYDgajRs 1473 1473
INSERT 2oNj533fNZ_eL6iERP4BftwnPFswIU 151 151
INSERT CFOsUb21xrwDcPAAlNnaKsCPht2_iD 325 325
INSERT 2U83HDl_Vx1PK0ayplmxMfWMErc4n6 426 426
INSERT _jumFIgwm5fKloXUhxsY4KFlalsjo9 1296 1296
INSERT Rag4Y9ZCC6d2UnSDl8Mb_N_INsmGwR 232 232
INSERT 77exjROOwrnpUhdDloZkbMkog8FElb 713 713
INSERT TkIoOg04lX3G67fv2n753tY8HMQLw_ 737 737
INSERT wPSOGrqbN7NBQzdcNdfWQRgiGplW1u 110 110
INSERT R1ctCXV2e7s44Szl4BIkOXlrOejBnm 341 341
INSERT s7YghxfQ8h3DCWr_zYo6MEx0bOkfH1 874 874
INSERT dt9mAujgmXqc0yktGJIInBfUXZDOcG 258 258
INSERT k2XpMACo8thii9TQPLeuH6_XGpvWOY 1346 1346
INSERT xlZK35nlwPR5J323eUL9Eik2ZHZ2zd 925 925
INSERT yBZtIhkgrnMET37eTQh_SaYDsU2Ekn 802 802
INSERT 8tfOTYpUpnWdqbjwiyJaSmYZGujGEU 200 200
INSERT rFdlIlGpfYwkv__2vKvtZrAwC_t2Gz 809 809
INSERT MDYeB1TdGYxDgYyrM12WKEMCcBnwT7 472 472
INSERT P3nOF5pGTYZ11tAt3HvxGBMOkJraj4 178 178
INSERT Zwe65sKjo3VqM808K4NEZmXwDI2o8W 958 958
INSERT eDTzL0EFhI3Pe5sXr_0AzDahGBGQSL 359 359
INSERT t2l_IIUCibPWzNS4Y3Ys6eZLDq1yzZ 30 30
INSERT kmyua4MOwHS6FindxBQD1qujrMTold 1129 1129
INSERT 7DDmIX6Nm6EhEeskYjBe7JPYdbvmiG 1361 1361
INSERT aLywaSzHBlmcMeuoRv2wRyVcJmJlsk 247 247
INSERT l5DNPwjMvCT7CBKtoaDCotiHGmwF0e 534 534
INSERT OpRT246oqmT1rMuvYkzMklTMLmWmiP 246 246
INSERT gynhUYDNOGSE3kPyDN7if3JQHypKSP 500 500
INSERT 0DzomWB2E8ompuMnqrY9Va1PTqlv82 264 264
INSERT CpUeubZ7ZRtHzx1w_hGLSM4BwFXAei 1482 1482
INSERT jQmOCMZooaHRpZvgJIVRBuwxTXqSKV 294 294
INSERT MHhgZjoFPNoHNmas39Es_v3_33H__a 1136 1136
INSERT EKs9yEjGFoRJSx91MnOVC2iulei6Fp 189 189
INSERT zJCA0gMkVMMvfvFvEjww2Utm72zkyr 156 156
INSERT 8qtZzJL25weUqa2m3w4JYXtZ9l2jAl 227 227
INSERT QHIZeYz1nYl9kQnBcP28_vgZEU85p2 1077 1077
INSERT ns_b6Th4Huu8pvV0TaJW_aetFSdNx5 480 480
INSERT kXMKjcv0YzCnt7uBZTNYguekrJKpcr 444 444
INSERT UjUyLhXCvOoZN3WFIfiaXSgtggotAZ 680 680
INSERT SRrYWRBCfaEZ2jHDlANTBsT0NUc4d5 824 824
INSERT HEFoLxGe2GG85JZkhQggQJYO_B1owg 1223 1223
INSERT P31zdBfQ0ITPSR2deP_1KqNtbMSkpA 509 509
INSERT 8N71ckQNEGYxv2NFstyA6GKpem29HB 1008 1008
INSERT dIsoJTmCTi_q6PfwZCu_9nPtT4gjIx 1351 1351
INSERT 8XAyTzhtAugcdkd12LuPulHRKL4bXI 943 943
INSERT FjXNYCwLer7XswUlrQz5XbXws4Y5Zi 1449 1449
INSERT tX1436XXTahEQqJvIxzr4rg1KTb0pG 32 32
INSERT sAhey3MIjaB_JwtWcAdTiqcBm_Faus 300 300
INSERT DjmRyeYdaDD2TI0oN2c3AfvWB5cXCK 555 555
INSERT dbSFdEj7qxPEA7ioWcjNCpKHCzkMIb 633 633
INSERT wZiucgdZNetVXrR_5ShwnEL_pvWxwF 1115 1115
INSERT aaxdbHHTjSxhApXS1VE9lUNlACPAPX 901 901
INSERT GJKaKzSFRvqfv1oNp9bjtPEemg8TWb 787 787
INSERT Zhce45CESuxQO07lUfqBhGpc8WetGj 868 868
INSERT ceLnKQ1ApjBSiLFrzPQAgq8BKuXK8h 552 552
INSERT J5NWaVbd2WQfskx70G1vqFd9J2Ccxt 808 808
INSERT HLs0pdMMmw5MdWE5KoLQdAxUQGCdKI 324 324
INSERT zEn_0ztIsLVFjY9CBdBc3voDZoAD7D 1012 1012
INSERT ZPSFVWGh5p5zVzsMGYxaP_toyQWT_q 801 801
INSERT hGEmjbAtJn7Cl19532IUP6UszHGT2m 1065 1065
INSERT DOj3yddBMk_kmiYJQA4oZec79N_Kl0 549 549
INSERT Lbg0aSFPk5PJXMa2_IKro0wvieSAMc 225 225
INSERT neJGZVp_zsvNW58ZDoiV2pLEIVzJ4T 451 451
INSERT BVqMyXaZaIxCgJwPJaVkJ_Fpl1Qd2Z 873 873
INSERT 7lauWypaCznh8LFcg4kv8du3zmrmXF 959 959
INSERT rUpWP8im8X_IgGw6_blCUNIuwnELsA 140 140
INSERT L6NbGlCC7JMOFytCYwM680omRYByHc 1360 1360
INSERT HOvoaZA0kAAgbxjUrAtAOxJJKbe_Ro 167 167
INSERT k9W8Qy7ejBTLXkDI5B8WO2mYW2mVRY 693 693
INSERT fZRcriq1IpSj2fv2HoCkXilOvv0X0K 218 218
INSERT RiEOPFSMDqDNX3hnWZuZgm7P6Q6WWc 1270 1270
INSERT R6N1xfnPwdh51_zMSs3haAqC6aqWhr 50 50
INSERT 7I6JnMkE6q7OhtuejXWhmSSJa8IdhR 617 617
INSERT IUm_jkDtNmblQASCEguXNL4r3EBTZ6 49 49
INSERT meFgu5zZqelI7Io0mjsrHpcTnfNP47 1366 1366
INSERT o6D4ubsESDrueDfYeZ2RDdXxb7K2q3 1228 1228
INSERT 34teiFUJsFNNUZfOqgC4YnZaakSfie 607 607
INSERT IGSwoGpOgJXfjzRba7q8dPPjgwzG3l 1122 1122
INSERT f2ekgn4yfp1iZT0XcCOvwTn96cFxVd 1398 1398
INSERT NNnjkRhN82Bk8Olx6SiraFLOuszh9y 915 915
INSERT rVMEcOEchK1yHhOzRB6FXhoBDyOICP 239 239
INSERT hWT_qZRrtekuunJRE79MwAGm7oSXo8 64 64
INSERT 00K5b_pk8XgXXqy4n4Y52_Jr1FvEZC 804 804
INSERT D8lQ5jZONB6uqvYNnzHXQ_wJF9xs20 1189 1189
INSERT 9QqiDkRDeUcxNIekFqf26LvFyPeTP8 1098 1098
INSERT NCjd3mnaIXwUmQXL3dr4PYUYhsJTo1 564 564
INSERT adA4tHjf3OY5r0nV8DTqO8Q5mMaf8b 278 278
INSERT OLrqH_G8yzJWS0PD2uRDvDH9a5tsIs 336 336
INSERT _c4_7z29btrIqxPkT3XW9OtEdnCMVB 1409 1409
INSERT Hk93oYA_Vm2qTGliyMoNL1rBBEpNZT 1206 1206
INSERT tMONItlkYAAKL5KPGtvl5MWMo6kPOj 753 753
INSERT HXV3u6N3H1eln_YVUElIXJrDehuEYT 539 539
INSERT DW4HC_mID3Si0u8e5hhUr036qK_8mv 708 708
INSERT NygmI90OgNHzoWo8h_KHNM47B1bFtd 1302 1302
INSERT XeKJkMZTV06FmTYgPxfMYFuZWAkDWx 612 612
INSERT y0v_n2tHcpnfZ8J8oAED3egYhK60ZC 1196 1196
INSERT dGMH3oeYIu6pRZ1QmA3yG_NwYpPKxh 720 720
INSERT CETYLYnSpvMRExQoNRZJDiTCCVVDiM 1476 1476
INSERT UJgAZjkJxVcJB9tt9vd1pk7J_A0lwc 92 92
INSERT qQlOnLF3ursCRjHD6wZijC68q2mAZE 733 733
INSERT z0Dex0vCuRAVdosYBLyFkMmj9Mg9Ra 493 493
INSERT qy8o8eAOlmsrnRAzqxFWv_xmKEF7BX 1259 1259
INSERT deUdkaqF3ggZTrZzDEVj5pQPrzW8cL 1023 1023
INSERT Hvj9AT6Pdn38LxtRobFBSTzmwtth4B 1230 1230
INSERT TJY2OEe4_fghqD7FLj09kWEbhn8bSJ 1097 1097
INSERT dgGy80y_aKw2HgiWInikUljI8Ple3_ 1472 1472
INSERT JOhMnsYyxRx7BytZRs3eqPyNODLg_G 752 752
INSERT 0JPoRxs2wWIf1uJVyx3u06K6Ns47ug 1411 1411
INSERT vj8Qi544PYF2SiszntbFcg4A0yNT4K 289 289
INSERT i0GRdiZjFGGESt9hHUj6kKbknM8WEm 952 952
INSERT FLyvO_RreWP7YJuWyMcCvIvzPL5CZ4 222 222
INSERT t48oXEz7kaINlDHxFJXd0EhyR29K__ 568 568
INSERT fTjYRZonZcZkrFRdLaqPHuh5eRg28Z 121 121
INSERT W7OdngDc3M6NMmHWguGVLvfy5VS9h7 507 507
INSERT H4zTTVTGuS37O7KO59bq1r9L0pSjoH 1159 1159
INSERT U0f5oxoylyJI6PLEZFx99bmdcQJsAb 570 570
INSERT X4qXSBvdDmDnlscj9T6huzw2RjEUM1 168 168
INSERT 2oDZhoxz6Bt8sKwnpnAFM4ks15aE87 224 224
INSERT RzkWLhs1EEYwNfxCarNFbAct3mgE7b 525 525
INSERT YBaG32yH8slKoKt3c670j1BDDrGMrR 581 581
INSERT CgD3EQO0yqOX7WIl70aNWJxzKsLmTK 803 803
INSERT Uz3m0CjdtIDoppZECElKVxPqg7GCVb 867 867
INSERT c3BGLBmtDjVzvm42m5BXHaqFdMIAXd 1283 1283
INSERT FFuMy1Fi04hAjKq5iioH5pS0pgIuzp 306 306
INSERT Ds8GwJzE1Y1mMdxAP3PVx04TozthT6 31 31
INSERT yQQAggbc17rhtfHQz3rVXhAYZZfG4m 840 840
INSERT WPiIRZc4k4sGKjNElijJmBi6zQgc26 1368 1368
INSERT wgom6X6dNBZ0SkGrhTkmYXBYHjlVgO 154 154
INSERT DUY3s1J9mLWpotpWmmyhwe37tfXTxw 348 348
INSERT NISZ8VkWsFEAHmhfxMUiWawVdFDGvu 1143 1143
INSERT w_G1lB1yKe7Ta7Ta5IyW6SMsI9caAS 1083 1083
INSERT 8dXhTgzrtMzVxkSTI_usROCvZMbgJ3 1176 1176
INSERT kzfQpigySu68Sp9Lz0G2d9ufubmFOG 161 161
INSERT SvdQrsicPVqKpYuFSqETzMJyS7aWSP 945 945
INSERT sXAW5TKkqJM1Zv4mUT8HApKmTTI0ww 1248 1248
INSERT xICu3lQGp0wBnG7WCyhCgDYpZdG5Ui 1434 1434
INSERT RAjKUQ1AhSaqIlSlyriqfQ63RtKmEU 1390 1390
INSERT FWRgKMBoNd3Z6qMK3P2H61RuYGYcBF 1451 1451
INSERT Mtq0Pkj4hz_o9TYxuaNUDHQwCzcbQG 950 950
INSERT ZotGg2GLkPqZZGqVLi_fKd4eePE7kj 494 494
INSERT orkGqeKeYCcTPcRmwHC5X5dkRA5krc 1062 1062
INSERT BZ1P_cHt6zeM6EIQ0DmRSp7EXuyj6e 892 892
INSERT bSREKIkJ6uBrqqwfEZmMfCH8jRTuTI 20 20
INSERT p7E4XwWuOcxgib_8WCRchC_fwRA2bz 1178 1178
INSERT bAVVlRZU0vRD1hddmCPJWHan3eCWvG 822 822
INSERT po6XyN9buteMbTG2P19i7hwuR4xSTc 492 492
INSERT MaGVDj8crNr2qsv_VVyVvD8BxDqeEM 137 137
INSERT tK6hx5TxHSiw4UR_8nLyKBJ3t133vb 259 259
INSERT l9TFR2aJ2jRzhuBplZjPgbVOmosz7j 883 883
INSERT Dgzp9r_ZLEpL0T9chjg3mloz2EEJVG 316 316
INSERT znP2N_ZZutHOtoY8KG2gC1IrTSLg7J 404 404
INSERT Rg2ZWawXbLlfxWtubTYJQPGDZZaH4M 896 896
INSERT BnPRBBXvKany8t4qkscTkQXYMRlTNJ 989 989
INSERT I34yqATPbHJazxvKGenkEnr7Fs51HT 130 130
INSERT SLEVFvd_6WMJXTLUsHLSlXUfTqcYsF 380 380
INSERT HWNDWzCGDXCPXCx67e5C8sVd7DAj2H 626 626
INSERT jB9gHQ8Zk40yADsilxJkTWA4T8I1xt 88 88
STOK_MINIMAL 111
INSERT RR4bDx9ds7BsFOzbKKqyjp0tQrYs3Q 133 133
INSERT kc2i4zNiTCBiujk4uaaul10xLgBnEI 188 188
JARAK_MAKSIMAL 1040
JARAK_MAKSIMAL 1336
JARAK_MAKSIMAL 1057
JARAK_MAKSIMAL 563
INSERT E4QQGnynAz3eUrPfaaA3koepng05TC 854 854
STOK_MINIMAL 1039
STOK_MINIMAL 589
STOK_MINIMAL 1411
STOK_MINIMAL 558
INSERT c0SDaEWaeCynVcDC1zrr_SyyvoYlaR 52 52
JARAK_MAKSIMAL 1351
STOK_MINIMAL 596
STOK_MINIMAL 1284
JARAK_MAKSIMAL 1246
STOK_MINIMAL 53
JARAK_MAKSIMAL 270
STOK_MINIMAL 281
JARAK_MAKSIMAL 116
JARAK_MAKSIMAL 411
INSERT BZNcGGboGLaNFe6C2AQGgfmMMsEX2G 1184 1184
JARAK_MAKSIMAL 1404
INSERT jwuRgcvfgayYr5D6ME3wqCBs5cLIp9 1427 1427
JARAK_MAKSIMAL 1370
STOK_MINIMAL 39
JARAK_MAKSIMAL 402
STOK_MINIMAL 1201
STOK_MINIMAL 1203
STOK_MINIMAL 295
JARAK_MAKSIMAL 528
INSERT VNGss0a7hgWntxYy4r4bSn1ONYo0QI 12 12
STOK_MINIMAL 957
INSERT rKULzOK5SO1HbQm54cjQD9ZaGMTb3M 276 276
JARAK_MAKSIMAL 550
STOK_MINIMAL 722
JARAK_MAKSIMAL 810
STOK_MINIMAL 344
STOK_MINIMAL 1196
STOK_MINIMAL 441
STOK_MINIMAL 590
JARAK_MAKSIMAL 119
STOK_MINIMAL 287
INSERT 5h9XSfHUfwzQI39vxipM8n62yfo14d 604 604
INSERT ZIwuFfL11_zpyffGmBl6NVkWWTvbVR 1315 1315
INSERT AwMz43d9yazfV3AwxGRaMSCQf758iF 453 453
JARAK_MAKSIMAL 403
INSERT hxmIj7oIBm6Q_pGDlGVrW3N5AGVlOV 76 76
INSERT IKYGTw1OwPrjCPOSr0WKEkjq3ZGyu5 1212 1212
STOK_MINIMAL 203
STOK_MINIMAL 117
INSERT mEG1NabOa2ue5GdFvkM9Go11zRCDrg 295 295
STOK_MINIMAL 1155
INSERT nry2fPJQ1IrsarDYEhazLRvxU9blXE 1174 1174
STOK_MINIMAL 226
JARAK_MAKSIMAL 368
JARAK_MAKSIMAL 467
INSERT g5XiVr1MF6LHFkvgOTDRpALkQXkoKX 1187 1187
INSERT cIoIIqgNFL_6spYZ4uV0rDNRA16YuO 379 379
JARAK_MAKSIMAL 629
JARAK_MAKSIMAL 1089
STOK_MINIMAL 1418
JARAK_MAKSIMAL 1122
STOK_MINIMAL 489
JARAK_MAKSIMAL 518
STOK_MINIMAL 719
STOK_MINIMAL 1309
JARAK_MAKSIMAL 1075
INSERT s_fJxjaL108agwNXGuY1AI6Y3AVSuy 82 82
INSERT kflsZj_K7dIi9VbXRatfb4aamMaq2p 902 902
JARAK_MAKSIMAL 215
STOK_MINIMAL 402
INSERT eaJ8PxTw7xuxNB6_soMstNXtw5zvyk 837 837
JARAK_MAKSIMAL 78
INSERT hFCp_lZ0nplvkTMKNt8eytriazpztU 605 605
INSERT WhEBFaeVSwqnc361jr53E_pHoGU6X7 805 805
INSERT wF1GcT_fuafpj4_2JPRUcGGxdpxrgR 608 608
JARAK_MAKSIMAL 1092
STOK_MINIMAL 1141
STOK_MINIMAL 1464
INSERT ENj9NX8qbN4qhhkx2hhodVJpGyI5Lc 447 447
JARAK_MAKSIMAL 506
STOK_MINIMAL 909
JARAK_MAKSIMAL 845
JARAK_MAKSIMAL 185
INSERT EL9r7Fwnsjvs1zfWITx4VGD96O4PfS 1154 1154
JARAK_MAKSIMAL 843
JARAK_MAKSIMAL 1168
JARAK_MAKSIMAL 36
JARAK_MAKSIMAL 1000
STOK_MINIMAL 525
JARAK_MAKSIMAL 1081
INSERT yNBym_Szhxxj8OE7w0PPT6VoCc5hSH 1336 1336
JARAK_MAKSIMAL 1106
JARAK_MAKSIMAL 124
INSERT URGsLkvBtgrtmPlxroMo233TxKQ_1b 302 302
JARAK_MAKSIMAL 954
INSERT iGeOCA_WpieWSjSmXbgdzzUsXkooxm 83 83
STOK_MINIMAL 1035
STOK_MINIMAL 143
STOK_MINIMAL 593
STOK_MINIMAL 1298
JARAK_MAKSIMAL 890
INSERT 086okSz51k12jd4eA0sCz6K8LKUi57 1006 1006
JARAK_MAKSIMAL 159
INSERT oI_k0c5sCFKGuKlkPprh7OgeJ9cpVF 272 272
STOK_MINIMAL 1215
STOK_MINIMAL 1237
JARAK_MAKSIMAL 1287
STOK_MINIMAL 1495
INSERT MIdZ68BIjnvdJevgymNMl0bAImAu8I 214 214
JARAK_MAKSIMAL 704
INSERT 9sMaW11vpRoCg1BiWafjLsO5C26CrX 476 476
INSERT jWxFykcJ0bu29RKk8_H2bjOCkXpHk8 1477 1477
STOK_MINIMAL 1419
STOK_MINIMAL 1150
JARAK_MAKSIMAL 75
JARAK_MAKSIMAL 739
INSERT ltQvSUKqV2vNC85cCTqTmxwtBIrdSm 835 835
STOK_MINIMAL 815
STOK_MINIMAL 124
INSERT 5g36ZgxupZjSZ6v_mUp4PtKaddycD2 364 364
STOK_MINIMAL 1438
JARAK_MAKSIMAL 1382
JARAK_MAKSIMAL 1238
STOK_MINIMAL 752
INSERT 3H7KpjnUh5QJi4w_ce7IOP9KyttmmF 1215 1215
STOK_MINIMAL 1233
INSERT R4wsmBdGbp8udgn7Au0FiTg4U9ZnL3 1009 1009
INSERT YUO0ZG4Nw35AeXlHRtzHyn4r04nf6_ 48 48
STOK_MINIMAL 1377
INSERT p_19LLYHqG3TvC2i5BvHonhRU4EJs_ 698 698
STOK_MINIMAL 543
JARAK_MAKSIMAL 1392
STOK_MINIMAL 239
JARAK_MAKSIMAL 695
JARAK_MAKSIMAL 499
JARAK_MAKSIMAL 42
JARAK_MAKSIMAL 743
STOK_MINIMAL 1307
JARAK_MAKSIMAL 906
INSERT HOwVmi89WQaeHpedD6tBaH8Ta_11MQ 647 647
STOK_MINIMAL 929
JARAK_MAKSIMAL 711
INSERT UywBPt0orGKNE6ZkMepm9KQKpbghAH 579 579
JARAK_MAKSIMAL 1277
INSERT 5T_GDH6K2uCNe1DVo2GOG0gADwwXvy 807 807
JARAK_MAKSIMAL 72
JARAK_MAKSIMAL 513
INSERT IhI8UmRC96Yzv95ZzsIu05Ic6wQhhG 1341 1341
JARAK_MAKSIMAL 646
INSERT SyG8MSE2QW9nBNYCjfeC05ZUHfZ8_5 927 927
INSERT ls2Ez07pAP674seenG6dIQoD2tqGaw 1194 1194
STOK_MINIMAL 1361
JARAK_MAKSIMAL 309
STOK_MINIMAL 355
STOK_MINIMAL 951
INSERT W0imwQxwLlOVB4pUuYcsu9BtUebdSb 489 489
INSERT zGNCG1cveBEZm32eHtKPrsyvQQgsqa 132 132
JARAK_MAKSIMAL 306
INSERT dhGE9kHt7jzi1hPKjIbTPDC0CozL7t 1219 1219
JARAK_MAKSIMAL 841
STOK_MINIMAL 836
INSERT jpkwTNOsFXRNxyjswHRuIdK_QgdM6n 585 585
STOK_MINIMAL 3
JARAK_MAKSIMAL 279
JARAK_MAKSIMAL 1165
INSERT p7uk8PY9Dv49TBAggKiJzbCPUImEeK 405 405
JARAK_MAKSIMAL 33
STOK_MINIMAL 599
INSERT Iifqfu26356mlNGc0m5Zh3q3ABmgy6 148 148
JARAK_MAKSIMAL 413
STOK_MINIMAL 387
JARAK_MAKSIMAL 1077
JARAK_MAKSIMAL 703
JARAK_MAKSIMAL 93
INSERT t_SIPbQBLEE3S67LLPxFg8SFEWzYZY 770 770
INSERT FopkJWMIIN_zskc4C8GEmYJKJqBAu7 2 2
STOK_MINIMAL 105
STOK_MINIMAL 863
JARAK_MAKSIMAL 1229
STOK_MINIMAL 200
STOK_MINIMAL 754
STOK_MINIMAL 973
STOK_MINIMAL 34
JARAK_MAKSIMAL 204
STOK_MINIMAL 121
STOK_MINIMAL 634
STOK_MINIMAL 331
STOK_MINIMAL 503
JARAK_MAKSIMAL 678
STOK_MINIMAL 242
JARAK_MAKSIMAL 1429
STOK_MINIMAL 524
INSERT S3P94CnA7nh48Ut7gXPrZqBTmrTWES 1311 1311
STOK_MINIMAL 1370
JARAK_MAKSIMAL 1026
JARAK_MAKSIMAL 806
INSERT kpl7GzCuT5WDgdmJdgdXzjoy6crf6E 84 84
INSERT OUZTNY8HGDRDG83c0D9cMnKQ1D661g 1478 1478
STOK_MINIMAL 833
STOK_MINIMAL 759
STOK_MINIMAL 1122
JARAK_MAKSIMAL 1307
JARAK_MAKSIMAL 768
JARAK_MAKSIMAL 47
INSERT j1fDVXThE75No7p_sRBYI1651bZbrU 852 852
INSERT kjHrEcqeZjbqUKqHp9P4ZCD6P1MSIt 759 759
STOK_MINIMAL 1
INSERT leDDSXuN_k8knS6fPzUkpxIqNNYDzW 1255 1255
INSERT 0KDZoVWP4y9jQmTiYqcKnH0dtOJkcE 1048 1048
STOK_MINIMAL 972
JARAK_MAKSIMAL 1062
JARAK_MAKSIMAL 1141
INSERT HQoLQReob7hPmWTcKjVcNcQ1vH_4tE 990 990
INSERT 1xrZAOu_hKSJ26XDQsjqccFlkS5S5a 1267 1267
STOK_MINIMAL 1168
INSERT tu7GH6H0EKzvUPrwZmTnDgc5eprgbw 528 528
JARAK_MAKSIMAL 562
STOK_MINIMAL 984
JARAK_MAKSIMAL 712
JARAK_MAKSIMAL 928
JARAK_MAKSIMAL 984
JARAK_MAKSIMAL 501
STOK_MINIMAL 890
STOK_MINIMAL 1003
JARAK_MAKSIMAL 694
JARAK_MAKSIMAL 783
INSERT q82oiNJi9cCf78sOSkIKkQYK_oq0Pt 81 81
STOK_MINIMAL 1320
INSERT 17rnN9Cw2AR6xWpdUWGyL0w0_9_1hb 1465 1465
INSERT tP5qdZL4LJy8hWBQQ_uCTlwgr0Aq7b 858 858
INSERT grJ5uaqq8Htn7TTvAmrsHjKmvOV40S 628 628
STOK_MINIMAL 394
STOK_MINIMAL 1014
JARAK_MAKSIMAL 1294
JARAK_MAKSIMAL 650
STOK_MINIMAL 1395
INSERT 9qawsHAVsmCBMYcTeAedR7lJMQNabs 623 623
INSERT i9jQiym1VCqIMp4ZJOkypPmIvnThjs 1374 1374
STOK_MINIMAL 1348
JARAK_MAKSIMAL 564
JARAK_MAKSIMAL 129
INSERT oxHYHWuXRYhXxzkssdCBc21zrbH0Th 557 557
STOK_MINIMAL 1295
STOK_MINIMAL 927
STOK_MINIMAL 592
STOK_MINIMAL 1364
STOK_MINIMAL 952
STOK_MINIMAL 29
JARAK_MAKSIMAL 1116
INSERT ot0Vk5oIO_Wb65s3CmPwo34CKOtZBX 513 513
STOK_MINIMAL 537
INSERT TMXAoeRTp7Fm_FcK34S7bxVNNZtGch 574 574
STOK_MINIMAL 270
INSERT 2xTUNrTHkFDYULWA_PWGEyz_bxqQAL 263 263
INSERT pf5UBC8fdyuhouMRITo2iiAc8b9jch 1273 1273
STOK_MINIMAL 1185
INSERT 8w_ea8GK2w4a4kNKVq3CRnzVSCbQ85 46 46
STOK_MINIMAL 929
INSERT WxKLI5aUt4Y8SmUWmgDjlIUrMcF_08 1210 1210
JARAK_MAKSIMAL 469
INSERT 4JjTteAP1LNcZYNBM40ODYupLJDPSC 941 941
INSERT gnEX2qc07f2Pek4P4u4MUDuq66wqkN 250 250
STOK_MINIMAL 303
INSERT pichUULBEO2H7p0gYmEReBU9SJntOw 996 996
STOK_MINIMAL 1049
INSERT SNJzffW_Zx2roC80dVm4ynhim32UFi 172 172
JARAK_MAKSIMAL 1072
INSERT e0ftiinbXyEuxaMZidKzKFPXbSQqOX 712 712
JARAK_MAKSIMAL 390
INSERT KN9gT9D08WXmXv8nRYvK_Jhr8_q5Nb 738 738
INSERT Cyf2xzjEL3bHEHKNB7UraUZoPsuss2 667 667
STOK_MINIMAL 1069
STOK_MINIMAL 89
STOK_MINIMAL 639
INSERT 2ccMHQ7kvnwocD9gXLekrP03wAT530 651 651
JARAK_MAKSIMAL 446
STOK_MINIMAL 1456
INSERT sEDhqxIcZF04_TccWBoQYqCkuN1igj 344 344
STOK_MINIMAL 717
STOK_MINIMAL 1183
INSERT R0oofvlDJc3rS6mtB0fgYA7PHOXLV0 397 397
JARAK_MAKSIMAL 1028
STOK_MINIMAL 958
STOK_MINIMAL 817
JARAK_MAKSIMAL 1388
INSERT 7fz7SJ96TXFIYsCQ1qRple8svyhTOH 1056 1056
JARAK_MAKSIMAL 411
STOK_MINIMAL 1441
INSERT nEHqYO2nCtDRIG40lmQ3ZebQ45diyH 1367 1367
INSERT 6K5Dmf2Hl4hijr_kYjZrdcyALAhcFM 210 210
JARAK_MAKSIMAL 1377
JARAK_MAKSIMAL 487
STOK_MINIMAL 680
STOK_MINIMAL 59
STOK_MINIMAL 1053
STOK_MINIMAL 863
INSERT GnUuKCibggawgfJUyTBVJ2oKZ5MFL9 403 403
JARAK_MAKSIMAL 475
STOK_MINIMAL 500
JARAK_MAKSIMAL 955
INSERT akuyezvRVNGQ6d2lbI3Gn4yVPD7C4R 271 271
STOK_MINIMAL 766
STOK_MINIMAL 1045
INSERT 7fucJjhp8jJzP8GIa8N8qwQjSG7_iG 213 213
JARAK_MAKSIMAL 877
JARAK_MAKSIMAL 384
JARAK_MAKSIMAL 381
JARAK_MAKSIMAL 530
INSERT ONQ95aqOE81oJ75lSALe_P7KH3t8bz 794 794
JARAK_MAKSIMAL 34
INSERT 3Ww7kQajY__hLE8RS_Y0QxDDHJLLet 1266 1266
INSERT WPoqXAsyynUZcKRCHxLtEYf1y1WO1Q 1156 1156
STOK_MINIMAL 291
STOK_MINIMAL 935
STOK_MINIMAL 635
STOK_MINIMAL 677
INSERT VXTbRxeFBvczTYbIuN0qCAr2EaiX4H 1474 1474
INSERT gKIezqZCV0Aca68pXQ5CVjiEexJPyM 782 782
STOK_MINIMAL 383
INSERT Mo6Nysx6Pt711guBAhPUTSIlLBuZu6 1160 1160
INSERT RtVaFwkJK4x5JMDVqFjlUiTWhReslB 834 834
INSERT kUhsYzXbMIRlr7gYBJhMVyKgP8KwhC 624 624
INSERT c_09Dnz6bIDuOXDQPisb3_ICwze8u2 1234 1234
INSERT 46isqB9E5ojxA19jWNF5Mart2J0p9j 1069 1069
JARAK_MAKSIMAL 249
STOK_MINIMAL 1425
STOK_MINIMAL 1050
STOK_MINIMAL 394
STOK_MINIMAL 1350
INSERT NpgGtZqB07kbswjIzjK8KZC5GEg4er 519 519
INSERT vND4Cy33D9eN_naC71SLySXrWC_LDE 1232 1232
JARAK_MAKSIMAL 758
INSERT ck4IGnYx00GIxBrHTh7O7XZHuSXupr 429 429
STOK_MINIMAL 1042
JARAK_MAKSIMAL 1183
JARAK_MAKSIMAL 182
INSERT 49M2Lorn7CFMzD0NP_KLTGUWUyd7sl 1480 1480
INSERT IXf0HiEzAyVFYfktGqOQNajoIa8ivg 926 926
INSERT braEM2LBZN4wqNoFI8aDjxV6DeTRnr 442 442
JARAK_MAKSIMAL 913
JARAK_MAKSIMAL 1295
STOK_MINIMAL 171
INSERT 9yyYlVpVqWJVsZifHmCRAK0axjMn52 556 556
STOK_MINIMAL 1269
INSERT PJ4ufEXLs9NapU9xBFvaFJeZfsR39h 146 146
STOK_MINIMAL 1334
STOK_MINIMAL 1098
INSERT NrxCXFVSBHWyjTFhURyZMQF6KTaC8_ 844 844
STOK_MINIMAL 48
JARAK_MAKSIMAL 1243
INSERT iS1J9JcfCl1_HgB9sQACURUlVIMRIE 1095 1095
INSERT xpDHefa83f5bRzDxRoh4eivZrZxUe4 673 673
JARAK_MAKSIMAL 258
INSERT LIDTlz1ZV0BQqZ250EWxYQLZrYkw6p 848 848
STOK_MINIMAL 823
INSERT ZTXjMH7rKUokhz3zGKKZ8RlunLQko8 884 884
STOK_MINIMAL 1241
JARAK_MAKSIMAL 824
STOK_MINIMAL 379
JARAK_MAKSIMAL 63
STOK_MINIMAL 164
INSERT YagmS834VE3xEkIy0q9E7DEj1eA8Uu 313 313
JARAK_MAKSIMAL 706
STOK_MINIMAL 1381
JARAK_MAKSIMAL 602
STOK_MINIMAL 764
STOK_MINIMAL 1413
STOK_MINIMAL 150
INSERT 3WfhKFW0e3aBUHemc79dME7pQhmkWU 1140 1140
INSERT JFrRvrDTt_myGCaAd00js_hgIkERMJ 558 558
INSERT Vhd83CvEx5oVLqeIGOq50oV9BRFKsZ 223 223
JARAK_MAKSIMAL 361
INSERT 6wOe8nYhIGA92xuVfYF0F3QfSWHqSX 811 811
STOK_MINIMAL 449
STOK_MINIMAL 912
INSERT HtnqtATVcxyiG1aDRnAfyaHJBODfGj 409 409
JARAK_MAKSIMAL 1464
STOK_MINIMAL 1286
STOK_MINIMAL 918
STOK_MINIMAL 959
STOK_MINIMAL 1068
JARAK_MAKSIMAL 683
JARAK_MAKSIMAL 265
STOK_MINIMAL 419
INSERT JF2rp3Mo6xhaco2ze0EOC3LUuMewuu 1067 1067
STOK_MINIMAL 1210
JARAK_MAKSIMAL 1492
INSERT h59PQ4dgtCobsOPybXmiqNgikhhqf0 578 578
STOK_MINIMAL 1062
JARAK_MAKSIMAL 1471
JARAK_MAKSIMAL 629
JARAK_MAKSIMAL 1002
INSERT NF5Ebu66e46Z_104oStsEYRBPYXETh 464 464
JARAK_MAKSIMAL 1043
STOK_MINIMAL 167
STOK_MINIMAL 1163
INSERT 9p7Q6RYmJ6m4dYg_JxhwvWdHE_NE7E 1157 1157
INSERT igXiLo8yfd6pl98Jl_Ku6Ssz2QWMOG 923 923
JARAK_MAKSIMAL 1211
INSERT eAEYo3EbGdC21hHHKVn3kDaAyJzbjL 650 650
INSERT bltKJqRazYDUEefaXgLLjMf4daJVWZ 940 940
STOK_MINIMAL 1031
INSERT 6UQ5dQ7Xut7NolRZj95wckjRPSm6hW 361 361
INSERT Al_6TNqMG13KtKGcT88t3u0KxVwLUx 707 707
JARAK_MAKSIMAL 1103
INSERT IW_rNzzYtm0wrJNp9r3PGdBk2EWjhX 1252 1252
STOK_MINIMAL 454
INSERT Vhzg54FjGkGJYg3DFWPkL2a8shgbEO 482 482
STOK_MINIMAL 811
JARAK_MAKSIMAL 1424
STOK_MINIMAL 628
JARAK_MAKSIMAL 425
STOK_MINIMAL 539
STOK_MINIMAL 755
JARAK_MAKSIMAL 1211
STOK_MINIMAL 140
INSERT qCsghSkYd601fgy4RhXNgQe7QdWiOq 1124 1124
INSERT 0AwKWdcjp_3aRv2JhmflaUbiH1ebVU 112 112
STOK_MINIMAL 997
JARAK_MAKSIMAL 900
JARAK_MAKSIMAL 315
STOK_MINIMAL 734
INSERT bWAhxTcQdnLF5TH7Owpn9jSAvByNxZ 236 236
INSERT nAx2ev8Pj0wkwSlOiEn3ZvuGTIZwbu 1242 1242
JARAK_MAKSIMAL 296
JARAK_MAKSIMAL 1170
STOK_MINIMAL 675
STOK_MINIMAL 1215
JARAK_MAKSIMAL 627
STOK_MINIMAL 819
STOK_MINIMAL 1267
JARAK_MAKSIMAL 1299
STOK_MINIMAL 802
INSERT aVvfSme7XNZO8pZ0lgV440l8lvzd_O 543 543
JARAK_MAKSIMAL 643
JARAK_MAKSIMAL 838
JARAK_MAKSIMAL 574
STOK_MINIMAL 66
INSERT hbpyyLq3Rg8jIorJcaQK_lYt0JGZ2K 856 856
INSERT 3KE0PZx4PSVTJaq5tDOTEHHvFRs3fS 530 530
JARAK_MAKSIMAL 1491
JARAK_MAKSIMAL 803
JARAK_MAKSIMAL 548
INSERT HzNTQqSj9qwy6ohh0gNdzcYDHQZoDA 825 825
INSERT xPZhQoBUUUOLrKNs9u6s7uLk7pe8s3 1220 1220
STOK_MINIMAL 916
INSERT wTbuz1pJ4sS6Es5Nr44xZUxPu5_2r5 231 231
JARAK_MAKSIMAL 483
STOK_MINIMAL 189
STOK_MINIMAL 1004
STOK_MINIMAL 854
JARAK_MAKSIMAL 923
INSERT gBjs6SVgQmt7BrcAYfGJSh7zr2BqOO 1257 1257
STOK_MINIMAL 1341
INSERT fg1YcN5TAx6m8YoFLiOlPX2DaK5r9b 177 177
JARAK_MAKSIMAL 1094
STOK_MINIMAL 536
STOK_MINIMAL 1333
INSERT bdva5mArKGwvOW00i93TXyqEjAcELl 1246 1246
STOK_MINIMAL 440
JARAK_MAKSIMAL 389
STOK_MINIMAL 1376
STOK_MINIMAL 602
JARAK_MAKSIMAL 1325
STOK_MINIMAL 1486
INSERT TZJP4e9HmXbsvQWmIdtkVoFTQ4Q4mm 101 101
INSERT SFgcYcJU0w5_5VJaQzR1ZSLB_mIgCZ 1091 1091
JARAK_MAKSIMAL 723
STOK_MINIMAL 110
JARAK_MAKSIMAL 113
JARAK_MAKSIMAL 119
INSERT gA5A7Gl1Eb1b7zgRK4Rz4WW1thcOQw 326 326
INSERT LQOl6YrNkEz4xF_hcKwFLjG12a12Xc 622 622
STOK_MINIMAL 855
STOK_MINIMAL 582
INSERT tzeZQvjyrLcbO9lqgymk6gGo35CduT 459 459
INSERT M7fbSVUNrkq05DqPPW3y3oH7CVTULZ 656 656
INSERT yaxAfTX_g4ABZj1uaVpu0ir_S_xovL 812 812
JARAK_MAKSIMAL 224
STOK_MINIMAL 999
INSERT CSXNM3dCgnO8WSFwJtj5aP1H2MBlZ2 1127 1127
JARAK_MAKSIMAL 1128
INSERT jRTCjI93APVqVjgprRJaaMoWH8iGTk 479 479
JARAK_MAKSIMAL 1157
INSERT eKyteMaSDPJoKXBLnRmQ7sqnof2ZZe 1417 1417
JARAK_MAKSIMAL 1457
JARAK_MAKSIMAL 995
INSERT OgNXkwkr6bmUDZZjWLwA5id4d4BYMF 1321 1321
INSERT woiH3bB1DN48Xhqa9sTL2w5RF9qdIu 1460 1460
INSERT B4rVUjDMOjALdKaFFLHk2IYdvZAajk 765 765
STOK_MINIMAL 656
JARAK_MAKSIMAL 1191
STOK_MINIMAL 259
JARAK_MAKSIMAL 488
STOK_MINIMAL 1177
STOK_MINIMAL 1309
STOK_MINIMAL 1420
INSERT xyJKTZoyfy4WqHIcSp3KUL7mnZTs8A 862 862
JARAK_MAKSIMAL 49
STOK_MINIMAL 1298
INSERT jRvMKxrEP83gQaVKrArk3Lx5oRZQIT 654 654
STOK_MINIMAL 50
JARAK_MAKSIMAL 13
STOK_MINIMAL 1228
STOK_MINIMAL 907
INSERT L7Z_w0qR9Rq_On2YlIVcETzUMHnDyh 360 360
STOK_MINIMAL 1339
JARAK_MAKSIMAL 625
STOK_MINIMAL 882
JARAK_MAKSIMAL 1401
JARAK_MAKSIMAL 342
JARAK_MAKSIMAL 944
JARAK_MAKSIMAL 443
STOK_MINIMAL 1087
JARAK_MAKSIMAL 18
INSERT _WLDDWlUE9GhLkXh_nU0N2vMTiXqdf 1153 1153
STOK_MINIMAL 709
JARAK_MAKSIMAL 32
STOK_MINIMAL 1276
STOK_MINIMAL 30
INSERT zGywf8UViKFbajF6FpCV38Q9sdrPQg 1195 1195
STOK_MINIMAL 673
STOK_MINIMAL 1394
JARAK_MAKSIMAL 275
JARAK_MAKSIMAL 206
STOK_MINIMAL 827
JARAK_MAKSIMAL 1416
JARAK_MAKSIMAL 1034
STOK_MINIMAL 1302
INSERT t0FQHsQ0PbN4OZzMRy1Jy5emIBpqJn 474 474
JARAK_MAKSIMAL 1446
JARAK_MAKSIMAL 390
JARAK_MAKSIMAL 791
STOK_MINIMAL 256
INSERT j0WkTLNrJaRIDi0EfmaMBBFTASMr6c 546 546
INSERT _JP7ApPMltb9fSYhDN4D3zqz1IoClN 967 967
STOK_MINIMAL 257
STOK_MINIMAL 1288
INSERT u9iGhq9cOd2luFvUPM80g3RcSwGUlt 729 729
JARAK_MAKSIMAL 88
INSERT IqK49RsyXh88A1RQGDtKvCCjSKy3jP 39 39
STOK_MINIMAL 1020
INSERT S0AcZubvjoDR09joCxerVP5iIwrIqw 433 433
INSERT sDDqrwmzkMwzA0U4qVGvFczhEpf458 833 833
JARAK_MAKSIMAL 738
STOK_MINIMAL 355
JARAK_MAKSIMAL 643
JARAK_MAKSIMAL 1292
STOK_MINIMAL 929
JARAK_MAKSIMAL 381
STOK_MINIMAL 781
STOK_MINIMAL 1305
STOK_MINIMAL 342
JARAK_MAKSIMAL 1354
INSERT k5Kb7XnyyBRg3LTup3kdTkmOWNzMOL 567 567
STOK_MINIMAL 810
STOK_MINIMAL 1095
JARAK_MAKSIMAL 500
INSERT M35MX2IVR6NvlD_C2EZeLPhXGdOktl 353 353
INSERT RLeVqTttMQOWaqgc40BkB0zzikF99n 152 152
JARAK_MAKSIMAL 786
STOK_MINIMAL 1460
JARAK_MAKSIMAL 1148
JARAK_MAKSIMAL 757
INSERT NjdKugbJSCI7qw9WVBHxb_0DKMFCwt 1103 1103
INSERT wrpefNOG6mSTtoQfVuFbkbOBTGw_ej 757 757
INSERT M31MykyxebA5pT0oIH_F6UKIxA0Tby 53 53
JARAK_MAKSIMAL 999
INSERT _z7VtaN6J71UxYNRYp2Rchr0r3eChM 1401 1401
STOK_MINIMAL 427
STOK_MINIMAL 561
INSERT u7ag4Uccm_CQay0IesJRuOPK4BVWC3 395 395
JARAK_MAKSIMAL 1495
STOK_MINIMAL 90
INSERT Y97A7T53d5kzlWrtgskQNxbC9RttT5 388 388
JARAK_MAKSIMAL 361
INSERT jn3YmjHPKdiWRCFK9Zw9yOmWcofSM2 449 449
JARAK_MAKSIMAL 276
INSERT 6uJCfdcwfG8GdCpTcnspJSUbV32Vxu 1109 1109
STOK_MINIMAL 1447
INSERT Z9ry5PTeaYu3OEWvsYECGu4uiKtOri 1243 1243
STOK_MINIMAL 1137
STOK_MINIMAL 85
STOK_MINIMAL 844
INSERT FaJyj4lvKYxYxShYNRsTLux7uP3d9l 1237 1237
STOK_MINIMAL 1340
STOK_MINIMAL 668
STOK_MINIMAL 325
INSERT B65EanqI_m6QBCbokhlkChRN4TIApO 630 630
STOK_MINIMAL 145
JARAK_MAKSIMAL 173
INSERT IyWSNaqZLkxRFq1lKa3JoVgdsIC39_ 1043 1043
JARAK_MAKSIMAL 841
JARAK_MAKSIMAL 204
STOK_MINIMAL 963
STOK_MINIMAL 882
JARAK_MAKSIMAL 489
INSERT Cy6ADQvjcL8pq3hGb5L7PD066Xa6FY 1205 1205
JARAK_MAKSIMAL 896
INSERT fxlaVfqi0UShJ_lOYmFQxzRMud4HWU 946 946
STOK_MINIMAL 254
STOK_MINIMAL 989
JARAK_MAKSIMAL 637
JARAK_MAKSIMAL 936
STOK_MINIMAL 1098
STOK_MINIMAL 100
INSERT y5r7DUHOw5jOQZNto9g2yKdz4Gpq7t 1271 1271
STOK_MINIMAL 1341
STOK_MINIMAL 1324
JARAK_MAKSIMAL 1462
STOK_MINIMAL 1475
JARAK_MAKSIMAL 919
JARAK_MAKSIMAL 1386
STOK_MINIMAL 703
STOK_MINIMAL 1394
INSERT WVnXgrIqGoPfdUsR_645R_UsJMtGb_ 1491 1491
INSERT _TS4s570HIykBSsXV3YxQvAhuf8tnc 1137 1137
INSERT r3YcZzDFG8ayp3hmT8ap98PjqYHHre 871 871
INSERT YnoJOeL1PaaQZff6wuR6JHSoj2CoE4 788 788
INSERT rLB1B8kgAzwYXP96xOV7e59oYeArvg 699 699
STOK_MINIMAL 371
STOK_MINIMAL 808
INSERT TfsRqAT9tiaX6u9qoHNkwP0Vt0UQZn 703 703
INSERT IKCnKj9RnyWSfWIfY5UH4EQaF05by0 870 870
INSERT N3phS0it1TzPFJw_x9pDy2fwP2e6fG 327 327
INSERT 8XwL1ROaa1ZDzsZoAEZFZs5MrGg1rl 1261 1261
STOK_MINIMAL 1130
STOK_MINIMAL 1375
INSERT dpDb22qlHUfz0QXjP_u97y_HqTSEAk 1166 1166
INSERT 5Q4N7ZZ5Sym5DVUfZlkt0AXSThgf2K 592 592
STOK_MINIMAL 113
STOK_MINIMAL 343
INSERT cmMwMy9Yd5DY8Tui_Gi97FrgXQGjJR 308 308
JARAK_MAKSIMAL 1194
INSERT CoE_LBTKcGEejSOyYOGFMtgOya1J35 1135 1135
JARAK_MAKSIMAL 989
STOK_MINIMAL 398
INSERT EDtngAahMBYzx04FlFprM1CaXV05Dt 305 305
JARAK_MAKSIMAL 1101
JARAK_MAKSIMAL 412
STOK_MINIMAL 646
INSERT ErFt2GPFoyeMXPZAcE7_l8Cd8F5BGI 1105 1105
JARAK_MAKSIMAL 402
JARAK_MAKSIMAL 1112
INSERT FzGVWSbJHqSiqjqEFkkeRRJEm0DprR 535 535
INSERT bz_pH53jPktPdU9JjLjJm1o6ctytxH 657 657
STOK_MINIMAL 257
JARAK_MAKSIMAL 547
JARAK_MAKSIMAL 331
INSERT wB38dm2DNdcmSrzKFmvi78JgBO4_5g 813 813
JARAK_MAKSIMAL 190
JARAK_MAKSIMAL 325
INSERT 2M_l7kfVBRXiY9Y_9Ry3iD6rLu7YeD 425 425
JARAK_MAKSIMAL 1027
JARAK_MAKSIMAL 713
INSERT fnaBVNaQUiMcGIuuZn9LbFY1sFSpN0 1070 1070
STOK_MINIMAL 1085
JARAK_MAKSIMAL 827
STOK_MINIMAL 142
INSERT u8Tnu5Hv2FkbzPlNYgFnrCVBWm9AGR 702 702
JARAK_MAKSIMAL 398
STOK_MINIMAL 75
STOK_MINIMAL 68
INSERT NctYGM6QePuvg1fTS38cUtxIUufrXM 550 550
STOK_MINIMAL 747
JARAK_MAKSIMAL 475
STOK_MINIMAL 751
STOK_MINIMAL 456
JARAK_MAKSIMAL 224
STOK_MINIMAL 1103
JARAK_MAKSIMAL 68
STOK_MINIMAL 1314
INSERT BKxcVH8a2EWI5Cg0PoN8URHQM2YmLU 1461 1461
INSERT u5p6gMj3mZMjQLQ5ZCRo2j64P34fEM 245 245
STOK_MINIMAL 694
INSERT fVUpbQS8tsWfe5VhtOMYY241NtWHck 15 15
STOK_MINIMAL 174
JARAK_MAKSIMAL 703
STOK_MINIMAL 691
JARAK_MAKSIMAL 9
INSERT 8zlqj9J_Mnidg4KtdSnPouLJfttRpT 1357 1357
STOK_MINIMAL 319
STOK_MINIMAL 884
STOK_MINIMAL 756
INSERT FQIa3ogT71QxA4wXrKl5PiMD6bK0Qa 51 51
STOK_MINIMAL 599
JARAK_MAKSIMAL 1421
INSERT 1jVnDQppfw6bgA5BeviqGH2QWRxjzn 875 875
STOK_MINIMAL 861
STOK_MINIMAL 11
JARAK_MAKSIMAL 176
INSERT 8bmj3GGsJOi2EdMWYqtBo6T71DEosn 754 754
INSERT Zz6lOtM1gdZ_SWAVaH4ESzn3AExgeF 676 676
JARAK_MAKSIMAL 388
INSERT Ptr72iF2YfALomSkOyO_qR92lmH97X 1313 1313
JARAK_MAKSIMAL 341
STOK_MINIMAL 1233
INSERT GIVVYLBXvVY8n8Lgwgx0Kh2a2Mfzqy 1076 1076
JARAK_MAKSIMAL 400
STOK_MINIMAL 1162
INSERT 0pYI_JkGQ7rMYnSL1O6VwrphRVIB61 595 595
INSERT ohNxCPA6RpD76mLgvjyV7MaMyjw8Ar 240 240
STOK_MINIMAL 133
STOK_MINIMAL 537
INSERT IfK9sy0agoD1mH4qpznRwL5EvfT7N_ 912 912
STOK_MINIMAL 249
STOK_MINIMAL 123
INSERT yHQybQzTT9mHC9QX_JqVtUeQUru8Y9 553 553
JARAK_MAKSIMAL 1478
JARAK_MAKSIMAL 1036
STOK_MINIMAL 275
INSERT AMI3U78A4LX4E6JFq3gSD5OgdLJRbB 1193 1193
JARAK_MAKSIMAL 802
STOK_MINIMAL 51
INSERT 4HE6WM91YPBnjEGDgthStxpOuUgUBy 385 385
INSERT DTSfz8fJgYo4Ivayzhd0e17Px2J0KS 846 846
JARAK_MAKSIMAL 330
STOK_MINIMAL 1071
JARAK_MAKSIMAL 407
STOK_MINIMAL 1048
INSERT 2KoGg9JqaXlRaqDtFqwVxMX9lb_sQ8 1226 1226
STOK_MINIMAL 1193
INSERT Ry5KUj8hN8_8BF9_s1UtDed57qpXPC 921 921
INSERT kQdGPoNWJeep63xTBoK_1Nh4627_xl 1072 1072
STOK_MINIMAL 254
INSERT VbEBxr2Gtc7ahNzouAL1KN0I6uHaTP 705 705
JARAK_MAKSIMAL 1019
JARAK_MAKSIMAL 1229
STOK_MINIMAL 1350
INSERT ASkJ2uVUV_AXZbaq2YK1SLZm9ZYAiW 1413 1413
INSERT SKK8xO0I4H_7NMKlxY75QTb9NA0YNY 887 887
STOK_MINIMAL 556
INSERT ixEDovezA84rrUXS1NFY8Ks_FqPsbC 1213 1213
STOK_MINIMAL 1092
INSERT aUhVYVDtCPYL3VH874pmp0xgjadld6 266 266
STOK_MINIMAL 1138
STOK_MINIMAL 156
JARAK_MAKSIMAL 1426
JARAK_MAKSIMAL 163
JARAK_MAKSIMAL 1352
JARAK_MAKSIMAL 582
JARAK_MAKSIMAL 793
STOK_MINIMAL 404
STOK_MINIMAL 1313
INSERT VITCRTsDX5rKHpJ_TwRfX58P4Ip6GB 1096 1096
JARAK_MAKSIMAL 1113
STOK_MINIMAL 786
INSERT _G2wDw7zGjayUR57w4CpCXU8BVxvEU 1030 1030
JARAK_MAKSIMAL 1307
STOK_MINIMAL 1138
JARAK_MAKSIMAL 58
INSERT EuBpml8cwcYOhOmHCwUuxBgqalrXfU 616 616
JARAK_MAKSIMAL 728
INSERT kJtrDRb3RCuCSve5djaiyiY_649sNY 1381 1381
INSERT 5aC2kqdGI3_jnLfhZb8GbrZlvUnKib 1051 1051
STOK_MINIMAL 1146
STOK_MINIMAL 1346
STOK_MINIMAL 309
STOK_MINIMAL 1233
INSERT 3_e6UDPxWKGDVfs5zlf4a51Yz_McJM 986 986
INSERT Tu1XeXk0f08pQg51lPbFCzLEyReZQ_ 311 311
STOK_MINIMAL 1226
STOK_MINIMAL 1273
INSERT J4XKTc2MZrxa1oVkCRTJHtlrJJOjTk 184 184
JARAK_MAKSIMAL 206
JARAK_MAKSIMAL 266
INSERT wxZ26sSd1Hxbqier56a0lhJeo6J1mT 1018 1018
JARAK_MAKSIMAL 1319
JARAK_MAKSIMAL 1402
JARAK_MAKSIMAL 775
JARAK_MAKSIMAL 1310
INSERT zoPagprG3L1BAXhw5TEdgRhrk0N4fc 1044 1044
STOK_MINIMAL 158
STOK_MINIMAL 1284
JARAK_MAKSIMAL 419
STOK_MINIMAL 412
JARAK_MAKSIMAL 381
JARAK_MAKSIMAL 19
STOK_MINIMAL 1263
STOK_MINIMAL 573
JARAK_MAKSIMAL 1142
STOK_MINIMAL 1093
JARAK_MAKSIMAL 416
INSERT km_L2wspfwJyuDUT3ACMgTxzriokfd 87 87
INSERT TJSRK7XV5FyGSKqsbq_3nZb024hITN 1483 1483
JARAK_MAKSIMAL 47
STOK_MINIMAL 406
STOK_MINIMAL 1105
INSERT dtGt4XDWEzcVg1pYCJyEve37Ihb8NM 74 74
INSERT _QOlL2z49qftcYV9oc4zxVBbKJekEJ 34 34
INSERT vS9OZIaC5wnfKPQD5zgKdvA6ONv8zR 1394 1394
INSERT Pepcrn7MM_IG247QRqJwKEq7RfdSSK 643 643
STOK_MINIMAL 871
STOK_MINIMAL 893
JARAK_MAKSIMAL 436
JARAK_MAKSIMAL 517
STOK_MINIMAL 369
INSERT 2n4JprbRDYwLTltequiS63BMy0yB8I 815 815
STOK_MINIMAL 1221
STOK_MINIMAL 1043
JARAK_MAKSIMAL 352
INSERT jsGs_JDk7QAHoQW2Bj0GI24tAvPhKm 838 838
INSERT KFynwX5bszfkFJro2zgWeLprnKFajJ 823 823
JARAK_MAKSIMAL 482
INSERT MVQFqPGtQxfSgu8nySXvZZtfSXU9Zc 1277 1277
INSERT b21qNkHGXwMJQpz7zr8Ab8j7b024Sn 798 798
JARAK_MAKSIMAL 728
INSERT GxD6xg7zY1icl18Bpta38SJHQ2L5jg 398 398
STOK_MINIMAL 354
STOK_MINIMAL 1417
STOK_MINIMAL 1307
INSERT IlYeGESmo7lwYoK4QBUfmw39AmzgLu 1200 1200
STOK_MINIMAL 888
JARAK_MAKSIMAL 1048
JARAK_MAKSIMAL 2
JARAK_MAKSIMAL 375
INSERT t1abCACTnUPVwv5LxFL_twErOcZCml 77 77
INSERT Bu4VRcE3MUgEdNXsG__rrST7aywxAx 420 420
STOK_MINIMAL 1028
INSERT ijEjtWM65X5hfCVKb5rNcdZlY2MWrZ 1353 1353
JARAK_MAKSIMAL 479
JARAK_MAKSIMAL 104
JARAK_MAKSIMAL 1317
STOK_MINIMAL 1322
INSERT q5ciKYocAjvWzc3WQoZO5hs3dvysQB 424 424
JARAK_MAKSIMAL 190
JARAK_MAKSIMAL 255
JARAK_MAKSIMAL 1211
STOK_MINIMAL 1140
INSERT TVjf4EJUAVer11ori2gyDc_v12VwHL 987 987
INSERT _ibxvgSE2Mnv8_NXKUwMkqYa2NTupZ 1393 1393
JARAK_MAKSIMAL 591
INSERT 2eDP3b2gNQXl2nkNZrZDitCOr6egXg 1152 1152
INSERT AEPAwSm7XUid_pMFA3NoKsA6g4m5JC 400 400
JARAK_MAKSIMAL 204
INSERT R7zeL4Qh_lefiNYP0hSGAoZidETxo1 1359 1359
INSERT Fu1k31XiFYnk3i_PGIo6EnRXrvCsWh 725 725
STOK_MINIMAL 730
STOK_MINIMAL 437
JARAK_MAKSIMAL 218
INSERT 63YQNSkUFM_Iv2UT_68byypYYzsJXq 1016 1016
STOK_MINIMAL 574
INSERT rR2x9HxbWk9c2oUSWEyNfnb1Vj7V7m 1429 1429
INSERT nSj6NgV5ky4BR0O8qLf8vnNiN40EC1 55 55
STOK_MINIMAL 935
JARAK_MAKSIMAL 334
INSERT 8aprVUIVdZGOQNsxN3Fg__MhrBMXuO 717 717
JARAK_MAKSIMAL 241
JARAK_MAKSIMAL 744
STOK_MINIMAL 88
STOK_MINIMAL 220
STOK_MINIMAL 249
STOK_MINIMAL 251
JARAK_MAKSIMAL 962
STOK_MINIMAL 333
STOK_MINIMAL 770
INSERT xOmCIp9ktFf7DN8xI_PaHz2ybi6hND 365 365
JARAK_MAKSIMAL 651
STOK_MINIMAL 849
INSERT TA_RKIdkXVWwY0Klsf9sRVnbH36_pb 113 113
STOK_MINIMAL 57
STOK_MINIMAL 914
JARAK_MAKSIMAL 863
JARAK_MAKSIMAL 860
STOK_MINIMAL 464
STOK_MINIMAL 1175
STOK_MINIMAL 256
INSERT l3xrzobQQLZ7kishGOb3mfICxSIobZ 1489 1489
JARAK_MAKSIMAL 510
INSERT xJNpg5WhdbUEdvzNVfJu7k83D6siyv 408 408
INSERT zmdBcTNP6qMNTIVt3cKLvEQAQdtXD2 876 876
JARAK_MAKSIMAL 98
INSERT A4RQDv6vbDY92o8c1qTny2pMbiwljU 1439 1439
INSERT Lh058xhj9Rc1J42HyX79pJiCONHeNn 1119 1119
JARAK_MAKSIMAL 671
JARAK_MAKSIMAL 974
INSERT GyWMR8rplu_2DBkb5ylIleFqd4qEV3 1385 1385
INSERT CmQVNmRkoLrxNVtPt_z9xt2qI_rk_0 1114 1114
JARAK_MAKSIMAL 1134
JARAK_MAKSIMAL 822
JARAK_MAKSIMAL 442
INSERT s4GyVnM9JN7_XPls1aMk_QjIQEdBj8 559 559
STOK_MINIMAL 491
STOK_MINIMAL 389
JARAK_MAKSIMAL 22
STOK_MINIMAL 502
STOK_MINIMAL 316
INSERT lb_DMFQBzF89fSyYMhADQjBj0z4kY1 1468 1468
JARAK_MAKSIMAL 344
INSERT D3uWhBXTICsZwrOfIfJzUh4ALGaUeu 402 402
INSERT f1Q17OUa9wiQx1xi9mKhlt_dWFg88t 455 455
STOK_MINIMAL 146
INSERT rpEO6s13MjxKPifSeWwCDZdy2yWRcX 1179 1179
STOK_MINIMAL 1058
JARAK_MAKSIMAL 34
INSERT UuDvUtROUmgJgA_yPac9lRFF2TBo61 939 939
JARAK_MAKSIMAL 1239
STOK_MINIMAL 1153
STOK_MINIMAL 1178
INSERT Mvs73bPbB0GEq4NqT1F3p7qIspTBi1 1369 1369
INSERT dAEVlvA17yPr1jrAezddpKyynuJpWG 5 5
JARAK_MAKSIMAL 863
JARAK_MAKSIMAL 682
STOK_MINIMAL 1311
INSERT Xsu53bq3Ptk6icmvljvlGnF7N3eoz7 1326 1326
INSERT ca9K4DP7BNOrUmvH6j9buV85HxE5z9 1060 1060
INSERT Z26VWaHrqUUMG1BtQ_n4DYyAaeZr8C 904 904
JARAK_MAKSIMAL 1115
JARAK_MAKSIMAL 1367
STOK_MINIMAL 984
INSERT jSOLUyEYcnOA9CVn40qBdjtMF1BoZ6 1064 1064
INSERT Wmt61MnflEuhwQDSCXHNqdtelhtFQ_ 478 478
JARAK_MAKSIMAL 66
STOK_MINIMAL 1343
JARAK_MAKSIMAL 653
JARAK_MAKSIMAL 363
JARAK_MAKSIMAL 1380
JARAK_MAKSIMAL 294
STOK_MINIMAL 550
JARAK_MAKSIMAL 1186
JARAK_MAKSIMAL 915
STOK_MINIMAL 447
JARAK_MAKSIMAL 1366
INSERT vYpeAKewHnu3YmTFEzyxxMf93xZCXd 1397 1397
STOK_MINIMAL 269
STOK_MINIMAL 330
INSERT lcQ64TcwPKS8GWveBhg86mqIfofGJa 1099 1099
STOK_MINIMAL 1337
JARAK_MAKSIMAL 1144
JARAK_MAKSIMAL 411
INSERT ovA6PT_b3FS8CRdxeTEVVTCTziODi4 949 949
JARAK_MAKSIMAL 903
JARAK_MAKSIMAL 1471
STOK_MINIMAL 1368
JARAK_MAKSIMAL 205
INSERT y1u0mFyYFz1TTyu3sysooU4OmILzGx 6 6
JARAK_MAKSIMAL 1088
STOK_MINIMAL 202
JARAK_MAKSIMAL 228
STOK_MINIMAL 593
JARAK_MAKSIMAL 1053
INSERT CsfeNdrTa6Vygnr6bmEXs906efPjUS 577 577
INSERT Z8n40Hia_7r5pX06tAQTPJVvWu5bcT 999 999
INSERT jxpTYUViqMw_bSeMxrMyU6j6y3rOOd 162 162
STOK_MINIMAL 947
INSERT KgJ0UmzHe41I7CGLaWpq7ko22UQaLN 1280 1280
JARAK_MAKSIMAL 31
JARAK_MAKSIMAL 1228
INSERT F85aUgxAvA1heO2T4aoO63ASVYqlqG 281 281
INSERT uZPjOazW8wNZHJBgiXqICOWHVROkwu 988 988
INSERT JBduZv7NVnP9ttNPBTvU5Lkh497yjM 411 411
JARAK_MAKSIMAL 920
JARAK_MAKSIMAL 1375
INSERT rEJprDaJ6Tz3ugk_MvY9lnQrurrpFM 1017 1017
STOK_MINIMAL 907
INSERT heYaFCgJskboR493Cspb06i6L0wrFA 206 206
INSERT pmfA0tGrO08HxYaVzBzmOb1i7D2fOk 254 254
INSERT n4wVfUEefuuVUPuzKnWhZuK8lmbfwv 860 860
JARAK_MAKSIMAL 53
STOK_MINIMAL 884
JARAK_MAKSIMAL 856
JARAK_MAKSIMAL 431
INSERT eJ5ckUBu4Ms9WqUDOE9UNC2mxe0DVn 675 675
INSERT 8wS6TcT7flvXdBQMLzyP_anFUwucyN 666 666
JARAK_MAKSIMAL 640
INSERT 79WhLw_nlakwYZQiD3krGBa28Sneda 1211 1211
STOK_MINIMAL 1138
STOK_MINIMAL 1276
STOK_MINIMAL 677
INSERT A5FQIQyVAkHnGEQTu4qq4SUb5IJMmx 1000 1000
STOK_MINIMAL 139
STOK_MINIMAL 847
INSERT 36QOQZqRleUNGtnfjeAr0VVRFEOU44 1470 1470
INSERT wnY3FcRFS8rs9O6eNLnch1keZlDMHL 382 382
STOK_MINIMAL 1463
INSERT zseFC84ctN1LCUKJm4fdMJd7J3IBhK 4 4
JARAK_MAKSIMAL 1402
INSERT llcbdbeqt_3hnYHtEs8RXp_mUGatGa 606 606
INSERT BIwsmXY7xzyG7dXMxfzGlaxGcngcAO 1463 1463
INSERT asP1i_Eq2Hpym6CnuQxVVAiuzeJfT2 603 603
INSERT E7Sjv92g4LgCMHSyYfCQZ7nZokekQE 560 560
JARAK_MAKSIMAL 1027
STOK_MINIMAL 1494
STOK_MINIMAL 1236
STOK_MINIMAL 922
STOK_MINIMAL 410
JARAK_MAKSIMAL 165
STOK_MINIMAL 1131
JARAK_MAKSIMAL 364
INSERT Y6PKqXr_4ZXg2s6mdOWD9eWsfKj7ni 954 954
STOK_MINIMAL 593
JARAK_MAKSIMAL 1430
STOK_MINIMAL 978
INSERT kGWpCUm0k9YDQZmG2yCBN7akpBmZus 215 215
INSERT APNOBjVteLkupEYgRstBJZntSkmAh9 888 888
INSERT 8DbQ4TtSVUldakGUeQOsdeNDk8BpY_ 776 776
JARAK_MAKSIMAL 9
